#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: afum001.scr
# Type: NA|default
# Description: These types of 
# Modification Log:
#============================================================

<--START
CHECKSUM="ba4ad97107ef0c62dfd5c9b19309a07dcccfd143574b082d002eb83af708c452"
	# Script body goes here
	LIBNAME CUSTOMSO
	
	sv_a = urhk_B2k_PrintRepos("BANCS")
	
	IF (REPEXISTS("CUST")==0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	sv_r = CLASSEXISTS("CUST","FILE")
	PRINT(sv_r)
	IF (sv_r == 0) THEN
	#{
		CREATECLASS("CUST", "FILE", 5)
	#}
	ENDIF
	
	
	################################ Added Section 17/03/2015 #####################
	###############################################################################
	sv_s = "dateTime|SELECT TO_CHAR(SYSDATE, 'DDMMYYHH24MMSS') FROM DUAL"
	PRINT(sv_s)
	sv_r = urhk_dbSelectWithBind(sv_s)
	PRINT(sv_r)
	CUST.FILE.dateTime = TRIM(BANCS.OUTPARAM.dateTime)
	PRINT(CUST.FILE.dateTime)
	
	sv_v = "pid|select to_char(sysdate,'yyyymmddmiss') from dual"
	PRINT(sv_v)
	sv_q = urhk_dbSelectWithBind(sv_v)
	PRINT(sv_q)
	IF (sv_q == 0) THEN
	#{
		CUST.FILE.pid = BANCS.OUTPARAM.pid
	#}
	ENDIF
	PRINT(CUST.FILE.pid)
	
	CUST.FILE.lstFileName = "FREZ_SUCC_" + TRIM(BANCS.STDIN.userId)+CUST.FILE.pid+".lst"
	PRINT(CUST.FILE.lstFileName)
	sv_w = urtn_fileOpen(CUST.FILE.lstFileName + "|w")
	PRINT(sv_w)
	
	CUST.FILE.lstFileName1 = "FREZ_FAIL_" + TRIM(BANCS.STDIN.userId)+ CUST.FILE.pid+".lst"
	PRINT(CUST.FILE.lstFileName1)
	sv_w = urtn_fileOpen(CUST.FILE.lstFileName1 + "|w")
	PRINT(sv_w)
	
	CUST.FILE.rptFileName  = "FREZ_SUCC_" + BANCS.STDIN.userId + CUST.FILE.pid+ ".RPT"
	PRINT(CUST.FILE.rptFileName)
	CUST.FILE.rptFileName1 = "FREZ_FAIL_" + TRIM(BANCS.STDIN.userId)+CUST.FILE.pid+".RPT"
	PRINT(CUST.FILE.rptFileName1)
	################################ End Added Section ############################
	###############################################################################
	
	CUST.FILE.loopRej = 0
	CUST.FILE.loop = 0
	PRINT(MID$(BANCS.STDIN.BODDate,0,10))
	
	################# Lets get input details coming from com ############
	sv_r = urhk_MTTS_PopulateInputDetails("")
	PRINT(sv_r)
	
	CUST.FILE.input       = MTT.InputDetails.Argument1
	CUST.FILE.file       = MTT.InputDetails.Argument2
	
	CUST.FILE.head_loopCntr = "0"
	PRINT(CUST.FILE.input)
	WHILE(CINT(CUST.FILE.head_loopCntr) <= 1)
	#{
		PRINT(CUST.FILE.head_loopCntr)
		sv_l = STRLEN(CUST.FILE.input)
		PRINT(sv_l)
		sv_p = GETPOSITION(CUST.FILE.input, "-")
		PRINT(sv_p)
		IF(sv_p == 0) THEN
		#{
			sv_p = sv_l
			("CUST").("FILE").("Val_" + CUST.FILE.head_loopCntr) = MID$(CUST.FILE.input,0,sv_p)
			#}
		ELSE
			#{
			("CUST").("FILE").("Val_" + CUST.FILE.head_loopCntr) = MID$(CUST.FILE.input,0,sv_p-1)
		#}
		ENDIF
		
		PRINT(("CUST").("FILE").("Val_" + CUST.FILE.head_loopCntr))
		CUST.FILE.input = MID$(CUST.FILE.input,sv_p,sv_l)
		CUST.FILE.head_loopCntr = CINT(CUST.FILE.head_loopCntr) + 1
		PRINT(CUST.FILE.input)
		PRINT(CUST.FILE.head_loopCntr)
	#}
	DO
	PRINT(CUST.FILE.input)
	#PRINT(("CUST").("FILE").("Val_" + CUST.FILE.head_loopCntr))
	#######################################################################
	#######################################################################
	BANCS.INPUT.uploadFileName 		= CUST.FILE.Val_0
	BANCS.INPUT.uploadIPAddress 	= CUST.FILE.Val_1
	#CUST.FILE.file				 	= CUST.FILE.Val_2
	
	PRINT(BANCS.INPUT.uploadFileName)
	PRINT(BANCS.INPUT.uploadIPAddress)
	PRINT(CUST.FILE.file)
	
	IF((FIELDEXISTS(BANCS.INPUT.uploadFileName) == 0 ) OR (FIELDEXISTS(BANCS.INPUT.uploadIPAddress) == 0 )) THEN
	#{
		sv_z = "SuccessOrFailure|N"
		sv_u = urhk_SetOrbOut(sv_z)
		sv_z = "Error_01|ERROR^Upload Config Error: Invalid Input Params for File Transfer.^upldFilename"
		sv_u = urhk_SetOrbOut(sv_z)
		CUST.FILE.SuccessOrFailure = "F"
	#}
	ENDIF
	
	#CUST.FILE.setIdX = BANCS.INPUT.setIdX
	#PRINT(CUST.FILE.setIdX)
	#CUST.FILE.file = BANCS.INPUT.file
	PRINT(CUST.FILE.file)
	CUST.FILE.errFlg="N"
	
	IF (CUST.FILE.file=="") THEN
	#{
		sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_u = urhk_SetOrbOut("Error_1|ERR^File to be Uploaded must be supplied^file")
		EXITSCRIPT
		#}
	ELSE
		#{
		#		sv_s = "delete from cdrcp where bank_id = '" + BANCS.STDIN.contextBankId + "'"
		#		PRINT(sv_s)
		#		sv_u = urhk_dbSQL(sv_s)
		#		PRINT(sv_u)
		#		sv_u = urhk_dbSQL("commit")
		#		PRINT(sv_u)
	#}
	ENDIF
	
	sv_r = urhk_getEnv("FILEUPLOAD_JLIMO_PORTNUM")
	PRINT(sv_r)
	IF (sv_r != 0) THEN
	#{
		BANCS.INPUT.uploadPortNum = ""
		sv_z = "SuccessOrFailure|N"
		sv_u = urhk_SetOrbOut(sv_z)
		sv_z = "Error_02|ERROR^ENV FILEUPLOAD_JLIMO_PORTNUM not set.^upldFilename"
		sv_u = urhk_SetOrbOut(sv_z)
		CUST.FILE.SuccessOrFailure = "F"
		#}
	ELSE
		#{
		PRINT(BANCS.OUTPARAM.envValue)
		BANCS.INPUT.uploadPortNum = BANCS.OUTPARAM.envValue
		PRINT(BANCS.INPUT.uploadPortNum)
	#}
	ENDIF
	
	#====================================================================
	#SETTING UP THE ENVIRONMENT VARIABLE REQUIRED FOR FILE TRANSFER
	#====================================================================
	
	sv_j="LANG|"
	sv_k = urhk_putEnv(sv_j)
	PRINT(sv_k)
	
	sv_m="LC_ALL|"
	sv_n= urhk_putEnv(sv_m)
	PRINT(sv_n)
	sv_r = urhk_getEnv("LIMOC_CONFIG_PATH")
	PRINT(sv_r)
	IF (sv_r != 0) THEN
	#{
		PRINT("ENV LIMOC_CONFIG_PATH not set, taking default value")
		sv_j="UPLOAD_CLIENT_FILE|$TBA_PROD_ROOT/services/finlistval/fce/finlistval-client.cfg"
		sv_k = urhk_putEnv(sv_j)
		#}
	ELSE
		#{
		PRINT(BANCS.OUTPARAM.envValue)
		sv_j="UPLOAD_CLIENT_FILE|"+BANCS.OUTPARAM.envValue
		sv_k = urhk_putEnv(sv_j)
	#}
	ENDIF
	sv_m="UPLOAD_CLIENT_LOG|FileUpload"
	PRINT(sv_m)
	sv_n= urhk_putEnv(sv_m)
	PRINT(sv_n)
	PRINT(BANCS.INPUT.uploadIPAddress)
	IF (BANCS.INPUT.uploadPortNum != "") THEN
	#{
		sv_i = BANCS.INPUT.uploadIPAddress + ":" + BANCS.INPUT.uploadPortNum
		PRINT(sv_i)
	#}
	ENDIF
	PRINT("HI")
	CUST.FILE.filename1 = "FREZ_SUCC_" + TRIM(BANCS.STDIN.userId)+ CUST.FILE.pid+".lst"
	CUST.FILE.repFileIndex = CUST.FILE.file
	sv_y = urtn_fileOpen(CUST.FILE.filename1 + "|w")
	PRINT(sv_y)
	
	CUST.FILE.filename = "FREZFAIL_" + TRIM(BANCS.STDIN.userId)+ CUST.FILE.pid+".lst"
	PRINT(CUST.FILE.filename)
	sv_w = urtn_fileOpen(CUST.FILE.filename + "|w")
	PRINT(sv_w)
	
	#sv_f=BANCS.INPUT.file
	#print(sv_f)
	sv_a="Filename | select REPLACE('"+CUST.FILE.file+"','\','/') from dual"
	sv_w=urhk_dbSelectWithBind(sv_a)
	PRINT(sv_w)
	PRINT(BANCS.INPUT.uploadFileName)
	
	#sv_f = BANCS.INPUT.file
	#print(sv_f)
	##############################################################################
	#print(sv_a)
	PRINT(CUST.FILE.file)
	sv_b="/"
	
	sv_o= STRLEN (CUST.FILE.file)
	PRINT(sv_o)
	sv_c=GETPOSITION (CUST.FILE.file,sv_b)
	PRINT(sv_c)
	CUST.FILE.file = MID$(CUST.FILE.file,sv_c,sv_o)
	PRINT(CUST.FILE.file)
	####################################
	sv_o= STRLEN (CUST.FILE.file)
	PRINT(sv_o)
	sv_c=GETPOSITION (CUST.FILE.file,sv_b)
	PRINT(sv_c)
	CUST.FILE.file = MID$(CUST.FILE.file,sv_c,sv_o)
	PRINT(CUST.FILE.file)
	###################################
	sv_o= STRLEN (CUST.FILE.file)
	PRINT(sv_o)
	sv_c = GETPOSITION (CUST.FILE.file,sv_b)
	PRINT(sv_c)
	CUST.FILE.file = MID$(CUST.FILE.file,sv_c,sv_o)
	PRINT(CUST.FILE.file)
	###################################
	sv_o= STRLEN (CUST.FILE.file)
	PRINT(sv_o)
	sv_c = GETPOSITION (CUST.FILE.file,sv_b)
	PRINT(sv_c)
	CUST.FILE.file = MID$(CUST.FILE.file,sv_c,sv_o)
	PRINT(CUST.FILE.file)
	##############################################################################
	PRINT(CUST.FILE.file)
	PRINT(sv_i)
	sv_g = BANCS.INPUT.uploadFileName
	PRINT(sv_g)
	IF (MID$(BANCS.INPUT.uploadFileName,0,1) == "/") THEN
	#{
		PRINT("HI")
		sv_z = BANCS.INPUT.uploadFileName
		PRINT(sv_z)
		sv_a = "chmod 777 "+sv_z
		PRINT(sv_a)
		sv_b = SYSTEM(sv_a)
		PRINT(sv_b)
		sv_g = BANCS.INPUT.uploadFileName
		PRINT(sv_g)
		### FILENAME IS PREFIXED WITH ESC CHAR FOR UNIX FILESYSTEM
		sv_p = "uploadclient LIMO://" + sv_i + "//\ " + sv_g
		PRINT(sv_p)
		#}
	ELSE
		#{
		PRINT("BYE")
		sv_p = "uploadclient LIMO://" + sv_i + "///" + sv_g
	#}
	ENDIF
	
	PRINT(sv_p)
	
	sv_x = SYSTEM(sv_p)
	PRINT(sv_x)
	#	IF (sv_x != 0) THEN
	#{
	#		sv_z = "SuccessOrFailure|N"
	#		sv_u = urhk_SetOrbOut(sv_z)
	#		sv_z = "Error_03|ERROR^File Transfer Unsucessful. Please contact your Administrator^upldFilename"
	#		sv_u = urhk_SetOrbOut(sv_z)
	#		EXITSCRIPT
	#}
	#	ENDIF
	
	sv_u=urhk_getEnv("CDCI_LOGS")
	PRINT(sv_u)
	IF (sv_u==0) THEN
	#{
		PRINT(BANCS.OUTPARAM.envValue)
		CUST.FILE.cdciPath=BANCS.OUTPARAM.envValue
		CUST.FILE.cdciPath=CUST.FILE.cdciPath + "/"+BANCS.STDIN.userId + "/"+CUST.FILE.file
		PRINT(CUST.FILE.cdciPath)
	#}
	ENDIF
	
	#	sv_r = urtn_fileAccess(CUST.FILE.file)
	#	PRINT (sv_r)
	#	IF (sv_r != 0) THEN
	#{
	#		sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
	#		sv_u = urhk_SetOrbOut("Error_1|ERR^Uploaded File " + CUST.FILE.file + " Cannot be accessed.^fileName")
	#		EXITSCRIPT
	#}
	#	ENDIF
	
	#================================================
	# Opening file in the read mode
	#================================================
	PRINT (CUST.FILE.file)
	CUST.FILE.inpFp = urtn_fileOpen(CUST.FILE.file  + "|r")
	#CUST.FILE.inpFp = urtn_fileOpen(CUST.FILE.file  + "|r")
	PRINT(CUST.FILE.inpFp)
	
	#=================================
	# Read a line from the input file
	#=================================
	sv_h = urtn_fileRead(CUST.FILE.inpFp + "|CUST.FILE.buffer")
	PRINT (sv_h)
	IF (sv_h != 0) THEN
	#{
		sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_u = urhk_SetOrbOut("Error_1|ERR^File Cannot be read. Please try after sometime^fileName")
		EXITSCRIPT
	#}
	ENDIF
	CUST.FILE.loopRej = "0"
	CUST.FILE.loop = "0"
	WHILE (sv_h == 0)
	#{
		sv_a = 1
		sv_a=FORMAT$(sv_a, "%d")
		PRINT(sv_a)
		#===============================
		# Reading Record From Buffer
		#===============================
		PRINT(sv_a)
		PRINT (CUST.FILE.buffer)
		sv_q = CUST.FILE.buffer
		CUST.FILE.data = CUST.FILE.buffer
		PRINT(sv_q)
		sv_k = 0
		WHILE((CUST.FILE.data != "") AND (GETPOSITION(CUST.FILE.data, ",") != 0))
		#{
			sv_l = STRLEN(CUST.FILE.data)
			PRINT(sv_l)
			sv_p = GETPOSITION(CUST.FILE.data, ",")
			PRINT(sv_p)
			sv_k =sv_k+1
			
			CUST.FILE.data = MID$(CUST.FILE.data,sv_p,sv_l)
			PRINT(CUST.FILE.data)
		#}
		DO
		PRINT(sv_k)
		####---------------------------------------------------####
		## Reading the values from the input flat file in a loop ##
		####---------------------------------------------------####
		CUST.FILE.srlNo                   =       ""
		CUST.FILE.foracid		       =       ""
		CUST.FILE.code		       =       ""
		CUST.FILE.reason_code             =       ""
		CUST.FILE.frez_code               =       ""
		CUST.FILE.process_flg             =       ""
		CUST.FILE.user_id                 =       ""
		CUST.FILE.rcre_date               =       ""
		CUST.FILE.REMARK                  =       ""
		CUST.FILE.remark                  =       ""
		CUST.FILE.frez_remark    	 	=      ""
		PRINT(CUST.FILE.buffer)
		########################################
		# Looping Through All records in the Data File
		########################################
		
		CUST.FILE.head_loopCntr = "0"
		PRINT(CUST.FILE.buffer)
		WHILE(CINT(CUST.FILE.head_loopCntr) <= sv_k)
		#{
			sv_l = STRLEN(CUST.FILE.buffer)
			sv_p = GETPOSITION(CUST.FILE.buffer, ",")
			IF (sv_p == 0) THEN
			#{
				sv_p = sv_l
				("CUST").("FILE").("Field_" + CUST.FILE.head_loopCntr) = MID$(CUST.FILE.buffer,0,sv_p)
				#}
			ELSE
				#{
				("CUST").("FILE").("Field_" + CUST.FILE.head_loopCntr) = MID$(CUST.FILE.buffer,0,sv_p-1)
			#}
			ENDIF
			PRINT(("CUST").("FILE").("Field_" + CUST.FILE.head_loopCntr))
			CUST.FILE.buffer = MID$(CUST.FILE.buffer,sv_p,sv_l)
			CUST.FILE.head_loopCntr = CINT(CUST.FILE.head_loopCntr) + 1
			PRINT(CUST.FILE.buffer)
		#}
		DO
		PRINT(CUST.FILE.head_loopCntr)
		PRINT(CUST.FILE.buffer)
		("CUST").("FILE").("Field_" + CUST.FILE.head_loopCntr) = CUST.FILE.buffer
		PRINT(("CUST").("FILE").("Field_" + CUST.FILE.head_loopCntr))
		####------------------------------------------------------------######
		## Assuming the values to the repository ##
		####------------------------------------------------------------######
		
		CUST.FILE.foracid  		=	CUST.FILE.Field_0
		PRINT(CUST.FILE.foracid)
		CUST.FILE.foracid =  TRIM(CUST.FILE.foracid)
		PRINT(CUST.FILE.foracid)
		sv_d = "foracid|select FORACID from tbaadm.gam where foracid ='"+CUST.FILE.foracid+"'"
		PRINT (sv_d)
		sv_d = urhk_dbSelectWithBind(sv_d)
		PRINT(sv_d)
		IF (sv_d == "1")THEN
		#{
			CUST.FILE.remark = "Account Number Entered is invalid"
			GOTO FINAL
			#sv_x = urhk_SetOrbOut("SuccessOrFailure|N")
			#sv_x = urhk_SetOrbErr("Account Number Entered is invalid")
			#EXITSCRIPT
		#}
		ENDIF
		CUST.FILE.code     		=	CUST.FILE.Field_1
		PRINT(CUST.FILE.code)
		IF((CUST.FILE.code != "U")AND (CUST.FILE.code != "F"))THEN
		#{
			sv_x = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_x = urhk_SetOrbErr("Freez Code Can only be U OR F")
			EXITSCRIPT
		#}
		ENDIF
		CUST.FILE.reason_code =	CUST.FILE.Field_2
		PRINT(CUST.FILE.reason_code)
		sv_d = urhk_B2k_isStringNumeric(CUST.FILE.reason_code)
		PRINT(sv_d)
		IF (sv_d == "1")THEN
		#{
			sv_x = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_x = urhk_SetOrbErr("Please Enter Number for Reason Code")
			EXITSCRIPT
			#}
		ELSE
			#{
			IF(CUST.FILE.reason_code > 999)THEN
			#{
				sv_x = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_x = urhk_SetOrbErr("Number Is Too Big")
				EXITSCRIPT
			#}
			ENDIF
		#}
		ENDIF
		CUST.FILE.frez_code		=	CUST.FILE.Field_3
		PRINT(CUST.FILE.frez_code)
		IF(CUST.FILE.code == "F")THEN
		#{
			IF(CUST.FILE.frez_code == "")THEN
			#{
				sv_x = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_x = urhk_SetOrbErr("Please Enter The Freeze code for Freezing Account")
				EXITSCRIPT
				#}
			ELSE
				#{
				IF((CUST.FILE.frez_code != "T")AND (CUST.FILE.frez_code != "D") AND (CUST.FILE.frez_code != "C"))THEN
				#{
					sv_x = urhk_SetOrbOut("SuccessOrFailure|N")
					sv_x = urhk_SetOrbErr("Please Freeze code can only be T(Total Freeze) OR C(Credit Freeze) OR D(Debit Freeze)")
					EXITSCRIPT
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		IF(CUST.FILE.code == "U")THEN
		#{
			CUST.FILE.frez_code = ""
		#}
		ENDIF
		PRINT(CUST.FILE.frez_code)
		CUST.FILE.frez_remark		=	CUST.FILE.Field_4
		PRINT(CUST.FILE.frez_remark)
		PRINT (STRLEN(CUST.FILE.frez_remark))
		IF(STRLEN(CUST.FILE.frez_remark) > 40)THEN
		#{
			sv_x = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_x = urhk_SetOrbErr("Please frez remark can only be Less than 40 characters ")
			EXITSCRIPT
		#}
		ENDIF
		CUST.FILE.process_flg		=       "N"
		PRINT(CUST.FILE.process_flg)
		CUST.FILE.user_id 	=       BANCS.STDIN.userId
		PRINT(CUST.FILE.user_id)
		CUST.FILE.remark  =     ""
		CUST.FILE.rcre_date = MID$(BANCS.STDIN.BODDate,0,10)
		PRINT(CUST.FILE.rcre_date)
		
		sv_r = "insert into CUSTOM.ACCT_FRZ_UNFREZ_TBL("
		sv_r = sv_r + "FORACID,"
		sv_r = sv_r + " CODE,"
		sv_r = sv_r + " REASON_CODE,"
		sv_r = sv_r + " FREZ_CODE,"
		sv_r = sv_r + " FREZ_REMARK,"
		sv_r = sv_r + " PROCESS_FLG,"
		sv_r = sv_r + " USER_ID,"
		sv_r = sv_r + " RCRE_DATE,"
		sv_r = sv_r + " REMARK,BANK_ID) values ('"
		sv_r = sv_r + CUST.FILE.foracid  + "','"
		sv_r = sv_r + CUST.FILE.code  + "','"
		sv_r = sv_r + CUST.FILE.reason_code + "','"
		sv_r = sv_r + CUST.FILE.frez_code + "','"
		sv_r = sv_r + CUST.FILE.frez_remark + "','"
		sv_r = sv_r + CUST.FILE.process_flg + "','"
		sv_r = sv_r + CUST.FILE.user_id + "',"
		sv_r = sv_r + "to_date('"+CUST.FILE.rcre_date + "','dd-mm-yyyy'),'"
		sv_r = sv_r +  CUST.FILE.remark + "','"
		sv_r = sv_r + BANCS.STDIN.contextBankId +"')"
		PRINT(sv_r)
		sv_r = urhk_dbsqlWithBind(sv_r)
		sv_r = urhk_dbsqlWithBind("commit")
		PRINT(sv_r)
		IF (sv_r != 0) THEN
		#{
			CUST.FILE.remark = "REC_CANNT_BE_INSRTED,CHECK_THE_REC"
			GOTO FINAL
		#}
		ENDIF
		sv_r = urhk_valAcctNumber(CUST.FILE.foracid)
		IF (sv_r == 1) THEN
		#{
			CUST.FILE.remark = "INVALID_ACCT"
			GOTO FINAL
		#}
		ENDIF
		#AND BANK_ID = '"+BANCS.STDIN.contextBankId+"'
		sv_v = "count|SELECT count(1) from TBAADM.SBCA_MAST_TABLE where acid = (select acid from tbaadm.gam where foracid  ='" + CUST.FILE.foracid  + "') AND BANK_ID = '"+BANCS.STDIN.contextBankId+"' AND rownum < 2 "
		PRINT (sv_v)
		sv_a = urhk_dbSelectWithBind(sv_v)
		CUST.FILE.count = BANCS.OUTPARAM.count
		PRINT(CUST.FILE.count)
		IF(CINT(CUST.FILE.count) <= 0) THEN
		#{
			sv_v = "count1|SELECT count(1) from TBAADM.CCOD_ACCT_MAST_TABLE where acid = (select acid from tbaadm.gam where foracid  = '" + CUST.FILE.foracid  + "') AND BANK_ID = '"+BANCS.STDIN.contextBankId+"' AND rownum < 2"
			PRINT (sv_v)
			sv_a = urhk_dbSelectWithBind(sv_v)
			CUST.FILE.count1 = BANCS.OUTPARAM.count1
			PRINT(CUST.FILE.count1)
			IF(CINT(CUST.FILE.count1) <= 0) THEN
			#{
				CUST.FILE.remark = "NO_REC_IN_SMT_CAM"
				GOTO FINAL
			#}
			ENDIF
		#}
		ENDIF
		CUST.FILE.foracid =  TRIM(CUST.FILE.foracid)
		PRINT(CUST.FILE.foracid)
		sv_p = "gam_code,frezreason,sol_id|select frez_code,frez_reason_code,sol_id from TBAADM.GAM where foracid='" + CUST.FILE.foracid + "' AND BANK_ID = '"+BANCS.STDIN.contextBankId+"'"
		PRINT(sv_p)
		sv_r = urhk_dbSelectWithBind(sv_p)
		IF (sv_r == 1) THEN
		#{
			CUST.FILE.remark = "INVALID_ACCT"
			GOTO FINAL
		#}
		ENDIF
		
		CUST.FILE.gam_code = BANCS.OUTPARAM.gam_code
		CUST.FILE.frezreason = BANCS.OUTPARAM.frezreason
		CUST.FILE.sol_id = BANCS.OUTPARAM.sol_id
		PRINT(CUST.FILE.gam_code)
		PRINT(CUST.FILE.code)
		PRINT(CUST.FILE.frezreason)
		IF ((CUST.FILE.code != "F") AND (CUST.FILE.code != "U")) THEN
		#{
			CUST.FILE.remark = "INVALID_CODE"
			GOTO FINAL
		#}
		ENDIF
		IF (CUST.FILE.code == "U") THEN
		#{
			GOTO CONT
		#}
		ENDIF
		IF ((CUST.FILE.frez_code != "T") AND (CUST.FILE.frez_code != "C") AND (CUST.FILE.frez_code !="D")) THEN
		#{
			CUST.FILE.remark = "INV_FREZ_CODE"
			GOTO FINAL
		#}
		ENDIF
		sv_p = "c1|select count(*) from tbaadm.rct where REF_REC_TYPE='31' AND REF_CODE='" + CUST.FILE.reason_code + "' AND BANK_ID = '"+BANCS.STDIN.contextBankId+"'"
		sv_r = urhk_dbSelectWithBind(sv_p)
		IF (sv_r == 1) THEN
		#{
			#		    sv_r= urtn_fileWrite(sv_w + "|" +CUST.FILE.foracid + "|" + "ERROR"+ "|" +"INV_REASN_CODE|")
			CUST.FILE.remark = "INV_REASN_CODE"
			GOTO FINAL
		#}
		ENDIF
		CONT:
			IF (CUST.FILE.code == "F") THEN
			#{
				IF ((CUST.FILE.gam_code == "T") OR (CUST.FILE.gam_code == "C")  OR (CUST.FILE.gam_code == "D")) THEN
				#{
					CUST.FILE.remark = "FROZEN_ACCT"
					GOTO FINAL
				#}
				ENDIF
			#}
			ENDIF
			PRINT(CUST.FILE.code)
			PRINT(CUST.FILE.gam_code)
			IF (CUST.FILE.code == "U") THEN
			#{
				IF ((CUST.FILE.gam_code != "T") AND (CUST.FILE.gam_code != "C")  AND (CUST.FILE.gam_code != "D")) THEN
				#{
					CUST.FILE.remark = "UNFROZEN_ACCT"
					GOTO FINAL
				#}
				ENDIF
				PRINT(CUST.FILE.frezreason)
				CUST.FILE.frezreason = TRIM(CUST.FILE.frezreason)
				PRINT(CUST.FILE.frezreason)
				IF ((CUST.FILE.frezreason == "PRG") OR (CUST.FILE.frezreason == "18") OR (CUST.FILE.frezreason == "20") OR (CUST.FILE.frezreason == "01") OR (CUST.FILE.frezreason == "13") OR (CUST.FILE.frezreason == "999") OR (CUST.FILE.frezreason == "21") OR (CUST.FILE.frezreason == "22"))  THEN
				#{
					GOTO CONT1
					#}
				ELSE
					#{
					CUST.FILE.remark = "INV_UNFREREAS"
					GOTO FINAL
				#}
				ENDIF
			#}
			ENDIF
		CONT1:
			sv_p = "acct_cls|select acct_cls_flg from tbaadm.gam where foracid  = '" + CUST.FILE.foracid + "' AND BANK_ID = '"+BANCS.STDIN.contextBankId+"'"
			PRINT (sv_p)
			sv_a = urhk_dbSelectWithBind(sv_p)
			PRINT(sv_a)
			sv_p =  BANCS.OUTPARAM.acct_cls
			IF (sv_p == "Y") THEN
			#{
				CUST.FILE.remark = "ACCT_CLOSED"
				GOTO FINAL
			#}
			ENDIF
			sv_v = "acctowner,solid|SELECT ACCT_OWNERSHIP,sol_id from tbaadm.gam where foracid ='" + CUST.FILE.foracid  + "' AND BANK_ID = '"+BANCS.STDIN.contextBankId+"'"
			PRINT (sv_v)
			sv_a = urhk_dbSelectWithBind(sv_v)
			sv_g = BANCS.OUTPARAM.acctowner
			CUST.FILE.solid = BANCS.OUTPARAM.solid
			PRINT(sv_g)
			IF (sv_g == "O") THEN
			#{
				CUST.FILE.remark = "OFFICE_ACCT"
				GOTO FINAL
			#}
			ENDIF
			sv_v = "count|SELECT count(1) from tbaadm.ga0 where acid = (select acid from tbaadm.gam where foracid ='" + CUST.FILE.foracid  + "') AND BANK_ID = '"+BANCS.STDIN.contextBankId+"'"
			PRINT (sv_v)
			sv_a = urhk_dbSelectWithBind(sv_v)
			CUST.FILE.count = BANCS.OUTPARAM.count
			PRINT(CUST.FILE.count)
			IF(CINT(CUST.FILE.count) > 0) THEN
			#{
				CUST.FILE.remark =  "UNVERIFIED_ACCT"
				#sv_s = "update CUSTOM.ACCT_FRZ_UNFREZ_TBL set process_flg='V', REMARK ='"  + CUST.FILE.remark + "'  where TRIM(foracid) = '"  + CUST.FILE.foracid + "'"
				sv_s = "update CUSTOM.ACCT_FRZ_UNFREZ_TBL set process_flg='V', REMARK ='"  + CUST.FILE.remark + "'  where foracid = '"  + CUST.FILE.foracid + "'"
				sv_s = sv_s + " AND user_id='" + CUST.FILE.user_id + "' AND rcre_date = to_date('" + CUST.FILE.rcre_date + "','dd-mm-yyyy') AND process_flg='N'"
				PRINT(sv_s)
				sv_s = urhk_dbsqlWithBind(sv_s)
				PRINT(sv_s)
				sv_s = urhk_dbsqlWithBind("commit")
				PRINT(sv_s)
				
				PRINT(CUST.FILE.file)
				PRINT(CUST.FILE.foracid)
				PRINT(CUST.FILE.code)
				PRINT(CUST.FILE.reason_code)
				PRINT(CUST.FILE.frez_remark)
				PRINT(CUST.FILE.remark)
				
				#sv_r= urtn_fileWrite(CUST.FILE.file + "|" + "" + "|"+  CUST.FILE.foracid  + "|" + CUST.FILE.code + "|" + CUST.FILE.reason_code + "|"+ CUST.FILE.frez_remark + "|" + "N" +  "|" + CUST.FILE.remark)
				#PRINT(sv_r)
				
				sv_s = "" + "|"  + CUST.FILE.foracid  + "|" + CUST.FILE.code + "|" + CUST.FILE.reason_code + "|"+ CUST.FILE.frez_remark + "|" + "N" +  "|" + CUST.FILE.remark
				PRINT(sv_s)
				sv_r=SYSTEM("echo '"+ sv_s+"' >> '"+CUST.FILE.lstFileName+"'")
				PRINT(sv_r)
				
				#sv_m = sv_m + 1
				
				GOTO FINAL1
			#}
			ENDIF
			
			CALL("afsm001.scr")
			#TRACE ON
			GOTO FINAL1
			#sv_a =  urhk_WFS_CheckPoint("1")
		FINAL:
			PRINT(CUST.FILE.foracid)
			PRINT(CUST.FILE.remark)
			PRINT(CUST.FILE.user_id)
			PRINT(CUST.FILE.rcre_date)
			PRINT(CUST.FILE.process_flg)
			#sv_s = "update CUSTOM.ACCT_FRZ_UNFREZ_TBL set PROCESS_FLG='E', REMARK ='"  + CUST.FILE.remark + "'   where TRIM(FORACID) = '"  + CUST.FILE.foracid + "' "
			sv_s = "update CUSTOM.ACCT_FRZ_UNFREZ_TBL set PROCESS_FLG='E', REMARK ='"  + CUST.FILE.remark + "'   where FORACID = '"  + CUST.FILE.foracid + "' "
			sv_s = sv_s + " AND USER_ID='" + CUST.FILE.user_id + "' AND RCRE_DATE= to_date('"+ CUST.FILE.rcre_date +"','dd-mm-yyyy') AND PROCESS_FLG='N' AND BANK_ID = '"+BANCS.STDIN.contextBankId+"'"
			PRINT(sv_s)
			sv_s = urhk_dbsqlWithBind(sv_s)
			sv_s = urhk_dbsqlWithBind("commit")
			PRINT(sv_s)
			#sv_r= urtn_fileWrite(CUST.FILE.file + "|"  + "" + "|"  + CUST.FILE.foracid  + "|" + CUST.FILE.code + "|" + CUST.FILE.reason_code + "|"+ CUST.FILE.frez_remark + "|" + "N" +  "|" + CUST.FILE.remark)
			PRINT(CUST.FILE.foracid)
			PRINT(CUST.FILE.code)
			PRINT(CUST.FILE.reason_code)
			PRINT(CUST.FILE.frez_remark)
			PRINT(CUST.FILE.remark)
			sv_s = "" + "|"  + CUST.FILE.foracid  + "|" + CUST.FILE.code + "|" + CUST.FILE.reason_code + "|"+ CUST.FILE.frez_remark + "|" + "N" +  "|" + CUST.FILE.remark
			PRINT(sv_s)
			sv_r=SYSTEM("echo '"+ sv_s+"' >> '"+CUST.FILE.lstFileName1+"'")
			PRINT(sv_r)
			
		FINAL1:
			IF (sv_s == 0) THEN
			#{
				CUST.FILE.loop = CINT(CUST.FILE.loop) + 1
				PRINT (CUST.FILE.loop)
			#}
			ENDIF
			sv_h = urtn_fileRead(CUST.FILE.inpFp + "|CUST.FILE.buffer")
			PRINT (sv_h)
		#}
		DO
		CALL("afsm002.scr")
		############# coding to send email to users starts here ##############
		PRINT(CUST.FILE.code)
		CUST.FILE.code = TRIM(CUST.FILE.code)
		IF (CUST.FILE.code == "F") THEN
		#{
			CUST.FILE.codedb = "Freeze"
			#}
		ELSE
			#{
			IF (CUST.FILE.code == "U") THEN
			#{
				CUST.FILE.codedb = "UnFreeze"
			#}
			ENDIF
		#}
		ENDIF
		PRINT(CUST.FILE.codedb)
		################################################################################
		sv_s = "emailId|select emp_email_id from tbaadm.get,tbaadm.upr "
		sv_s = sv_s + "where user_id = '"+BANCS.STDIN.userId+"' "
		sv_s = sv_s + "AND user_emp_id = emp_id "
		sv_s = sv_s + "AND get.del_flg='N' AND get.entity_cre_flg='Y' "
		sv_s = sv_s + "AND upr.del_flg='N' AND upr.entity_cre_flg='Y' AND rownum=1"
		PRINT(sv_s)
		sv_s = urhk_dbSelectWithBind(sv_s)
		PRINT(sv_s)
		IF(sv_s == 0) THEN
		#{
			CUST.FILE.emailId = BANCS.OUTPARAM.emailId
			PRINT(CUST.FILE.emailId)
			sv_b = urhk_getFileLocation("COM|mailfrez.com")
			PRINT (sv_b)
			PRINT (BANCS.OUTPARAM.fileLocation)
			#PRINT (mailfrez.com)
			sv_j = BANCS.OUTPARAM.fileLocation
			sv_j = sv_j + "mailfrez.com" + " "
			sv_j = sv_j + CUST.FILE.emailId + " "
			sv_j = sv_j + CUST.FILE.codedb + " "
			PRINT(sv_j)
			sv_g = SYSTEM(sv_j)
			PRINT(sv_g)
			IF (sv_g != 0) THEN
			#{
				sv_d = urhk_SetOrbOut("SuccessOrFailure|Y")
				sv_d = urhk_SetOrbOut("RESULT_MSG| mailfrez.com failed")
				EXITSCRIPT
			#}
			ENDIF
			
			#}
		ELSE
			#{
			sv_d = urhk_SetOrbOut("SuccessOrFailure|Y")
			sv_d = urhk_SetOrbOut("RESULT_MSG| email id Query returned failed")
			EXITSCRIPT
		#}
		ENDIF
		
		############# coding to send email to users ends here #############
		####################################################################################
		PRINT (CUST.FILE.code)
		IF (CUST.FILE.code == "U")THEN
		#{
			sv_z = " ACCOUNTS HAS BEEN UNFROZEN WHILE "
		#}
		ENDIF
		IF (CUST.FILE.code == "F")THEN
		#{
			sv_z = " ACCOUNTS HAS BEEN FROZEN WHILE "
		#}
		ENDIF
		sv_d =  CUST.FILE.loop + sv_z + CUST.FILE.loopRej + " WERE REJECTED "
		CUST.FILE.result = sv_d
		PRINT(CUST.FILE.result)
		sv_d = urhk_SetOrbOut("SuccessOrFailure|Y")
		sv_d = urhk_SetOrbOut("RESULT_MSG|" + CUST.FILE.result)
		
		TRACE OFF
		EXITSCRIPT
END-->
