<--START
CHECKSUM="aa7a2c66828099296620455c4c15bf5a503b7376fe514a949ceb83701d0fea6c"
	# Script body goes here
	TRACE ON
	IF(REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF(CLASSEXISTS("CUST","ULIEN") == 0) THEN
	#{
		CREATECLASS("CUST","ULIEN",5)
	#}
	ENDIF
	
	IF(REPEXISTS("CBUPLOAD") == 0) THEN
	#{
		CREATEREP("CBUPLOAD")
	#}
	ENDIF
	IF(CLASSEXISTS("CBUPLOAD","TEST") == 0) THEN
	#{
		CREATECLASS("CBUPLOAD","TEST",5)
	#}
	ENDIF
	
	CUST.ULIEN.lnForacid = BANCS.INPUT.acctNum
	CUST.ULIEN.lnReasonCode = BANCS.INPUT.reasonCode
	CUST.ULIEN.lnLienAmt = BANCS.INPUT.lienAmt
	CUST.ULIEN.lnRemarks = BANCS.INPUT.remarks
	CUST.ULIEN.lnExpiryDate = BANCS.INPUT.expiryDate
	CUST.ULIEN.lnValueDate = BANCS.INPUT.lienValueDate
	CUST.ULIEN.lnValueDate = BANCS.INPUT.lienValueDate
	IF (FIELDEXISTS(BANCS.INPUT.b2kId) == 0) THEN
	#{
		CUST.ULIEN.b2kId=""
	#}
	ELSE
	#{
		CUST.ULIEN.b2kId= BANCS.INPUT.b2kId
		
	#}
	ENDIF
	
	
	#Changes for B2K_Id
	#BANCS.INPARAM.b2kId=""
	#CUST.ULIEN.b2kId= BANCS.INPARAM.b2kId
	#CUST.ULIEN.b2kId=""
	CUST.ULIEN.srvReason =""
	
	PRINT(CUST.ULIEN.lnForacid)
	PRINT(CUST.ULIEN.lnReasonCode)
	PRINT(CUST.ULIEN.lnLienAmt)
	PRINT(CUST.ULIEN.lnRemarks)
	PRINT(CUST.ULIEN.lnExpiryDate)
	PRINT(CUST.ULIEN.lnValueDate)
	PRINT(CUST.ULIEN.b2kId)
	
	#---------------------------------------------------------------------------------------------------------------------------------#
	lv_q = "cont|select count(*)  from TBAADM.ALT where acid= (select acid from TBAADM.GENERAL_ACCT_MAST_TABLE"
	#lv_q = lv_q + " where foracid=?SVAR AND bank_id = ?SVAR) AND B2K_TYPE = 'ULIEN' AND entity_cre_flg='Y' AND del_flg='N' AND bank_id = ?SVAR"
	lv_q = lv_q + " where foracid=?SVAR AND bank_id = ?SVAR) AND B2K_TYPE = 'ULIEN' AND del_flg='N' AND bank_id = ?SVAR"
	IF(CUST.ULIEN.b2kId != "")THEN
	#{
		lv_q = lv_q + " and B2K_ID = ?SVAR"
	#}
	ENDIF
	BANCS.INPARAM.BINDVARS = CUST.ULIEN.lnForacid + "|" + BANCS.STDIN.contextBankId + "|" + BANCS.STDIN.contextBankId
	IF(CUST.ULIEN.b2kId != "")THEN
	#{
		BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + CUST.ULIEN.b2kId
	#}
	ENDIF
	
	lv_r = urhk_dbSelectWithBind(lv_q)
	
	PRINT(lv_r)
	PRINT(lv_q)
	PRINT(BANCS.INPARAM.BINDVARS)
	
	PRINT(lv_r)
	IF (lv_r == 0) THEN
	#{
		CUST.ULIEN.cont = BANCS.OUTPARAM.cont
		lv_q = "acctCrncyCode,acid|select acct_crncy_code,acid from TBAADM.GAM where foracid= ?SVAR AND bank_id = ?SVAR"
		lv_q = lv_q + " AND entity_cre_flg='Y' AND del_flg='N' AND acct_cls_flg = 'N' AND acct_cls_date is null"
		BANCS.INPARAM.BINDVARS = CUST.ULIEN.lnForacid + "|" + BANCS.STDIN.contextBankId
		PRINT(BANCS.INPARAM.BINDVARS)
		lv_r = urhk_dbSelectWithBind(lv_q)
		PRINT(lv_r)
		PRINT(lv_q)
		PRINT(CUST.ULIEN.cont)
		IF ((lv_r == 0) AND(CUST.ULIEN.cont > 0)) THEN
		#{
			CUST.ULIEN.foracidAcctCrncyCode = BANCS.OUTPARAM.acctCrncyCode
			CUST.ULIEN.cAcid = BANCS.OUTPARAM.acid
			PRINT(CUST.ULIEN.foracidAcctCrncyCode)
			PRINT(CUST.ULIEN.cAcid)
			lv_r = urhk_SetUrhkInp("acctLienMaintCrit.acctNum.foracid|" + CUST.ULIEN.lnForacid)
			lv_r = urhk_SetUrhkInp("acctLienMaintCrit.moduleType.type|ULIEN")
			
			lv_r = urhk_ExecSrvNoCommit("SRV_FetchLienDtlsOnAcForMod|same_user_verify = Y|retain_all_output = Y")
			
			IF (lv_r == 0) THEN
			#{
				lv_s = urhk_GetUrhkNum("lienMaintLL")
				PRINT(lv_s)
				IF(lv_s == 0) THEN
				#{
					lv_i = 0
					lv_p = -1
					lv_a = CINT(BANCS.OUTPARAM.srvValue)
					
					WHILE(lv_i < lv_a)
					#{
						lv_r = urhk_GetUrhkOut("lienMaintLL.<rec_" + FORMAT$(lv_i, "%d") + ">.lienReasonCode.refCode")
						PRINT(BANCS.OUTPARAM.srvValue)
						PRINT(lv_r)
						PRINT(CUST.ULIEN.lnReasonCode)
						IF (BANCS.OUTPARAM.srvValue == CUST.ULIEN.lnReasonCode) THEN
						#{
							lv_r = urhk_GetUrhkOut("lienMaintLL.<rec_" + FORMAT$(lv_i, "%d") + ">.lienRemarks")
							PRINT(BANCS.OUTPARAM.srvValue)
							PRINT(lv_r)
							PRINT(CUST.ULIEN.lnRemarks)
							
							IF (BANCS.OUTPARAM.srvValue == CUST.ULIEN.lnRemarks) THEN
							#{
								
								lv_r = urhk_GetUrhkOut("lienMaintLL.<rec_" + FORMAT$(lv_i, "%d") + ">.effFromDate")
								CUST.ULIEN.effFromDate = BANCS.OUTPARAM.srvValue
								PRINT(BANCS.OUTPARAM.srvValue)
								PRINT(lv_r)
								PRINT(CUST.ULIEN.effFromDate)
								PRINT(BANCS.STDIN.BODDate)
								PRINT(CUST.ULIEN.lnValueDate)
								IF (MID$(BANCS.STDIN.BODDate,0,10) == MID$(CUST.ULIEN.lnValueDate,0,10)) THEN
								#{
									lv_q = "cnt|select count(1) from dual where to_date (?SVAR,'dd-mm-yyyy hh24:mi:ss') <= to_date (?SVAR,'dd-mm-yyyy hh24:mi:ss')"
									BANCS.INPARAM.BINDVARS = CUST.ULIEN.effFromDate + "|" + CUST.ULIEN.lnValueDate
									PRINT(BANCS.INPARAM.BINDVARS)
									lv_r = urhk_dbSelectWithBind(lv_q)
									IF (CINT(BANCS.OUTPARAM.cnt) == 1 ) THEN
									#{
										PRINT(lv_p)
										PRINT(lv_i)
										lv_p = lv_i
										PRINT(lv_p)
										
									#}
									ENDIF
									#}
								ELSE
									#{
									PRINT(CUST.ULIEN.lnValueDate)
									PRINT(CUST.ULIEN.effFromDate)
									IF (MID$(CUST.ULIEN.effFromDate,0,10) == MID$(CUST.ULIEN.lnValueDate,0,10)) THEN
									#{
										PRINT(lv_p)
										PRINT(lv_i)
										
										PRINT(lv_p)
										lv_p = lv_i
										
									#}
									ENDIF
								#}
								ENDIF
								
							#}
							ENDIF
						#}
						ENDIF
						
						PRINT(lv_i)
						lv_i = lv_i + 1
					#}
					DO
					
					PRINT(lv_p)
					IF(lv_p != -1) THEN
					#{
						lv_r = urhk_GetUrhkOut("lienMaintLL.<rec_" + FORMAT$(lv_p, "%d") + ">.oldLienAmt")
						CUST.ULIEN.oldLienAmt = BANCS.OUTPARAM.srvValue
						PRINT(CUST.ULIEN.oldLienAmt)
						CUST.ULIEN.lnLienAmt = CDOUBLE(CUST.ULIEN.lnLienAmt) + CDOUBLE(CUST.ULIEN.oldLienAmt)
						PRINT(CUST.ULIEN.lnLienAmt)
						lv_r = urhk_CopyOutToIn("")
						lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_p, "%d") + ">.newLienAmt|" + CUST.ULIEN.lnLienAmt + "|" + CUST.ULIEN.foracidAcctCrncyCode)
						
						lv_r = urhk_ExecSrvNoCommit("SRV_ModifyLienOnAcctAndVerify|same_user_verify = Y|retain_all_output = Y")
						
						IF(lv_r != 0) THEN
						#{
							CALL("trapSRVerror.scr")
							IF(CINT(BANCS.OUTPARAM.Xcpn_num) > 0) THEN
							#{
								lv_r = urhk_CopyOutToIn("")
								lv_r = urhk_ExecSRV("SRV_ModifyLienOnAcctAndVerify|same_user_verify = Y|call_mode = N")
								#}
							ELSE
								#{
								CUST.ULIEN.srvReason = CBUPLOAD.TEST.errorMsg
								GOTO REPORT
							#}
							ENDIF
						#}
						ENDIF
						#}
					ELSE
						#{
						IF (CUST.ULIEN.lnLienAmt > 0) THEN
						#{
							
							lv_r = urhk_CopyOutToIn("")
							PRINT(CUST.ULIEN.lnForacid)
							PRINT(CUST.ULIEN.lnLienAmt)
							PRINT(CUST.ULIEN.lnValueDate)
							PRINT(CUST.ULIEN.lnReasonCode)
							PRINT(CUST.ULIEN.lnRemarks)
							PRINT(CUST.ULIEN.lnExpiryDate)
							
							PRINT(lv_a)
							
							lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.acid|" + CUST.ULIEN.lnForacid)
							lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.newLienAmt|" + CUST.ULIEN.lnLienAmt + "|" + CUST.ULIEN.foracidAcctCrncyCode)
							#lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.effFromDate|" + CUST.ULIEN.lnValueDate)
							lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.effFromDate|" + BANCS.STDIN.BODDate)
							lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.lienReasonCode.refCode|" + CUST.ULIEN.lnReasonCode)
							lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.b2kType|ULIEN")
							lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.lienRemarks|" + CUST.ULIEN.lnRemarks)
							lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.key.serial_num|" + FORMAT$(lv_a + 1, "%d"))
							IF(CUST.ULIEN.lnExpiryDate != "") THEN
							#{
								lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.expiryDate|" + CUST.ULIEN.lnExpiryDate)
							#}
							ENDIF
							IF(CUST.ULIEN.b2kId != "") THEN
							#{
								lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_" + FORMAT$(lv_a, "%d") + ">.b2kId|"+CUST.ULIEN.b2kId)
							#}
							ENDIF
							
							lv_r = urhk_ExecSrvNoCommit("SRV_ModifyLienOnAcctAndVerify|same_user_verify = Y|retain_all_output = Y")
							
							IF(lv_r != 0) THEN
							#{
								CALL("trapSRVerror.scr")
								IF(CINT(BANCS.OUTPARAM.Xcpn_num) > 0) THEN
								#{
									lv_r = urhk_CopyOutToIn("")
									lv_r = urhk_ExecSRV("SRV_ModifyLienOnAcctAndVerify|same_user_verify = Y|call_mode = N")
									#}
								ELSE
									#{
									CUST.ULIEN.srvReason = CBUPLOAD.TEST.errorMsg
									GOTO REPORT
								#}
								ENDIF
							#}
							ENDIF
							
						#}
						ENDIF
					#}
					ENDIF
				#}
				ENDIF
				#}
			ELSE
				#{
				CALL("trapSRVerror.scr")
				CUST.ULIEN.srvReason = CBUPLOAD.TEST.errorMsg
			#}
			ENDIF
			
			#}
		ELSE
			#{
			
			CUST.ULIEN.srvReason = "Invalid Account"
		#}
		ENDIF
		IF ((lv_r == 0) AND(CUST.ULIEN.cont == 0) AND (CUST.ULIEN.lnLienAmt > 0)) THEN
		#{
			CUST.ULIEN.foracidAcctCrncyCode = BANCS.OUTPARAM.acctCrncyCode
			CUST.ULIEN.cAcid = BANCS.OUTPARAM.acid
			PRINT(CUST.ULIEN.foracidAcctCrncyCode)
			PRINT(CUST.ULIEN.cAcid)
			PRINT(CUST.ULIEN.lnLienAmt)
			PRINT(CUST.ULIEN.lnValueDate)
			PRINT(CUST.ULIEN.lnReasonCode)
			PRINT(CUST.ULIEN.lnRemarks)
			PRINT(CUST.ULIEN.lnExpiryDate)
			
			
			lv_r = urhk_SetUrhkInp("acctLienMaintCrit.acctNum.foracid|" + CUST.ULIEN.lnForacid)
			lv_r = urhk_SetUrhkInp("acctLienMaintCrit.moduleType.type|ULIEN")
			lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.acid|" + CUST.ULIEN.cAcid)
			lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.newLienAmt|" + CUST.ULIEN.lnLienAmt + "|" + CUST.ULIEN.foracidAcctCrncyCode)
			lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.effFromDate|" + CUST.ULIEN.lnValueDate)
			lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.oldLienAmt|0|"+ CUST.ULIEN.foracidAcctCrncyCode)
			lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.lienReasonCode.refCode|" + CUST.ULIEN.lnReasonCode)
			lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.b2kType|ULIEN")
			lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.lienRemarks|" + CUST.ULIEN.lnRemarks)
			lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.key.serial_num|0")
			IF(CUST.ULIEN.lnExpiryDate != "") THEN
			#{
				lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.expiryDate|" + CUST.ULIEN.lnExpiryDate)
			#}
			ENDIF
			IF(CUST.ULIEN.b2kId != "") THEN
			#{
				lv_r = urhk_SetUrhkInp("lienMaintLL.<rec_0>.b2kId|"+CUST.ULIEN.b2kId)
			#}
			ENDIF
			
			lv_r = urhk_ExecSrvNoCommit("SRV_AddLienOnAcctAndVerify|same_user_verify = Y|retain_all_output = Y")
			
			IF(lv_r != 0) THEN
			#{
				CALL("trapSRVerror.scr")
				IF(CINT(BANCS.OUTPARAM.Xcpn_num) > 0) THEN
				#{
					lv_r = urhk_CopyOutToIn("")
					lv_r = urhk_ExecSRV("SRV_AddLienOnAcctAndVerify|same_user_verify = Y|call_mode = N")
					#}
				ELSE
					#{
					CUST.ULIEN.srvReason = CBUPLOAD.TEST.errorMsg
					GOTO REPORT
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		
	#}
	ENDIF
	
	REPORT:
		IF(lv_r == 0) THEN
		#{
			BANCS.OUTPARAM.successOrFailure = "S"
			PRINT(BANCS.OUTPARAM.successOrFailure)
			lv_q = "dt|SELECT TO_CHAR(SYSDATE,'DD-MM-YYYY HH24:MI:SS') FROM DUAL"
			BANCS.INPARAM.BINDVARS = ""
			PRINT(lv_q)
			lv_r = urhk_dbselectwithbind(lv_q)
			
			CUST.ULIEN.rptFileName = "LIEN_" + BANCS.STDIN.userId + "_" + MID$(BANCS.OUTPARAM.dt,0,2) + MID$(BANCS.OUTPARAM.dt,3,2) + MID$(BANCS.OUTPARAM.dt,8,2) + ".SUC"
			lv_s = "echo '"+ CUST.ULIEN.lnForacid + ": Lien Update success for amount "+ CUST.ULIEN.lnLienAmt + ". Reason Code: "
			lv_s = lv_s + CUST.ULIEN.lnReasonCode+ " "+ CUST.ULIEN.lnRemarks + "' >>" + CUST.ULIEN.rptFileName
			PRINT(lv_s)
			lv_r = SYSTEM(lv_s)
			PRINT(lv_r)
			BANCS.OUTPARAM.successOrFailure = "S"
			PRINT(BANCS.OUTPARAM.successOrFailure)
			#}
		ELSE
			#{
			BANCS.OUTPARAM.successOrFailure = "F"
			PRINT(BANCS.OUTPARAM.successOrFailure)
			lv_q = "dt|SELECT TO_CHAR(SYSDATE,'DD-MM-YYYY HH24:MI:SS') FROM DUAL"
			BANCS.INPARAM.BINDVARS = ""
			lv_r = urhk_dbselectwithbind(lv_q)
			
			CUST.ULIEN.rptFileName = "LIEN_" + BANCS.STDIN.userId + "_" + MID$(BANCS.OUTPARAM.dt,0,2) + MID$(BANCS.OUTPARAM.dt,3,2) + MID$(BANCS.OUTPARAM.dt,8,2) + ".FAI"
			lv_s = "echo '"+ CUST.ULIEN.lnForacid + ": Lien Update Failed for amount "+ CUST.ULIEN.lnLienAmt + ". Reason Code: "
			lv_s = lv_s + CUST.ULIEN.lnReasonCode+ " "+ CUST.ULIEN.lnRemarks + "  :Failure Reason: " + CUST.ULIEN.srvReason + "' >>" + CUST.ULIEN.rptFileName
			
			lv_r = SYSTEM(lv_s)
			BANCS.OUTPARAM.successOrFailure = "F"
			PRINT(BANCS.OUTPARAM.successOrFailure)
		#}
		ENDIF
		
END-->
