#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: Event Based
# Script: FICreCifAcctOda.scr
# Type: ACHCI|default
# Description: ACHCI - ACHCI
# Modification Log:
#============================================================

<--START
CHECKSUM="0f6be4cc9348047b6fbda7014898fa2c1bfda6c702ec05d86817ed201a329cf1"
	# Script body goes here
	TRACE ON
	
	
	
	sv_u = urhk_B2K_PrintRepos("BANCS")
	
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	
	IF (CLASSEXISTS("CUST", "ODA") == 0) THEN
	#{
		CREATECLASS("CUST", "ODA",5)
	#}
	ENDIF
	
	IF (REPEXISTS("CUSTUBA")==0) THEN
	#{
		CREATEREP("CUSTUBA")
	#}
	ENDIF
	###########################
	# Creation of  String type  Class
	###########################
	IF (CLASSEXISTS("CUSTUBA","ACCTCRE")==0) THEN
	#{
		CREATECLASS("CUSTUBA","ACCTCRE",5)
	#}
	ENDIF
	
	IF (BANCS.STDIN.languageCode == "INFENG") THEN
	#{
		CUST.ODA.ERR000001 = "FUNCTION field is either empty OR invalid"
		CUST.ODA.ERR000002 = "Sol id field is empty"
		CUST.ODA.ERR000003 = "Currency Field is Empty"
		CUST.ODA.ERR000004 = "CIF ID field is Empty"
		CUST.ODA.ERR000005 = "Scheme Code field is empty"
		CUST.ODA.ERR000006 = "GL SUB head code field is empty"
		CUST.ODA.ERR000007 = "Account cannot be created "
		CUST.ODA.ERR000008 = "Account Created Successfully. Account is: "
		CUST.ODA.ERR000009 = "CIF ID does not exist"
		CUST.ODA.ERR000010 = "Currency entered is not available for this CIF ID"
		CUST.ODA.ERR000011 = "Scheme Code AND Gl subhead does not match"
		CUST.ODA.ERR000012 = "Could not select Interest Table code"
		CUST.ODA.ERR000013 = "Error in Linking CIF ID to core "
		CUST.ODA.ERR000014 = "Could not select Date"
		CUST.ODA.ERR000015 = "Scheme Code does not exist"
		CUST.ODA.ERR000016 = "Currency does not exist for this CIF ID"
		CUST.ODA.ERR000017 = "Error fetching data from csp table"
		CUST.ODA.ERR000018 = "Customer id is empty"
		CUST.ODA.ERR000019 = "The CIF ID has already being used to create an account, you cannot use this menu"
		CUST.ODA.ERR000020 = "Account not verified, use HOAACVOD to veriry OR cancel creation to re-use menu"
		CUST.ODA.ERR000021 = "You cannot open a customer account under an employee scheme code"
		CUST.ODA.ERR000022 = "You cannot open an employee account with a customer scheme code"
		CUST.ODA.ERR000023 = "Could not cancel account"
		CUST.ODA.ERR000024 = "Scheme Code not Valid for this menu"
		CUST.ODA.ERR000025 = "You can only open account for your sol"
		CUST.ODA.ERR000026 = "BVN has not been linked to CIF"
	#}
	ENDIF
	
	#----------------------
	#Getting Input Values
	#----------------------
	
	CUST.ODA.funcCode = BANCS.INPUT.funcCode
	PRINT(CUST.ODA.funcCode)
	CUST.ODA.solId = BANCS.INPUT.solId
	PRINT(CUST.ODA.solId)
	CUST.ODA.currency = BANCS.INPUT.currency
	PRINT(CUST.ODA.currency)
	CUST.ODA.cifId = BANCS.INPUT.cifId
	PRINT(CUST.ODA.cifId)
	CUST.ODA.schmCode = BANCS.INPUT.schmCode
	PRINT(CUST.ODA.schmCode)
	CUST.ODA.glSubHead = BANCS.INPUT.glSubHeadCode
	PRINT(CUST.ODA.glSubHead)
	CUST.ODA.pnd = BANCS.INPUT.pnd
	PRINT(CUST.ODA.pnd)
	
	#================= Validating Scheme code(Dipo LONGB 19122017) ======================
	sv_j = CUST.ODA.schmCode + "/" + "NG"
	PRINT(sv_j)
	sv_q = "count|select count(1) from tbaadm.ADT where TABLE_NAME='GSP' AND TABLE_KEY = '"+sv_j+"' AND AUTH_ID ='!'"
	PRINT(sv_q)
	sv_k = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_k)
	IF (sv_k == 0) THEN
	#{
		CUST.ODA.count=BANCS.OUTPARAM.count
		PRINT(CUST.ODA.count)
		IF (CUST.ODA.count > 0) THEN
		#{
			CUST.ODA.ERR1111111 = "The Account Openning is Not possible as Scheme code " + CUST.ODA.schmCode + " is Unverified"
			sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR1111111 + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR1111111
			GOTO FINISH
		#}
		ENDIF
	#}
	ENDIF
	
	#================= Validating Scheme code(Dipo LONGB 19122017)ENDS======================
	
	###VALIDATING CORPORATE KEY###
	BANCS.INPARAM.BINDVARS =CUST.ODA.cifId + "|" + BANCS.STDIN.contextBankId
	sv_a="corpcount|select count(corp_key) from crmuser.corporate where corp_key = ?SVAR AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k == 0) THEN
	#{
		CUST.ODA.corpcount=BANCS.OUTPARAM.corpcount
		PRINT(CUST.ODA.corpcount)
		IF (CUST.ODA.corpcount>0)THEN
		#{
			PRINT("no validation")
			#}
		ELSE
			#{
			#####BVN VALIDATE####
			#####BVN VALIDATE####
			####GET IF BVN IS AVAILABLE FOR CIF AND FORACID
			###CHECK MINOR FLG
			BANCS.INPARAM.BINDVARS =CUST.ODA.cifId + "|" + BANCS.STDIN.contextBankId
			sv_a="minorflg,strflg|select customerminor,struserfield25 from crmuser.accounts where orgkey = ?SVAR AND bank_id = ?SVAR"
			PRINT(sv_a)
			sv_k = urhk_dbSelectWithBind(sv_a)
			PRINT(sv_k)
			IF (sv_k == 0) THEN
			#{
				CUST.ODA.minorflg=BANCS.OUTPARAM.minorflg
				PRINT(CUST.ODA.minorflg)
				CUST.ODA.strflg=BANCS.OUTPARAM.strflg
				PRINT(CUST.ODA.strflg)
				IF ((CUST.ODA.minorflg=="Y")OR(CUST.ODA.strflg=="Y"))THEN
				#{
					PRINT("minor")
					#}
				ELSE
					#{
					#				endif
					#			endif
					BANCS.INPARAM.BINDVARS =CUST.ODA.cifId + "|" + BANCS.STDIN.contextBankId
					BANCS.INPARAM.BINDVARS =BANCS.INPARAM.BINDVARS + "|" +CUST.ODA.cifId + "|" + BANCS.STDIN.contextBankId+ "|" +CUST.ODA.cifId + "|" + BANCS.STDIN.contextBankId
					PRINT(BANCS.INPARAM.BINDVARS)
					sv_b="bvnVal|select 1 from crmuser.miscellaneousinfo c where c.type = 'BVN'"
					sv_b=sv_b +" AND orgkey=?SVAR AND bank_id=?SVAR AND length(strtext4) =11 "
					sv_b=sv_b +" union "
					sv_b=sv_b +"select  1 from crmuser.corpmiscellaneousinfo d where d.type = 'BVN'"
					sv_b=sv_b +" AND  orgkey =?SVAR AND bank_id=?SVAR AND length(str4) =11"
					sv_b=sv_b +" union "
					sv_b=sv_b +"select 1  from crmuser.accounts e where  orgkey=?SVAR"
					sv_b=sv_b +" AND struserfield30 is not null AND bank_id=?SVAR AND length(struserfield30) =11"
					sv_r= urhk_dbSelectWithBind(sv_b)
					IF(sv_r==0)THEN
					#{
						CUST.ODA.bvnVal = BANCS.OUTPARAM.bvnVal
						PRINT(CUST.ODA.bvnVal)
						#}
					ELSE
						#{
						####freeze account#####
						###Added by Frank to exempt prgen scheme code
						IF(CUST.ODA.schmCode != "PRGEN")THEN
						#{
							sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
							sv_a = urhk_SetOrbOut("Error_1|ERR^" +CUST.ODA.ERR000026 + "^funcCode")
							CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000026
							GOTO FINISH
							#sv_m = urhk_SRV_SetErr("BVN has not been linked to CIF")
							#BANCS.OUTPUT.successOrFailure="F"
							#EXITSCRIPT
						#}
						ENDIF
					#}
					ENDIF
					#####BVN VALIDATE####
					#####BVN VALIDATE####
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
	#}
	ENDIF
	###VALIDATING CORPORATE KEY###
	
	#----------------------
	#Field Validations
	#----------------------
	IF ((CUST.ODA.funcCode == "") OR (CUST.ODA.funcCode != "A")) THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000001 + "^funcCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000001
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.ODA.solId == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000002 + "^solId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000002
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.ODA.currency == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000003 + "^currency")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000003
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.ODA.cifId == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000004 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000004
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.ODA.schmCode == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000005 + "^schmCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000005
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.ODA.glSubHead == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000006 + "^glSubHead")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000006
		GOTO FINISH
	#}
	ENDIF
	PRINT(CUST.ODA.solId)
	PRINT(CUST.ODA.glSubHead)
	PRINT(CUST.ODA.schmCode)
	PRINT(CUST.ODA.currency)
	PRINT(CUST.ODA.cifId)
	CUST.ODA.date = BANCS.STDIN.BODDate
	PRINT(CUST.ODA.date)
	CUST.ODA.expdate = "01-01-2099 00:00:00"
	PRINT(CUST.ODA.expdate)
	sv_a = "refDate|select to_date(sysdate, 'DD-MM-YYYY') + 30 from dual"
	sv_k = urhk_dbselectWithBind(sv_a)
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000014 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000014
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.ODA.refDate = BANCS.OUTPARAM.refDate
		PRINT(CUST.ODA.refDate)
	#}
	ENDIF
	
	sv_y = mid$(BANCS.STDIN.BODDate,3,2)
	PRINT(sv_y)
	IF ((sv_y == 02) OR (sv_y == 04) OR (sv_y == 06) OR (sv_y == 09) OR (sv_y == 11)) THEN
	#{
		sv_j = STRLEN(BANCS.STDIN.BODDate)
		PRINT(sv_j)
		CUST.ODA.prnDate = "28" + right$(BANCS.STDIN.BODDate,sv_j - 2)
		PRINT(CUST.ODA.prnDate)
		#}
	ELSE
		#{
		sv_j = STRLEN(BANCS.STDIN.BODDate)
		PRINT(sv_j)
		CUST.ODA.prnDate = "31" + right$(BANCS.STDIN.BODDate,sv_j - 2)
		PRINT(CUST.ODA.prnDate)
	#}
	ENDIF
	
	
	
	#==================== Checking work class ==============
	sv_a = "userWorkClass|select user_work_class from tbaadm.upr where user_id = '"+BANCS.STDIN.userId+"'"
	sv_k = urhk_dbselectWithBind(sv_a)
	IF (sv_k!=0) THEN
	#{
		CUST.ODA.userWorkClass =""
		#}
	ELSE
		#{
		CUST.ODA.userWorkClass = BANCS.OUTPARAM.userWorkClass
		PRINT(CUST.ODA.userWorkClass)
	#}
	ENDIF
	#==================== Checking work class ends =========
	
	#=================== SCHEME VALIDATION =================
	BANCS.INPARAM.BINDVARS = CUST.ODA.schmCode + "|" + BANCS.STDIN.contextBankId
	sv_a = "count|select count(*) from tbaadm.gsp where schm_type = 'ODA' AND schm_code = ?SVAR AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k == 0) THEN
	#{
		CUST.ODA.count = BANCS.OUTPARAM.count
		IF (CUST.ODA.count <= 0) THEN
		#{
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000024 + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000024
			GOTO FINISH
		#}
		ENDIF
	#}
	ENDIF
	#=================== SCHEME VALIDATION =================
	
	BANCS.INPARAM.BINDVARS = CUST.ODA.cifId + "|" + BANCS.STDIN.contextBankId
	sv_a = "custSname,custName,custCrn,acctMgrUserId,custId,dofBirth,empId,staffFlg|select CUST_SHORT_NAME, CUST_NAME, CRNCY_CODE, ACCT_MGR_USER_ID,CUST_ID,DATE_OF_BIRTH,CUST_EMP_ID,STAFF_FLAG from crmuser.cmg"
	sv_a = sv_a + " where cif_id = ?SVAR AND bank_id =?SVAR AND ENTITY_CRE_FLG ='Y' AND DEL_FLG = 'N'"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000009 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000009
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.ODA.custSname = BANCS.OUTPARAM.custSname
		CUST.ODA.custName = BANCS.OUTPARAM.custName
		sv_n = CUST.ODA.custSname + " " + CUST.ODA.custName
		CUST.ODA.custCrn = BANCS.OUTPARAM.custCrn
		CUST.ODA.acctMgrUserId = BANCS.OUTPARAM.acctMgrUserId
		CUST.ODA.custId = BANCS.OUTPARAM.custId
		PRINT(CUST.ODA.custId)
		CUST.ODA.dofBirth = BANCS.OUTPARAM.dofBirth
		PRINT(CUST.ODA.dofBirth)
		CUST.ODA.empId = BANCS.OUTPARAM.empId
		PRINT(CUST.ODA.empId)
		CUST.ODA.staffFlg = BANCS.OUTPARAM.staffFlg
		PRINT(CUST.ODA.staffFlg)
	#}
	ENDIF
	IF (CUST.ODA.custId != "") THEN
	#{
		BANCS.INPARAM.BINDVARS = CUST.ODA.custId + "|" + BANCS.STDIN.contextBankId + "|" + CUST.ODA.currency
		sv_a = "currenCode|select CRNCY_CODE"
		sv_a = sv_a + " from crmuser.cmc where CUST_ID = ?SVAR AND ENTITY_CRE_FLG = 'Y' AND bank_id = ?SVAR AND CRNCY_CODE = ?SVAR"
		PRINT(sv_a)
		sv_k = urhk_dbSelectWithBind(sv_a)
		PRINT(sv_k)
		IF (sv_k!=0) THEN
		#{
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000016 + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000016
			GOTO FINISH
			#}
		ELSE
			#{
			CUST.ODA.currenCode = BANCS.OUTPARAM.currenCode
			PRINT(CUST.ODA.currenCode)
		#}
		ENDIF
		#}
	ELSE
		#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000018 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000018
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.ODA.currenCode != CUST.ODA.currency) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000010 + "^currency")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000010
		GOTO FINISH
	#}
	ENDIF
	BANCS.INPARAM.BINDVARS = CUST.ODA.schmCode + "|" + CUST.ODA.glSubHead + "|" + BANCS.STDIN.contextBankId
	sv_a = "schmSsscode,glSubSsshead|select SCHM_CODE, GL_SUB_HEAD_CODE "
	sv_a = sv_a + "from tbaadm.gss where SCHM_CODE = ?SVAR AND GL_SUB_HEAD_CODE = ?SVAR AND DEL_FLG = 'N' AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000011 + "^schmCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000011
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.ODA.schmSsscode = BANCS.OUTPARAM.schmSsscode
		CUST.ODA.glSubSsshead = BANCS.OUTPARAM.glSubSsshead
	#}
	ENDIF
	BANCS.INPARAM.BINDVARS = CUST.ODA.schmCode + "|" + BANCS.STDIN.contextBankId
	sv_a = "chqAlwdFlg,intPaidFlg,intCollFlg,psFreqType,staffSchm,chqPrvBkFlg|select CHQ_ALWD_FLG, INT_PAID_FLG, INT_COLL_FLG, "
	sv_a = sv_a + "PS_FREQ_TYPE,STAFF_SCHM_FLG,CHQ_PROV_BY_BANK_FLG from "
	sv_a = sv_a + "tbaadm.gsp where SCHM_CODE = ?SVAR  AND DEL_FLG = 'N' AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000015 + "^schmCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000015
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.ODA.chqAlwdFlg = BANCS.OUTPARAM.chqAlwdFlg
		CUST.ODA.intPaidFlg = BANCS.OUTPARAM.intPaidFlg
		CUST.ODA.intCollFlg = BANCS.OUTPARAM.intCollFlg
		CUST.ODA.psFreqType = BANCS.OUTPARAM.psFreqType
		CUST.ODA.staffSchm = BANCS.OUTPARAM.staffSchm
		CUST.ODA.chqPrvBkFlg = BANCS.OUTPARAM.chqPrvBkFlg
		PRINT(CUST.ODA.staffSchm)
	#}
	ENDIF
	
	BANCS.INPARAM.BINDVARS = CUST.ODA.schmCode + "|" + CUST.ODA.currency + "|" + BANCS.STDIN.contextBankId
	sv_a = "intTblCode,acctRptCode,wtaxFlg,wtaxFloorLimit,wtaxPcnt,cashXpnLimitDr,"
	sv_a = sv_a + "cashXpnLimitCr,clgXpnLimitDr,clgXpnLimitCr,xferXpnLimitDr,xferXpnLimitCr"
	sv_a = sv_a + "|select INT_TBL_CODE,ACCT_RPT_CODE,WTAX_FLG,WTAX_FLOOR_LIMIT,WTAX_PCNT,SUBSTR(CASH_DR_LIM, 0, 13),SUBSTR(CASH_CR_LIM, 0, 13),"
	sv_a = sv_a + "SUBSTR(CLG_DR_LIM, 0, 13),SUBSTR(CLG_CR_LIM, 0, 13),SUBSTR(XFER_DR_LIM, 0, 13),SUBSTR(XFER_CR_LIM, 0, 13) from tbaadm.csp "
	sv_a = sv_a + "where SCHM_CODE = ?SVAR AND CRNCY_CODE = ?SVAR AND bank_id =?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000017 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000017
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.ODA.intTblCode = BANCS.OUTPARAM.intTblCode
		PRINT(CUST.ODA.intTblCode)
		CUST.ODA.acctRptCode = BANCS.OUTPARAM.acctRptCode
		PRINT(CUST.ODA.acctRptCode)
		CUST.ODA.wtaxFlg = BANCS.OUTPARAM.wtaxFlg
		PRINT(CUST.ODA.wtaxFlg)
		CUST.ODA.wtaxFloorLimit = BANCS.OUTPARAM.wtaxFloorLimit
		PRINT(CUST.ODA.wtaxFloorLimit)
		CUST.ODA.wtaxPcnt = BANCS.OUTPARAM.wtaxPcnt
		PRINT(CUST.ODA.wtaxPcnt)
		CUST.ODA.cashXpnLimitDr = BANCS.OUTPARAM.cashXpnLimitDr
		PRINT(CUST.ODA.cashXpnLimitDr)
		CUST.ODA.cashXpnLimitCr = BANCS.OUTPARAM.cashXpnLimitCr
		PRINT(CUST.ODA.cashXpnLimitCr)
		CUST.ODA.clgXpnLimitDr = BANCS.OUTPARAM.clgXpnLimitDr
		PRINT(CUST.ODA.clgXpnLimitDr)
		CUST.ODA.clgXpnLimitCr = BANCS.OUTPARAM.clgXpnLimitCr
		PRINT(CUST.ODA.clgXpnLimitCr)
		CUST.ODA.xferXpnLimitDr = BANCS.OUTPARAM.xferXpnLimitDr
		PRINT(CUST.ODA.xferXpnLimitDr)
		CUST.ODA.xferXpnLimitCr = BANCS.OUTPARAM.xferXpnLimitCr
		PRINT(CUST.ODA.xferXpnLimitCr)
	#}
	ENDIF
	
	sv_t = "custName|select replace('"+CUST.ODA.custName+"',',',' ') from dual"
	PRINT(sv_t)
	sv_t = urhk_dbselectWithBind(sv_t)
	CUST.ODA.custName = BANCS.OUTPARAM.custName
	PRINT(CUST.ODA.custName)
	
	#---------------------------------------
	#Check for linking of customer
	#---------------------------------------
	sv_z = "custcount| select count(1) from tbaadm.ccmg where cif_id = '"+CUST.ODA.cifId+"'"
	sv_z = sv_z + " AND entity_cre_flg = 'Y' AND bank_id = '"+BANCS.STDIN.contextBankId +"'"
	
	sv_y = urhk_dbselectwithbind (sv_z)
	
	IF (sv_y == 0) THEN
	#{
		CUST.ODA.custcount = BANCS.OUTPARAM.custcount
		PRINT (CUST.ODA.custcount)
		#}
	ELSE
		#{
		GOTO FINISH
	#}
	ENDIF
	
	IF (CUST.ODA.custcount == 1) THEN
	#{
		CUST.ODA.oldCust = "Y"
		GOTO STEP2
		#}
	ELSE
		#{
		CUST.ODA.oldCust = "N"
		GOTO STEP1
	#}
	ENDIF
	STEP1:
		#-------------------------------
		#Linking CIF ID to Fincore start
		#-------------------------------
		sv_b = urhk_SetUrhkInp("custGeneralDet.custId.cifId|"+CUST.ODA.cifId)
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.sweepsFlg|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.combStmtReqd|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.turnOverFlg|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.poSTPCeilCrncy.crncyCode|"+CUST.ODA.currency)
		PRINT(sv_b)
		#==========================================================================================
		#Execution of service
		#==========================================================================================
		sv_s = urhk_ExecSrv("SRV_AddCoreCustomerAndVerify |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		#Checking for success or failure of the service.
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPARAM.Error_num
			PRINT(sv_c)
			BANCS.INPUT.ErrorMesg ="~Amount not credited to Account"
			BANCS.OUTPUT.successOrFailure   = "F"
			IF (sv_c > 0) THEN
			#{
				sv_d = 1
				WHILE (sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d,"%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_"+sv_f)
					PRINT(sv_e)
					BANCS.OUTPUT.ErrorMesg = sv_e
					sv_m = ("BANCS").("OUTPARAM").("ErrorCode_"+sv_f)
					PRINT(sv_m)
					BANCS.OUTPUT.ErrorCode = sv_m
					sv_n = ("BANCS").("OUTPARAM").("Tag_"+sv_f)
					PRINT(sv_n)
					sv_c = sv_n + "|" + sv_e
					PRINT(sv_c)
					sv_t = "ErrorMesg|" + BANCS.OUTPUT.ErrorMesg
					sv_u = urhk_SetOrbOut(sv_t)
					sv_l = "ErrorCode|" + BANCS.OUTPUT.ErrorCode
					sv_u = urhk_SetOrbOut(sv_l)
					sv_l = "successOrFailure|" + BANCS.OUTPUT.successOrFailure
					sv_u = urhk_SetOrbOut(sv_l)
					sv_d = sv_d + 1
				#}
				DO
			#}
			ENDIF
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000013+ sv_e + "^cifId")
			CUSTUBA.ACCTCRE.NwErrMsg = BANCS.OUTPUT.ErrorMesg
			GOTO FINISH
		#}
		ENDIF
		#-----------------------------------
		#Linking CIF ID to Fincore Ends here
		#-----------------------------------
		
	STEP2:
		#-------------------------
		#Creating the ODA Account
		#-------------------------
		
		# Get default values from MLPS For Freeze Added by Nnamdi 16-08-2016
		CUST.ODA.module_name = "G"
		CUST.ODA.sub_module_name = "BAC"
		BANCS.INPARAM.BINDVARS = ""
		BANCS.INPARAM.BINDVARS = CUST.ODA.module_name+ "|" + CUST.ODA.sub_module_name + "|" + BANCS.STDIN.contextBankId
		sv_q = ""
		sv_q = sv_q + "frezReasonCode|"
		sv_q = sv_q + "SELECT free_code1"
		sv_q = sv_q + " FROM tbaadm.NG_LPT "
		sv_q = sv_q + " WHERE module_name = ?SVAR AND sub_module_name = ?SVAR AND bank_id = ?SVAR AND DEL_FLG = 'N'"
		
		sv_r = urhk_dbSelectWithBind(sv_q)
		IF(sv_r == 0) THEN
		#{
			CUST.ODA.frezReasonCode = BANCS.OUTPARAM.frezReasonCode
			#}
		ELSE
			#{
			#[
			#       PRINT("Error while fetching freeze reason code")
			#			GOTO ENDOFSCRIPT
		#}
		ENDIF
		
		IF (CUSTUBA.ACCTCRE.acctPrefName != "")THEN
		#{
			CUST.ODA.custName = CUSTUBA.ACCTCRE.acctPrefName
		#}
		ENDIF
		PRINT(CUST.ODA.custName)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctName|"+CUST.ODA.custName)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.solId.solId|"+CUST.ODA.solId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.glSubHeadCode.glSubHeadCode|"+CUST.ODA.glSubHead)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmCode|"+ CUST.ODA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctCrncyCode.crncyCode|"+CUST.ODA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.parentCustId.cifId|"+CUST.ODA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.glSubHeadCode.solId|"+CUST.ODA.solId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.glSubHeadCode.crncyCode|"+CUST.ODA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmCode|"+ CUST.ODA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmType|ODA")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctOpnDate|"+CUST.ODA.date)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctMgrAtAcct.userId|"+CUST.ODA.acctMgrUserId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.custId.cifId|"+CUST.ODA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctRptCode|"+CUST.ODA.acctRptCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctTurnoverDetFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctShortName|"+CUST.ODA.custSname)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.addtnlCalBase|00")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.prefCalBase|00")
		PRINT(sv_b)
		
		#------------------------Freeze related variable passing aDDED bY nNAMDI 16-08-2016-----------------------------------
		#		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.frezCode.code|D")
		#PRINT(sv_u)
		#		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.frezReasonCode.refCode|"+CUST.ODA.frezReasonCode)
		#print(sv_u)
		
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.addtnlCalBase|0")
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.prefCalBase|0")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.securedFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.custId.cifId|"+CUST.ODA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.custId.custId|"+CUST.ODA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.acctMgrUserId.userId|"+CUST.ODA.acctMgrUserId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.langCode.langCode|INFENG")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.ecsEnabled|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.relativeFlg|N")
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.cashExcpAmtLim|"+CUST.ODA.cashXpnLimitDr + "|" + CUST.ODA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.cashCrExcpAmtLim|"+CUST.ODA.cashXpnLimitCr + "|" + CUST.ODA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.clgExcpAmtLim|"+CUST.ODA.clgXpnLimitDr + "|" + CUST.ODA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.clgCrExcpAmtLim|"+CUST.ODA.clgXpnLimitCr + "|" + CUST.ODA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.xferExcpAmtLim|"+CUST.ODA.xferXpnLimitDr + "|" + CUST.ODA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.xferCrExcpAmtLim|"+CUST.ODA.xferXpnLimitCr + "|" + CUST.ODA.currency)
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.pbPsCode.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.type|"+CUST.ODA.psFreqType)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.startDd|"+CUST.ODA.prnDate)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.hldyStat|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.months|M")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psNextPrintDate|"+CUST.ODA.prnDate)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.servChrgCollFlg|Y")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.allowSweeps|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custId.cifId|"+CUST.ODA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custId.custId|"+CUST.ODA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.acctInterestTaxEntered|1")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.schmCode.schmCode|"+ CUST.ODA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.schmCode.schmType|ODA")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.penalProdMthdFlg|D")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.penalRateMthdFlg|D")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.schmCode.schmCode|"+ CUST.ODA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.schmCode.schmType|ODA")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.acctCrncyCode.crncyCode|"+CUST.ODA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intCollFlg|"+CUST.ODA.intCollFlg)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxPcnt|"+CUST.ODA.wtaxPcnt)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.schmLvlWtaxFloorLimit|"+CUST.ODA.wtaxFloorLimit + "|" + CUST.ODA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxFloorLimit|"+CUST.ODA.wtaxFloorLimit + "|" + CUST.ODA.currency)
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.waiveMinCollInt|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxFlg.code|"+CUST.ODA.wtaxFlg)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxLevelFlg.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxAmountScopeFlg.code|A")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.peggedFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intCrAcctFlg.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intDrAcctFlg.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intPaidFlg|"+ CUST.ODA.intPaidFlg)
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("CCODAcctSchmDtls.operAcctSchmDtls.healthCode.refCode|NA")
		sv_b = urhk_SetUrhkInp("CCODAcctSchmDtls.operAcctSchmDtls.nomAvailableFlg|N")
		#sv_b = urhk_SetUrhkInp("CCODAcctSchmDtls.operAcctSchmDtls.custHlthCode.refCode|003")
		#===================================================================================
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.despatchMode.code|C")
		
		sv_b = urhk_SetUrhkInp("CCODAcctSchmDtls.operAcctSchmDtls.chqAlwdFlg|"+CUST.ODA.chqAlwdFlg)
		sv_b = urhk_SetUrhkInp("CCODAcctSchmDtls.operAcctSchmDtls.chqProvByBankFlg|"+CUST.ODA.chqPrvBkFlg)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.nextIntRunDateCr|"+CUST.ODA.date)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.nextIntRunDateDr|"+CUST.ODA.date)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.intCalcFreqCr.type|M")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.intCalcFreqCr.startDd|3")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.intCalcFreqCr.hldyStat|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.intCalcFreqDr.type|M")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.intCalcFreqDr.startDd|3")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.intCalcFreqDr.hldyStat|N")
		
		###Added by ONI ISRAEL to populate related parties
		IF (CINT(CUSTUBA.ACCTCRE.reltdPtyDetCnt) > 0)THEN
		#{
			IF (CUSTUBA.ACCTCRE.title == "")THEN
			#{
				CUSTUBA.ACCTCRE.title="OTH"
			#}
			ENDIF
			#{
			#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.key.serial_num|1")
			#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.relationType.code|999")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderEntered|0")
			################################################################################################
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.key.serial_num|1")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.relationCode.refRecType|04")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.srlNum|001")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.authSignatoryCode.refRecType|20")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.passSheetFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.standingInstructionFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.depositNoticeFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.authStartDate|"+BANCS.STDIN.BODDate)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.xcludeForCombStmtFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.relationType.code|M")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.customerId.cifId|"+CUST.SBA.cifId)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.customerId.custTitleCode|"+CUSTUBA.ACCTCRE.title)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.customerId.custName|"+CUSTUBA.ACCTCRE.lastNam+" "+CUSTUBA.ACCTCRE.firstNam+" "+CUSTUBA.ACCTCRE.midName)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.addressDet.address1|"+CUSTUBA.ACCTCRE.streetNo)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.intAdvFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.intcertPrintFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.psFreq.type|M")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.psFreq.startDd|31")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.psFreq.hldyStat|N")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.psNextPrintDate|"+BANCS.STDIN.BODDate)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.loanOvrduNoticeFlg|N")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.prefLangCode.langCode|INFENG")
			###########################################################################################################################
			CUSTUBA.ACCTCRE.records = CUSTUBA.ACCTCRE.reltdPtyDet
			CUSTUBA.ACCTCRE.ddno = CUSTUBA.ACCTCRE.reltdPtyDetCnt
			CUSTUBA.ACCTCRE.lp = "1"
			CUSTUBA.ACCTCRE.lpSrl = "2"
			CUSTUBA.ACCTCRE.st = "0"
			sv_g = STRLEN(CUSTUBA.ACCTCRE.records)
			PRINT(sv_g)
			WHILE (CINT(CUSTUBA.ACCTCRE.lp) <= CINT(CUSTUBA.ACCTCRE.ddno))
			#{
				sv_d = GETPOSITION(CUSTUBA.ACCTCRE.records,"@#$")
				PRINT(sv_d)
				sv_e = mid$(CUSTUBA.ACCTCRE.records,CINT(CUSTUBA.ACCTCRE.st),sv_d - 1)
				PRINT(sv_e)
				#######################################
				CUSTUBA.ACCTCRE.records1 = sv_e + "^"
				CUSTUBA.ACCTCRE.ddno2 = "2"
				CUSTUBA.ACCTCRE.lp2 = "1"
				CUSTUBA.ACCTCRE.lp3 = "1"
				CUSTUBA.ACCTCRE.st2 = "0"
				sv_l = STRLEN(CUSTUBA.ACCTCRE.records1)
				PRINT(sv_l)
				("CUSTUBA").("ACCTCRE").("records"+CUSTUBA.ACCTCRE.lp2) = CUSTUBA.ACCTCRE.records1
				WHILE (CINT(CUSTUBA.ACCTCRE.lp2) <= CINT(CUSTUBA.ACCTCRE.ddno2))
				#{
					sv_i = GETPOSITION(("CUSTUBA").("ACCTCRE").("records"+CUSTUBA.ACCTCRE.lp2),"^")
					PRINT(sv_i)
					sv_k = mid$(("CUSTUBA").("ACCTCRE").("records"+CUSTUBA.ACCTCRE.lp2),CINT(CUSTUBA.ACCTCRE.st2),sv_i - 1)
					PRINT(sv_k)
					("CUSTUBA").("ACCTCRE").("out"+CUSTUBA.ACCTCRE.lp3) = sv_k
					CUSTUBA.ACCTCRE.lp2 = CINT(CUSTUBA.ACCTCRE.lp2) + 1
					("CUSTUBA").("ACCTCRE").("records"+CUSTUBA.ACCTCRE.lp2) = mid$(("CUSTUBA").("ACCTCRE").("records"+CUSTUBA.ACCTCRE.lp3),sv_i,sv_l)
					PRINT(("CUSTUBA").("ACCTCRE").("records"+CUSTUBA.ACCTCRE.lp2))
					CUSTUBA.ACCTCRE.lp3 = CINT(CUSTUBA.ACCTCRE.lp3) + 1
				#}
				DO
				PRINT(CUSTUBA.ACCTCRE.out1)
				PRINT(CUSTUBA.ACCTCRE.out2)
				sv_a = "firstname,middlename,lastname,addre1,title2|select a.cust_first_name,a.cust_middle_name,"
				sv_a = sv_a +" a.cust_last_name, b.ADDRESS_LINE1,a.SALUTATION from crmuser.accounts a, crmuser.address b"
				sv_a = sv_a +" where a.ORGKEY = ?SVAR AND a.bank_id = ?SVAR"
				sv_a = sv_a +" AND a.ORGKEY =b.ORGKEY"
				sv_a = sv_a +" AND a.bank_id=b.bank_id"
				sv_a = sv_a +" AND b.PREFERREDADDRESS ='Y'"
				BANCS.INPARAM.BINDVARS = CUSTUBA.ACCTCRE.out1+"|"+BANCS.STDIN.contextBankId
				PRINT(sv_a)
				sv_v = urhk_dbSelectWithBind(sv_a)
				PRINT(sv_v)
				IF (sv_v == 0) THEN
				#{
					CUSTUBA.ACCTCRE.firstname = BANCS.OUTPARAM.firstname
					PRINT(CUSTUBA.ACCTCRE.firstname)
					CUSTUBA.ACCTCRE.middlename = BANCS.OUTPARAM.middlename
					PRINT(CUSTUBA.ACCTCRE.middlename)
					CUSTUBA.ACCTCRE.lastname = BANCS.OUTPARAM.lastname
					PRINT(CUSTUBA.ACCTCRE.lastname)
					CUSTUBA.ACCTCRE.addre1 = BANCS.OUTPARAM.addre1
					PRINT(CUSTUBA.ACCTCRE.addre1)
					CUSTUBA.ACCTCRE.title2 = BANCS.OUTPARAM.title2
					PRINT(CUSTUBA.ACCTCRE.title2)
					CUSTUBA.ACCTCRE.Partyname = CUSTUBA.ACCTCRE.lastname +" "+CUSTUBA.ACCTCRE.firstname +" "+CUSTUBA.ACCTCRE.middlename
					PRINT(CUSTUBA.ACCTCRE.Partyname)
				#}
				ENDIF
				#####################################################
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.key.serial_num|"+CUSTUBA.ACCTCRE.lpSrl)
				#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.relationCode.refCode|TRS")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.srlNum|"+CUSTUBA.ACCTCRE.lpSrl)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.despatchMode.code|C")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.passSheetFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.standingInstructionFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.depositNoticeFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.authStartDate|"+BANCS.STDIN.BODDate)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.xcludeForCombStmtFlg|Y")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.relationType.code|"+CUSTUBA.ACCTCRE.out2)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.customerId.cifId|"+CUSTUBA.ACCTCRE.out1)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.customerId.custTitleCode|"+CUSTUBA.ACCTCRE.title2)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.customerId.custName|"+CUSTUBA.ACCTCRE.Partyname)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.addressDet.address1|"+CUSTUBA.ACCTCRE.addre1)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.intAdvFlg|Y")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.intcertPrintFlg|Y")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.psFreq.type|M")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.psFreq.startDd|31")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.psFreq.hldyStat|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.psNextPrintDate|"+BANCS.STDIN.BODDate)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.loanOvrduNoticeFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lp+">.prefLangCode.langCode|INFENG")
				##################################################################################################
				#######################################
				CUSTUBA.ACCTCRE.records = mid$(CUSTUBA.ACCTCRE.records,sv_d + 3,sv_g)
				PRINT(CUSTUBA.ACCTCRE.records)
				CUSTUBA.ACCTCRE.lp = CINT(CUSTUBA.ACCTCRE.lp) + 1
				CUSTUBA.ACCTCRE.lpSrl = CINT(CUSTUBA.ACCTCRE.lpSrl) + 1
			#}
			DO
		#}
		ENDIF
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.intTblCode.tblCode|"+CUST.ODA.intTblCode)
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_1>.key.serial_num|1")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_1>.relationType.code|999")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.acctLimitsEntered|1")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.sanctionLimit|0.00")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.sanctDate|"+CUST.ODA.date)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.applicableDate|"+CUST.ODA.date)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.expiryDate|"+CUST.ODA.expdate)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.limitStatus.code|001")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.sanctionLevelCode.refCode|001")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.sanctionAuthCode.refCode|001")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.documentDate|"+CUST.ODA.date)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.sanctionRefNum|1")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.limitLevelInterest|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.drawingPowerInd.code|E")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.daccLimitPcnt|0.000000")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.acctRecalledFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctLimits.supercedeFlg|Y")
		############prefered names and account of referal
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.acctClassMISCEntered|1")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.schmType|ODA")
		IF ((CUSTUBA.ACCTCRE.staffInd == "N") AND (CUSTUBA.ACCTCRE.relMngrId != ""))THEN
		#{
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeCode2.refCode|" + right$(CUSTUBA.ACCTCRE.relMngrId,5))
		#}
		ENDIF
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeCode5.refCode|" + CUSTUBA.ACCTCRE.rmId)
		IF (CUSTUBA.ACCTCRE.prefNam != "")THEN
		#{
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText3|" + CUSTUBA.ACCTCRE.prefNam)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.acctClassMISCEntered|1")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.schmType|ODA")
		#}
		ENDIF
		IF (CUSTUBA.ACCTCRE.acctOfRef != "")THEN
		#{
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText12|" + CUSTUBA.ACCTCRE.acctOfRef)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.acctClassMISCEntered|1")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.schmType|ODA")
		#}
		ENDIF
		###########################################################
		#-----------------------------------------
		#Output from the service
		#-----------------------------------------
		CUST.ODA.acctNum=""
		sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|acctNum")
		PRINT(sv_a)
		
		#==========================================================================================
		#Execution of service
		#==========================================================================================
		sv_s = urhk_ExecSrv("SRV_OpenODAcct |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		IF (sv_s == 0) THEN
		#{
			CUST.ODA.acctNum = BANCS.OUTPARAM.acctNum
			PRINT(CUST.ODA.acctNum)
			
		#}
		ENDIF
		#Checking for success or failure of the service.
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			IF ((CUST.ODA.acctNum != "") AND (sv_s == "1")) THEN
			#{
				sv_x = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.ODA.sucMsg = "N"
				CUST.ODA.applid = "N/A"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.ODA.acctNum  +", Serial Number: ," + CUST.ODA.applid +", Customer Name: ,"+ CUST.ODA.custName +", Scheme Code: ," +CUST.ODA.schmCode+", Customer ID: ," +CUST.ODA.cifId+", GL/SUBHEAD: ," +CUST.ODA.glSubHead +"," +CUST.ODA.sucMsg)
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  CUST.ODA.ERR000020 + CUST.ODA.acctNum )
				GOTO FINISH
				##}
			#}
			ENDIF
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000007+ "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000007
			GOTO FINISH
		#}
		ENDIF
		
		#================= Adding Access Code (Emmanuel E. EXELON Dec.2017) ======================#
		CUST.ODA.acctNum = BANCS.OUTPARAM.acctNum
		PRINT(CUST.ODA.acctNum)
		CUST.ODA.sol_id = BANCS.STDIN.mySolId
		PRINT(CUST.ODA.sol_id)
		BANCS.INPARAM.BINDVARS = CUST.ODA.acctNum
		sv_v = "ACID|select acid from tbaadm.gam where foracid =?SVAR"
		PRINT (BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_v)
		PRINT(sv_u)
		IF (sv_u =="0") THEN
		#{
			CUST.ODA.ACID=BANCS.OUTPARAM.ACID
			PRINT(CUST.ODA.ACID)
			#}
		ELSE
			#{
			GOTO CONTINUE
		#}
		ENDIF
		
		#CUST.ODA.access_code = "CUSTM"
		CUST.ODA.access_code = "DMANT"
		sv_v = "REFDESC|select REF_DESC from tbaadm.rct where ref_code ='"+CUST.ODA.access_code+"'"
		PRINT (BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_v)
		PRINT(sv_u)
		IF 	(sv_u =="0") THEN
		#{
			CUST.ODA.access_desc = BANCS.OUTPARAM.REFDESC
			PRINT(CUST.ODA.access_desc)
			#}
		ELSE
			#{
			GOTO CONTINUE
		#}
		ENDIF
		sv_v = urhk_SetUrhkInp("pgmId|AACM")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_0>.key.fieldName|funcCode")
		PRINT(sv_v)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_0>.fieldValue|M")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.key.fieldName|foracid")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.fieldValue|" + CUST.ODA.acctNum)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_2>.key.fieldName|crncy_code")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_2>.fieldValue|" + CUST.ODA.currency)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_3>.key.fieldName|sol_id")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_3>.fieldValue|" + CUST.ODA.sol_id)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_4>.key.fieldName|acct_name")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_4>.fieldValue|" + CUST.ODA.custSname)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_5>.key.fieldName|acid")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_5>.fieldValue|" + CUST.ODA.ACID)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.key.fieldName|acct_access_code")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.fieldValue|" + CUST.ODA.access_code )
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.key.fieldName|acct_access_desc")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.fieldValue|" + CUST.ODA.access_desc)
		PRINT(sv_v)
		sv_s = urhk_ExecSrv("SRV_FetchFileMaintForAdd|retain_all_output = Y")
		PRINT (sv_s)
		CUST.ODA.crSucRec = ""
		sv_c = BANCS.OUTPARAM.successOrFailure
		PRINT(sv_c)
		IF (sv_c != "S") THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.ODA.MESSAGE = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				CUST.ODA.EXCEPTION = sv_e
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				CUST.ODA.WARNING = sv_e
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.ODA.ERR000023  + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000023
			GOTO FINISH
		#}
		ENDIF
		sv_v = urhk_CopyOutToIn("")
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.key.fieldName|foracid")
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.fieldValue|" +  CUST.ODA.acctNum)
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.key.fieldName|acct_access_code")
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.fieldValue|"+CUST.ODA.access_code)
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.key.fieldName|acct_access_desc")
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.fieldValue|"+CUST.ODA.access_desc)
		PRINT (sv_v)
		sv_s = urhk_ExecSrv("SRV_AddFileMaintAndVerify|same_user_verify = Y|retain_all_output = Y")
		PRINT (sv_s)
		CUST.ODA.crSucRec = ""
		sv_c = BANCS.OUTPARAM.successOrFailure
		PRINT(sv_c)
		IF (sv_c != "S") THEN
		#{
			sv_c = BANCS.OUTPARAM.successOrFailure
			PRINT(sv_c)
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.ODA.MESSAGE = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				CUST.ODA.EXCEPTION = sv_e
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				CUST.ODA.WARNING = sv_e
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.ODA.ERR000023  + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000023
			GOTO FINISH
			
		#}
		ENDIF
		
	CONTINUE:
		IF (CUST.ODA.acctNum != "") THEN
		#{
			sv_a = "cpc_ref_num|select LPAD(custom.CUST_CREATE_SEQ.nextval,8,'0') from dual"
			PRINT(sv_a)
			sv_a = urhk_dbselectWithBind(sv_a)
			PRINT(sv_a)
			CUST.ODA.applid = BANCS.OUTPARAM.cpc_ref_num
			PRINT(CUST.ODA.applid)
			BANCS.INPARAM.BINDVARS = CUST.ODA.applid + "|" + CUST.ODA.oldCust + "|" + CUST.ODA.custId + "|" + BANCS.STDIN.userId + "|" + BANCS.STDIN.userId + "|" + CUST.ODA.custSname + "|" + CUST.ODA.schmCode + "|" + CUST.ODA.glSubHead + "|" + CUST.ODA.dofBirth + "|" + CUST.ODA.empId + "|" + CUST.ODA.custName + "|" + BANCS.STDIN.mySolId + "|" + CUST.ODA.currency + "|" + BANCS.STDIN.contextBankId
			sv_s ="insert into custom.cpc_appl_rec values (?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " null,'C',null,?SVAR,sysdate,?SVAR,sysdate,'N',?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,'S',?SVAR,null,null,null,?SVAR)"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			PRINT(sv_e)
			IF (sv_e == 0)  THEN
			#{
				sv_c =urhk_dbsqlWithBind("commit")
			#}
			ENDIF
			sv_f="Z_ACCT,PND"
			PRINT(sv_f)
			# Value list
			
			BANCS.INPARAM.BINDVARS = CUST.ODA.pnd + "|" + CUST.ODA.acctNum
			sv_s="update tbaadm.gac set FREE_TEXT_5=?SVAR where acid in(select acid from tbaadm.gam where foracid =?SVAR)"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			IF (sv_e == 0) THEN
			#{
				sv_c = urhk_dbsqlWithBind("Commit")
				sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.ODA.sucMsg = "Y"
			#}
			ENDIF
			
			BANCS.INPARAM.BINDVARS = CUST.ODA.acctNum + "|" + CUST.ODA.applid + "|" + BANCS.STDIN.contextBankId
			sv_s = "update custom.cpc_appl_rec set oaac_vfd='N',foracid=?SVAR  where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			IF (sv_e == 0) THEN
			#{
				CUST.ODA.sucMsg = "Y"
				sv_a  =  "Account Number: ,"+ CUST.ODA.acctNum  +", Serial Number: ," + CUST.ODA.applid +", Customer Name: ,"+ CUST.ODA.custName +", Scheme Code: ," +CUST.ODA.schmCode+", Customer ID: ," +CUST.ODA.cifId+", GL/SUBHEAD: ," +CUST.ODA.glSubHead+"," +CUST.ODA.sucMsg
				PRINT(sv_a)
				sv_c = urhk_dbsqlWithBind("Commit")
				#}
			ELSE
				#{
				CUST.ODA.sucMsg = "Y"
				sv_a = "Account Number:  ,"+ CUST.ODA.acctNum  +",  Serial Number:  ," + CUST.ODA.applid + "  but could not insert into cpc_proc_rec table " +",  Customer Name:  ,"+ CUST.ODA.custName +",  Scheme Code:  ," +CUST.ODA.schmCode+",  Customer ID:  ," +CUST.ODA.cifId+", GL/SUBHEAD: ," +CUST.ODA.glSubHead+"," +CUST.ODA.sucMsg
				PRINT(sv_a)
			#}
			ENDIF
			
		#}
		ENDIF
		#========================== FETCH FOR VERIFICATION =====================
		sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.ODA.acctNum)
		Sv_s = urhk_ExecSrv("SRV_FetchODAcctOpenDtlForVerify |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		#Checking for success or failure of the service.
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			IF ((CUST.ODA.acctNum != "") AND (sv_s == "1")) THEN
			#{
				sv_x = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.ODA.sucMsg = "N"
				CUST.ODA.applid = "N/A"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.ODA.acctNum  +", Serial Number: ," + CUST.ODA.applid +", Customer Name: ,"+ CUST.ODA.custName +", Scheme Code: ," +CUST.ODA.schmCode+", Customer ID: ," +CUST.ODA.cifId+", GL/SUBHEAD: ," +CUST.ODA.glSubHead +"," +CUST.ODA.sucMsg)
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  CUST.ODA.ERR000020 + CUST.ODA.acctNum )
				GOTO FINISH
			#}
			ENDIF
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000007+ "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000007
			GOTO FINISH
		#}
		ENDIF
		#========================== FETCH FOR VERIFICATION ENDS ================
		sv_a = urhk_CopyOutToIn("")
		PRINT(sv_a)
		#===============================VERIFICATION ===========================
		sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.ODA.acctNum)
		sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.permAcct|acctNo")
		sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|acct")
		PRINT(sv_a)
		
		sv_s = urhk_ExecSrv("SRV_VerifyODAcct |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		#Checking for success or failure of the service.
		CUST.ODA.MESSAGE =""
		CUST.ODA.EXCEPTION =""
		CUST.ODA.WARNING =""
		CUST.ODA.CODE =""
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.ODA.MESSAGE = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			PRINT(sv_c)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_h = ("BANCS").("OUTPARAM").("XcpnCode_" + sv_f)
				PRINT(sv_h)
				CUST.ODA.CODE = CUST.ODA.CODE + "," + sv_h
				PRINT(CUST.ODA.CODE)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				CUST.ODA.WARNING = sv_e
				sv_d = sv_d + 1
			#}
			DO
			sv_a = "cnt|select  regexp_count( '"+CUST.ODA.CODE+"', ',' ) from dual"
			PRINT(sv_a)
			sv_k = urhk_dbselectWithBind(sv_a)
			PRINT(sv_k)
			IF (sv_k ==0) THEN
			#{
				CUST.ODA.cnt = CINT(BANCS.OUTPARAM.cnt)
			#}
			ENDIF
			sv_z = 1
			WHILE(sv_z <= CUST.ODA.cnt)
			#{
				sv_h = GETPOSITION(CUST.ODA.CODE,",")
				PRINT(sv_h)
				IF (sv_h != 0) THEN
				#{
					sv_x = mid$(CUST.ODA.CODE,sv_h,3)
					PRINT(sv_x)
					sv_j = STRLEN(CUST.ODA.CODE)
					PRINT(sv_j)
					CUST.ODA.CODE = right$(CUST.ODA.CODE, sv_j - 4)
					PRINT(CUST.ODA.CODE)
					sv_a = "minWorkClass|select min_work_class from tbaadm.ext where EXCP_CODE ='"+sv_x+"'"
					PRINT(sv_a)
					sv_k = urhk_dbselectWithBind(sv_a)
					PRINT(sv_k)
					IF (sv_k==0) THEN
					#{
						CUST.ODA.minWorkClass = BANCS.OUTPARAM.minWorkClass
						PRINT(CUST.ODA.minWorkClass)
					#}
					ENDIF
					IF (CINT(CUST.ODA.minWorkClass) > CINT(CUST.ODA.userWorkClass)) THEN
					#{
						CUST.ODA.CODE = sv_x
						sv_a = "excp|select MSG_LITERAL from tbaadm.mmsg where MSG_ID = 'EXT01"+sv_x+"'"
						PRINT(sv_a)
						sv_k = urhk_dbselectWithBind(sv_a)
						PRINT(sv_k)
						IF (sv_k==0) THEN
						#{
							CUST.ODA.EXCEPTION = BANCS.OUTPARAM.excp
							PRINT(CUST.ODA.EXCEPTION)
						#}
						ENDIF
						GOTO STEP5
					#}
					ENDIF
				#}
				ENDIF
				sv_z = sv_z + 1
			#}
			DO
			sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.ODA.acctNum)
			sv_s = urhk_ExecSrv("SRV_FetchODAcctOpenDtlForCancel |retain_all_output = Y|same_user_verify = Y")
			PRINT(sv_s)
			#Checking for success or failure of the service.
			IF (sv_s != 0) THEN
			#{
				sv_c = BANCS.OUTPUT.successOrFailure
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Error_num)
				PRINT(sv_c)
				PRINT(sv_d)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
					PRINT(sv_e)
					CUST.ODA.MESSAGE = sv_e
					sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
					PRINT(sv_e)
					CUST.ODA.EXCEPTION = sv_e
					sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
					PRINT(sv_e)
					CUST.ODA.WARNING = sv_e
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Warning_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				#}
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.ODA.ERR000023  + "^schmCode")
				GOTO FINISH
			#}
			ENDIF
			
			sv_a = urhk_CopyOutToIn("")
			PRINT(sv_a)
			sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.ODA.acctNum)
			PRINT(sv_a)
			
			sv_s = urhk_ExecSrv("SRV_CancelODAcct |retain_all_output = Y|same_user_verify = Y")
			PRINT(sv_s)
			#Checking for success or failure of the service.
			IF (sv_s != 0) THEN
			#{
				sv_c = BANCS.OUTPUT.successOrFailure
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Error_num)
				PRINT(sv_c)
				PRINT(sv_d)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
					PRINT(sv_e)
					CUST.ODA.MESSAGE = sv_e
					sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
					PRINT(sv_e)
					CUST.ODA.EXCEPTION = sv_e
					sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
					PRINT(sv_e)
					CUST.ODA.WARNING = sv_e
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Warning_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				#}
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.ODA.ERR000023+ "^schmCode")
				CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000023
				GOTO FINISH
			#}
			ENDIF
		STEP5:
			IF ((CUST.ODA.MESSAGE !="") OR (CUST.ODA.EXCEPTION !="") OR (CUST.ODA.WARNING !="") OR (CUST.ODA.CODE !="")) THEN
			#{
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.ODA.ERR000007  +  CUST.ODA.EXCEPTION  +  CUST.ODA.WARNING + "  " +  CUST.ODA.CODE + "^schmCode")
				CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000023 + " " +  CUST.ODA.EXCEPTION  + " " + CUST.ODA.WARNING + "  " +  CUST.ODA.CODE
				GOTO FINISH
				#}
			ELSE
				#{
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.ODA.ERR000007 + "^schmCode")
				CUSTUBA.ACCTCRE.NwErrMsg = CUST.ODA.ERR000007
				GOTO FINISH
			#}
			ENDIF
			#}
		ELSE
			#{
			CUST.ODA.acctNo = BANCS.OUTPARAM.acctNo
			PRINT(BANCS.OUTPARAM.acct)
			CUST.ODA.acct = BANCS.OUTPARAM.acct
			CUST.ODA.acctNum = BANCS.OUTPARAM.acct
			PRINT(CUST.ODA.acctNo)
			PRINT(CUST.ODA.acct)
			IF (CUST.ODA.acct != "") THEN
			#{
				BANCS.INPARAM.BINDVARS = CUST.ODA.acct + "|" + CUST.ODA.applid + "|" + BANCS.STDIN.contextBankId
				sv_s = "update custom.cpc_appl_rec set oaac_vfd ='Y', foracid =?SVAR, entity_cre_flg='Y',cpc_br_status='C'   where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
				sv_e =urhk_dbsqlWithBind(sv_s)
				PRINT(sv_e)
				IF (sv_e ==0) THEN
				#{
					BANCS.INPARAM.BINDVARS = CUST.ODA.applid + "|" + BANCS.STDIN.contextBankId
					sv_s ="insert into custom.cpc_proc_rec (select cpc_appl_id,sol_id,old_cust_flg,cust_id,foracid,null,null,null,null,null,short_name,"
					sv_s = sv_s + " schm_code,gl_sub_head,date_of_birth,emp_id,cust_name,null,null,'S',sysdate,PEP_FLG, PEP_CODE,RC_NUMBER,null,bank_id "
					sv_s = sv_s + " from custom.cpc_appl_rec where cpc_appl_id = ?SVAR AND bank_id = ?SVAR)"
					PRINT(sv_s)
					sv_e = urhk_dbsqlWithBind(sv_s)
					IF (sv_e == 0) THEN
					#{
						sv_c = urhk_dbsqlWithBind("Commit")
						sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
						CUST.ODA.sucMsg = "Y"
						sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.ODA.acct  +", Serial Number: ," + CUST.ODA.applid +", Customer Name: ,"+ CUST.ODA.custName +", Scheme Code: ," +CUST.ODA.schmCode+", Customer ID: ," +CUST.ODA.cifId+", GL/SUBHEAD: ," +CUST.ODA.glSubHead+"," +CUST.ODA.sucMsg)
						GOTO FINISH
						#}
					ELSE
						#{
						sv_c = urhk_dbsqlWithBind("Rollback")
						sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
						CUST.ODA.sucMsg = "Y"
						sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number:  ,"+ CUST.ODA.acct  +",  Serial Number:  ," + CUST.ODA.applid + "  but could not insert into cpc_proc_rec table " +",  Customer Name:  ,"+ CUST.ODA.custName +",  Scheme Code:  ," +CUST.ODA.schmCode+",  Customer ID:  ," +CUST.ODA.cifId+", GL/SUBHEAD: ," +CUST.ODA.glSubHead+"," +CUST.ODA.sucMsg)
						GOTO FINISH
					#}
					ENDIF
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		
	FINISH:
		#DELETECLASS("CUST", "ODA")
		#DELETEREP("CUST")
		#TRACE OFF
END-->
