#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: Event Based
# Script: FICreSBAAcct.scr
# Type: ACHCI|default
# Description: ACHCI - ACHCI
# Modification Log:
#============================================================

<--START
CHECKSUM="ea40e57db72424649535d26b21220c43db3c241d4d639b25054ed8829a495c0e"
	# Script body goes here
	TRACE ON
	sv_u = urhk_B2K_PrintRepos("BANCS")
	
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	
	IF (CLASSEXISTS("CUST", "SBA") == 0) THEN
	#{
		CREATECLASS("CUST", "SBA", 5)
		##}
	#}
	ENDIF
	
	IF (REPEXISTS("CUSTUBA")==0) THEN
	#{
		CREATEREP("CUSTUBA")
	#}
	ENDIF
	###########################
	# Creation of  String type  Class
	###########################
	IF (CLASSEXISTS("CUSTUBA","ACCTCRE")==0) THEN
	#{
		CREATECLASS("CUSTUBA","ACCTCRE",5)
	#}
	ENDIF
	
	IF (BANCS.STDIN.languageCode == "INFENG") THEN
	#{
		CUST.SBA.ERR000001 = "FUNCTION field is either empty OR invalid"
		CUST.SBA.ERR000002 = "Sol id field is empty"
		CUST.SBA.ERR000003 = "Currency Field is Empty"
		CUST.SBA.ERR000004 = "CIF ID field is Empty"
		CUST.SBA.ERR000005 = "Scheme Code field is empty"
		CUST.SBA.ERR000006 = "GL SUB head code field is empty"
		CUST.SBA.ERR000007 = "Account cannot be created "
		CUST.SBA.ERR000008 = "Account Created Successfully. Account is: "
		CUST.SBA.ERR000009 = "CIF ID does not exist"
		CUST.SBA.ERR000010 = "Currency entered is nott available for this CIF ID"
		CUST.SBA.ERR000011 = "Scheme Code AND Gl subhead does not match"
		CUST.SBA.ERR000012 = "Could not select Interest Table code"
		CUST.SBA.ERR000013 = "Error in Linking CIF ID to core "
		CUST.SBA.ERR000014 = "Could not select Date"
		CUST.SBA.ERR000015 = "Scheme Code does not exist"
		CUST.SBA.ERR000016 = "Currency does not exist for this CIF ID"
		CUST.SBA.ERR000017 = "Error fetching data from csp table"
		CUST.SBA.ERR000018 = "Customer id is empty"
		CUST.SBA.ERR000019 = "The CIF ID has already being used to create an account, you cannot use this menu"
		CUST.SBA.ERR000020 = "Account not verified, use HOAACVOD to veriry OR cancel creation to re-use menu"
		CUST.SBA.ERR000021 = "You cannot open a customer account under an employee scheme code"
		CUST.SBA.ERR000022 = "You cannot open an employee account with a customer scheme code"
		CUST.SBA.ERR000023 = "Could not cancel account"
		CUST.SBA.ERR000024 = "Scheme Code not Valid for this menu"
		CUST.SBA.ERR000025 = "You can only open account for your sol"
		CUST.SBA.ERR000026 = "BVN has not been linked to CIF"
	#}
	ENDIF
	#----------------------
	#Getting Input Values
	#----------------------
	CUST.SBA.funcCode = BANCS.INPUT.funcCode
	PRINT(CUST.SBA.funcCode)
	CUST.SBA.solId = BANCS.INPUT.solId
	PRINT(CUST.SBA.solId)
	CUST.SBA.currency = BANCS.INPUT.currency
	PRINT(CUST.SBA.currency)
	CUST.SBA.cifId = BANCS.INPUT.cifId
	PRINT(CUST.SBA.cifId)
	CUST.SBA.schmCode = BANCS.INPUT.schmCode
	PRINT(CUST.SBA.schmCode)
	CUST.SBA.glSubHead = BANCS.INPUT.glSubHeadCode
	PRINT(CUST.SBA.glSubHead)
	CUST.SBA.pnd = BANCS.INPUT.pnd
	PRINT(CUST.SBA.pnd)
	###VALIDATING CORPORATE KEY###
	BANCS.INPARAM.BINDVARS = CUST.SBA.cifId + "|" + BANCS.STDIN.contextBankId
	sv_a="corpcount|select count(corp_key) from crmuser.corporate where corp_key = ?SVAR AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k == 0) THEN
	#{
		CUST.SBA.corpcount=BANCS.OUTPARAM.corpcount
		PRINT(CUST.SBA.corpcount)
		IF (CUST.SBA.corpcount>0)THEN
		#{
			PRINT("no validation")
			#}
		ELSE
			#{
			#####BVN VALIDATE####
			#####BVN VALIDATE####
			####GET IF BVN IS AVAILABLE FOR CIF AND FORACID
			###CHECK MINOR FLG
			BANCS.INPARAM.BINDVARS = CUST.SBA.cifId + "|" + BANCS.STDIN.contextBankId
			sv_a="minorflg,strflg|select customerminor,struserfield25 from crmuser.accounts where orgkey = ?SVAR AND bank_id = ?SVAR"
			PRINT(sv_a)
			sv_k = urhk_dbSelectWithBind(sv_a)
			PRINT(sv_k)
			IF (sv_k == 0) THEN
			#{
				CUST.SBA.minorflg=BANCS.OUTPARAM.minorflg
				PRINT(CUST.SBA.minorflg)
				CUST.SBA.strflg=BANCS.OUTPARAM.strflg
				PRINT(CUST.SBA.strflg)
				IF ((CUST.SBA.minorflg=="Y")OR(CUST.SBA.strflg=="Y"))THEN
				#{
					PRINT("minor")
					#}
				ELSE
					#{
					#				endif
					#			endif
					BANCS.INPARAM.BINDVARS = CUST.SBA.cifId + "|" + BANCS.STDIN.contextBankId
					BANCS.INPARAM.BINDVARS =BANCS.INPARAM.BINDVARS + "|" + CUST.SBA.cifId + "|" + BANCS.STDIN.contextBankId+ "|" + CUST.SBA.cifId + "|" + BANCS.STDIN.contextBankId
					PRINT(BANCS.INPARAM.BINDVARS)
					#sv_b="bvnVal|select 1 from crmuser.miscellaneousinfo c where strtext3=?SVAR AND c.type = 'BVN'"
					sv_b="bvnVal|select 1 from crmuser.miscellaneousinfo c where c.type = 'BVN'"
					sv_b=sv_b +" AND orgkey=?SVAR AND bank_id=?SVAR AND length(strtext4) =11 "
					sv_b=sv_b +" union "
					#sv_b=sv_b +"select  1 from crmuser.corpmiscellaneousinfo d where str3=?SVAR AND d.type = 'BVN'"
					sv_b=sv_b +"select  1 from crmuser.corpmiscellaneousinfo d where d.type = 'BVN'"
					sv_b=sv_b +" AND  orgkey =?SVAR AND bank_id=?SVAR AND length(str4) =11"
					sv_b=sv_b +" union "
					sv_b=sv_b +"select 1  from crmuser.accounts e where  orgkey=?SVAR"
					sv_b=sv_b +" AND struserfield30 is not null AND bank_id=?SVAR AND length(struserfield30) =11"
					sv_r= urhk_dbSelectWithBind(sv_b)
					IF(sv_r==0)THEN
					#{
						CUST.SBA.bvnVal = BANCS.OUTPARAM.bvnVal
						PRINT(CUST.SBA.bvnVal)
						#}
					ELSE
						#{
						####freeze account#####
						CUST.SBA.bvnVal = ""
						#sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
						#sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000026 + "^funcCode")
						#GOTO FINISH
						#sv_m = urhk_SRV_SetErr("BVN has not been linked to CIF")
						#BANCS.OUTPUT.successOrFailure="F"
						#EXITSCRIPT
					#}
					ENDIF
					#####BVN VALIDATE####
					#####BVN VALIDATE####
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
	#}
	ENDIF
	###VALIDATING CORPORATE KEY###
	
	
	#----------------------
	#Field Validations
	#----------------------
	#BANCS.INPARAM.BINDVARS = CUST.SBA.cifId + "|" + BANCS.STDIN.contextBankId
	#sv_a="foracidGam|select foracid from tbaadm.gam where cif_id = ?SVAR and bank_id = ?SVAR"
	#print(sv_a)
	#sv_k = urhk_dbSelectWithBind(sv_a)
	#print(sv_k)
	#IF (sv_k == 0) THEN
	#	#{
	#	sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
	#	sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000019 + "^cifId")
	#	GOTO FINISH
	#	#}
	#ELSE
	#	CUST.SBA.foracidGam=""
	#ENDIF
	IF ((CUST.SBA.funcCode == "") OR (CUST.SBA.funcCode != "A")) THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000001 + "^funcCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000001
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.SBA.solId == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000002 + "^solId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000002
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.SBA.currency == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000003 + "^currency")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000003
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.SBA.cifId == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000004 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000004
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.SBA.schmCode == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000005 + "^schmCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000005
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.SBA.glSubHead == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000006 + "^glSubHead")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000006
		GOTO FINISH
	#}
	ENDIF
	PRINT(CUST.SBA.solId)
	PRINT(CUST.SBA.glSubHead)
	PRINT(CUST.SBA.schmCode)
	PRINT(CUST.SBA.currency)
	PRINT(CUST.SBA.cifId)
	#CUST.SBA.date = BANCS.STDIN.BODDate
	#PRINT(CUST.SBA.date)
	#####################Modification approved by Mr Princewill to make account open date to be sysdate################
	CUST.SBA.date = mid$(BANCS.STDIN.sysDate,0,10)
	CUST.SBA.date = CUST.SBA.date + " 00:00:00"
	PRINT(CUST.SBA.date)
	#IF (CUST.SBA.solId != BANCS.STDIN.homeSolId) THEN
	#{
	#	sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
	#	sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000025 + "^solId")
	#	GOTO FINISH
	#}
	#ENDIF
	
	BANCS.INPARAM.BINDVARS = CUST.SBA.schmCode + "|" + BANCS.STDIN.contextBankId
	sv_a = "count|select count(*) from tbaadm.gsp where schm_type = 'SBA' AND schm_code = ?SVAR AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k == 0) THEN
	#{
		CUST.SBA.count = BANCS.OUTPARAM.count
		IF (CUST.SBA.count <= 0) THEN
		#{
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000024 + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000024
			GOTO FINISH
		#}
		ENDIF
	#}
	ENDIF
	
	#sv_y = mid$(BANCS.STDIN.BODDate,3,2)
	sv_y = mid$(CUST.SBA.date,3,2)
	PRINT(sv_y)
	IF ((sv_y == 02) OR (sv_y == 04) OR (sv_y == 06) OR (sv_y == 09) OR (sv_y == 11)) THEN
	#{
		##sv_j = STRLEN(BANCS.STDIN.BODDate)
		sv_j = STRLEN(CUST.SBA.date)
		PRINT(sv_j)
		CUST.SBA.prnDate = "28" + right$(CUST.SBA.date,sv_j - 2)
		CUST.SBA.prnDate = "28" + right$(CUST.SBA.date,sv_j - 2)
		PRINT(CUST.SBA.prnDate)
		#}
	ELSE
		#{
		##sv_j = STRLEN(BANCS.STDIN.BODDate)
		sv_j = STRLEN(CUST.SBA.date)
		PRINT(sv_j)
		###CUST.SBA.prnDate = "31" + right$(BANCS.STDIN.BODDate,sv_j - 2)
		CUST.SBA.prnDate = "31" + right$(CUST.SBA.date,sv_j - 2)
		PRINT(CUST.SBA.prnDate)
	#}
	ENDIF
	
	sv_a = "userWorkClass|select user_work_class from tbaadm.upr where user_id = '"+BANCS.STDIN.userId+"'"
	sv_k = urhk_dbselectWithBind(sv_a)
	IF (sv_k!=0) THEN
	#{
		CUST.SBA.userWorkClass =""
		#}
	ELSE
		#{
		CUST.SBA.userWorkClass = BANCS.OUTPARAM.userWorkClass
		PRINT(CUST.SBA.userWorkClass)
	#}
	ENDIF
	
	BANCS.INPARAM.BINDVARS = CUST.SBA.cifId + "|" + BANCS.STDIN.contextBankId
	sv_a = "custSname,custName,custCrn,acctMgrUserId,custId,dofBirth,empId,staffFlg|select CUST_SHORT_NAME, CUST_NAME, CRNCY_CODE, ACCT_MGR_USER_ID,CUST_ID,DATE_OF_BIRTH,CUST_EMP_ID,STAFF_FLAG from crmuser.cmg"
	sv_a = sv_a + " where cif_id = ?SVAR AND bank_id =?SVAR AND ENTITY_CRE_FLG ='Y' AND DEL_FLG = 'N'"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k != 0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000009 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000009
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.SBA.custSname = BANCS.OUTPARAM.custSname
		CUST.SBA.custName = BANCS.OUTPARAM.custName
		CUST.SBA.custCrn = BANCS.OUTPARAM.custCrn
		CUST.SBA.acctMgrUserId = BANCS.OUTPARAM.acctMgrUserId
		CUST.SBA.custId = BANCS.OUTPARAM.custId
		CUST.SBA.dofBirth = BANCS.OUTPARAM.dofBirth
		PRINT(CUST.SBA.dofBirth)
		CUST.SBA.empId = BANCS.OUTPARAM.empId
		PRINT(CUST.SBA.empId)
		CUST.SBA.staffFlg = BANCS.OUTPARAM.staffFlg
		PRINT(CUST.SBA.staffFlg)
		#################To remove inverted comma ####### ---Removed to avoid discripancies in account names
		#		sv_y = CUST.SBA.custSname
		#		sv_j = GETPOSITION(sv_y, "'")
		#
		#		IF (sv_j >= "1") THEN
		#{
		#			PRINT(sv_j)
		#			sv_l = STRLEN(sv_y)
		#			PRINT(sv_l)
		#			sv_k = mid$(sv_y, 0, sv_j - 1)
		#			PRINT(sv_k)
		#			sv_x = mid$(sv_y, sv_j, sv_l-sv_j)
		#			PRINT(sv_x)
		#			sv_y = sv_k + sv_x
		#			CUST.SBA.custSname = sv_y
		#			PRINT(CUST.SBA.custSname)
		#}
		#		ENDIF
		#
		#		sv_y = CUST.SBA.custName
		#		sv_j = GETPOSITION(sv_y, "'")
		#
		#		IF (sv_j >= "1") THEN
		#{
		#			PRINT(sv_j)
		#			sv_l = STRLEN(sv_y)
		#			PRINT(sv_l)
		#			sv_k = mid$(sv_y, 0, sv_j - 1)
		#			PRINT(sv_k)
		#			sv_x = mid$(sv_y, sv_j, sv_l-sv_j)
		#			PRINT(sv_x)
		#			sv_y = sv_k + sv_x
		#			CUST.SBA.custName = sv_y
		#			PRINT(CUST.SBA.custName)
		#}
		#		ENDIF
	#}
	ENDIF
	IF (CUST.SBA.custId != "") THEN
	#{
		
		BANCS.INPARAM.BINDVARS = CUST.SBA.custId + "|" + BANCS.STDIN.contextBankId + "|" + CUST.SBA.currency
		sv_a = "currenCode|select CRNCY_CODE"
		sv_a = sv_a + " from crmuser.cmc where CUST_ID = ?SVAR AND ENTITY_CRE_FLG = 'Y' AND bank_id = ?SVAR AND CRNCY_CODE = ?SVAR"
		PRINT(sv_a)
		sv_k = urhk_dbSelectWithBind(sv_a)
		PRINT(sv_k)
		IF (sv_k!=0) THEN
		#{
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000016 + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000016
			GOTO FINISH
			#}
		ELSE
			#{
			CUST.SBA.currenCode = BANCS.OUTPARAM.currenCode
			PRINT(CUST.SBA.currenCode)
		#}
		ENDIF
		#}
	ELSE
		#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000018 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000018
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.SBA.currenCode != CUST.SBA.currency) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000010 + "^currency")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000010
		GOTO FINISH
	#}
	ENDIF
	BANCS.INPARAM.BINDVARS = CUST.SBA.schmCode + "|" + CUST.SBA.glSubHead + "|" + BANCS.STDIN.contextBankId
	sv_a = "schmSsscode,glSubSsshead|select SCHM_CODE, GL_SUB_HEAD_CODE "
	sv_a = sv_a + "from tbaadm.gss where SCHM_CODE = ?SVAR AND GL_SUB_HEAD_CODE = ?SVAR AND DEL_FLG = 'N' AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000011 + "^schmCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000011
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.SBA.schmSsscode = BANCS.OUTPARAM.schmSsscode
		CUST.SBA.glSubSsshead = BANCS.OUTPARAM.glSubSsshead
	#}
	ENDIF
	BANCS.INPARAM.BINDVARS = CUST.SBA.schmCode + "|" + BANCS.STDIN.contextBankId
	sv_a = "chqAlwdFlg,intPaidFlg,intCollFlg,psFreqType,staffSchm,chqPrvBkFlg|select CHQ_ALWD_FLG, INT_PAID_FLG, INT_COLL_FLG, "
	sv_a = sv_a + "PS_FREQ_TYPE,STAFF_SCHM_FLG,CHQ_PROV_BY_BANK_FLG from "
	sv_a = sv_a + "tbaadm.gsp where SCHM_CODE = ?SVAR  AND DEL_FLG = 'N' AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000015 + "^schmCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000015
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.SBA.chqAlwdFlg = BANCS.OUTPARAM.chqAlwdFlg
		CUST.SBA.intPaidFlg = BANCS.OUTPARAM.intPaidFlg
		CUST.SBA.intCollFlg = BANCS.OUTPARAM.intCollFlg
		CUST.SBA.psFreqType = BANCS.OUTPARAM.psFreqType
		CUST.SBA.staffSchm = BANCS.OUTPARAM.staffSchm
		CUST.SBA.chqPrvBkFlg= BANCS.OUTPARAM.chqPrvBkFlg
		PRINT(CUST.SBA.staffSchm)
	#}
	ENDIF
	#if ((CUST.SBA.staffFlg !="Y") and (CUST.SBA.staffSchm =="Y")) then
	#	sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
	#	sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000021 + "^cifId")
	#	GOTO FINISH
	#endif
	#if ((CUST.SBA.staffFlg =="Y") and (CUST.SBA.staffSchm !="Y")) then
	#	sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
	#	sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000022 + "^cifId")
	#	GOTO FINISH
	#endif
	BANCS.INPARAM.BINDVARS = CUST.SBA.schmCode + "|" + CUST.SBA.currency + "|" + BANCS.STDIN.contextBankId
	sv_a = "intTblCode,acctRptCode,wtaxFlg,wtaxFloorLimit,wtaxPcnt,cashXpnLimitDr,"
	sv_a = sv_a + "cashXpnLimitCr,clgXpnLimitDr,clgXpnLimitCr,xferXpnLimitDr,xferXpnLimitCr"
	sv_a = sv_a + "|select INT_TBL_CODE,ACCT_RPT_CODE,WTAX_FLG,WTAX_FLOOR_LIMIT,WTAX_PCNT,SUBSTR(CASH_DR_LIM, 0, 13),SUBSTR(CASH_CR_LIM, 0, 13),"
	sv_a = sv_a + " SUBSTR(CLG_DR_LIM, 0, 13),SUBSTR(CLG_CR_LIM, 0, 13),SUBSTR(XFER_DR_LIM, 0, 13),SUBSTR(XFER_CR_LIM, 0, 13) from tbaadm.csp "
	sv_a = sv_a + "where SCHM_CODE = ?SVAR AND CRNCY_CODE = ?SVAR AND bank_id =?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000017 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000017
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.SBA.intTblCode = BANCS.OUTPARAM.intTblCode
		PRINT(CUST.SBA.intTblCode)
		CUST.SBA.acctRptCode = BANCS.OUTPARAM.acctRptCode
		PRINT(CUST.SBA.acctRptCode)
		CUST.SBA.wtaxFlg = BANCS.OUTPARAM.wtaxFlg
		PRINT(CUST.SBA.wtaxFlg)
		CUST.SBA.wtaxFloorLimit = BANCS.OUTPARAM.wtaxFloorLimit
		PRINT(CUST.SBA.wtaxFloorLimit)
		CUST.SBA.wtaxPcnt = BANCS.OUTPARAM.wtaxPcnt
		PRINT(CUST.SBA.wtaxPcnt)
		CUST.SBA.cashXpnLimitDr = BANCS.OUTPARAM.cashXpnLimitDr
		PRINT(CUST.SBA.cashXpnLimitDr)
		CUST.SBA.cashXpnLimitCr = BANCS.OUTPARAM.cashXpnLimitCr
		PRINT(CUST.SBA.cashXpnLimitCr)
		CUST.SBA.clgXpnLimitDr = BANCS.OUTPARAM.clgXpnLimitDr
		PRINT(CUST.SBA.clgXpnLimitDr)
		CUST.SBA.clgXpnLimitCr = BANCS.OUTPARAM.clgXpnLimitCr
		PRINT(CUST.SBA.clgXpnLimitCr)
		CUST.SBA.xferXpnLimitDr = BANCS.OUTPARAM.xferXpnLimitDr
		PRINT(CUST.SBA.xferXpnLimitDr)
		CUST.SBA.xferXpnLimitCr = BANCS.OUTPARAM.xferXpnLimitCr
		PRINT(CUST.SBA.xferXpnLimitCr)
	#}
	ENDIF
	
	#---------------------------------------
	#Check for linking of customer
	#---------------------------------------
	sv_z = "custcount| select count(1) from tbaadm.ccmg where cif_id = '"+CUST.SBA.cifId+"'"
	sv_z = sv_z + " AND entity_cre_flg = 'Y' AND bank_id = '"+BANCS.STDIN.contextBankId +"'"
	
	sv_y = urhk_dbselectWithBind (sv_z)
	
	IF (sv_y == 0) THEN
	#{
		CUST.SBA.custcount = BANCS.OUTPARAM.custcount
		PRINT (CUST.SBA.custcount)
		#}
	ELSE
		#{
		GOTO FINISH
	#}
	ENDIF
	
	IF (CUST.SBA.custcount == 1) THEN
	#{
		CUST.SBA.oldCust = "Y"
		GOTO STEP2
		
		#}
	ELSE
		#{
		CUST.SBA.oldCust = "N"
		GOTO STEP1
	#}
	ENDIF
	STEP1:
		#-------------------------------
		#Linking CIF ID to Fincore start
		#-------------------------------
		sv_b = urhk_SetUrhkInp("custGeneralDet.custId.cifId|"+CUST.SBA.cifId)
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.sweepsFlg|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.combStmtReqd|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.turnOverFlg|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.poSTPCeilCrncy.crncyCode|"+CUST.SBA.currency)
		PRINT(sv_b)
		
		
		
		#==========================================================================================
		#Execution of service
		#==========================================================================================
		sv_s = urhk_ExecSrv("SRV_AddCoreCustomerAndVerify |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		#Checking for success or failure of the service.
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPARAM.Error_num
			PRINT(sv_c)
			BANCS.INPUT.ErrorMesg ="~Amount not credited to Account"
			BANCS.OUTPUT.successOrFailure   = "F"
			IF (sv_c > 0) THEN
			#{
				sv_d = 1
				WHILE (sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d,"%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_"+sv_f)
					PRINT(sv_e)
					BANCS.OUTPUT.ErrorMesg = sv_e
					sv_m = ("BANCS").("OUTPARAM").("ErrorCode_"+sv_f)
					PRINT(sv_m)
					#====================== ADDED TO SKIP ALREADY LINKED CIF ==================
					IF (sv_m  == "BTV") THEN
					#{
						GOTO STEP2
					#}
					ENDIF
					#====================== ADDED TO SKIP ALREADY LINKED CIF ==================
					BANCS.OUTPUT.ErrorCode = sv_m
					sv_n = ("BANCS").("OUTPARAM").("Tag_"+sv_f)
					PRINT(sv_n)
					sv_c = sv_n + "|" + sv_e
					PRINT(sv_c)
					sv_t = "ErrorMesg|" + BANCS.OUTPUT.ErrorMesg
					sv_u = urhk_SetOrbOut(sv_t)
					sv_l = "ErrorCode|" + BANCS.OUTPUT.ErrorCode
					sv_u = urhk_SetOrbOut(sv_l)
					sv_l = "successOrFailure|" + BANCS.OUTPUT.successOrFailure
					sv_u = urhk_SetOrbOut(sv_l)
					sv_d = sv_d + 1
				#}
				DO
			#}
			ENDIF
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000013+ sv_e + "^cifId")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000013
			GOTO FINISH
		#}
		ENDIF
		#-----------------------------------
		#Linking CIF ID to Fincore Ends here
		#-----------------------------------
		
	STEP2:
		#-------------------------
		#Creating the SBA Account
		#-------------------------
		# Get default values from MLPS For Freeze Added by Nnamdi 16-08-2016
		CUST.SBA.module_name = "G"
		CUST.SBA.sub_module_name = "BAC"
		BANCS.INPARAM.BINDVARS = ""
		BANCS.INPARAM.BINDVARS = CUST.SBA.module_name+ "|" + CUST.SBA.sub_module_name + "|" + BANCS.STDIN.contextBankId
		PRINT(BANCS.INPARAM.BINDVARS)
		sv_q = ""
		sv_q = sv_q + "frezReasonCode|"
		sv_q = sv_q + "SELECT free_code1"
		sv_q = sv_q + " FROM tbaadm.NG_LPT "
		sv_q = sv_q + " WHERE module_name = ?SVAR AND sub_module_name = ?SVAR AND bank_id = ?SVAR AND DEL_FLG = 'N'"
		
		sv_r = urhk_dbSelectWithBind(sv_q)
		IF(sv_r == 0) THEN
		#{
			CUST.SBA.frezReasonCode = BANCS.OUTPARAM.frezReasonCode
			#}
		ELSE
			#{
			#[
			#       PRINT("Error while fetching freeze reason code")
			#			GOTO ENDOFSCRIPT
		#}
		ENDIF
		IF (CUSTUBA.ACCTCRE.acctPrefName != "")THEN
		#{
			CUST.SBA.custName = CUSTUBA.ACCTCRE.acctPrefName
		#}
		ENDIF
		PRINT(CUST.SBA.custName)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctName|"+CUST.SBA.custName)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.solId.solId|"+CUST.SBA.solId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.glSubHeadCode.glSubHeadCode|"+CUST.SBA.glSubHead)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmCode|"+ CUST.SBA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctCrncyCode.crncyCode|"+CUST.SBA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.parentCustId.cifId|"+CUST.SBA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.glSubHeadCode.solId|"+CUST.SBA.solId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.glSubHeadCode.crncyCode|"+CUST.SBA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmCode|"+ CUST.SBA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmType|SBA")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctOpnDate|"+CUST.SBA.date)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctMgrAtAcct.userId|"+CUST.SBA.acctMgrUserId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.custId.cifId|"+CUST.SBA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctRptCode|"+CUST.SBA.acctRptCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctTurnoverDetFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctShortName|"+CUST.SBA.custSname)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.addtnlCalBase|00")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.prefCalBase|00")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText5|" + CUST.SBA.pnd)
		PRINT(sv_b)
		#------------------------Freeze related variable passing aDDED bY nNAMDI 16-08-2016-----------------------------------
		#		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.frezCode.code|D")
		#PRINT(sv_u)
		#		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.frezReasonCode.refCode|"+CUST.SBA.frezReasonCode)
		#print(sv_u)
		
		#	sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.addtnlCalBase|0")
		#isv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.prefCalBase|0")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.securedFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.custId.cifId|"+CUST.SBA.cifId)
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.custId.custId|"+CUST.SBA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.acctMgrUserId.userId|"+CUST.SBA.acctMgrUserId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.langCode.langCode|INFENG")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.ecsEnabled|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.relativeFlg|N")
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.cashExcpAmtLim|"+CUST.SBA.cashXpnLimitDr + "|" + CUST.SBA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.cashCrExcpAmtLim|"+CUST.SBA.cashXpnLimitCr + "|" + CUST.SBA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.clgExcpAmtLim|"+CUST.SBA.clgXpnLimitDr + "|" + CUST.SBA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.clgCrExcpAmtLim|"+CUST.SBA.clgXpnLimitCr + "|" + CUST.SBA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.xferExcpAmtLim|"+CUST.SBA.xferXpnLimitDr + "|" + CUST.SBA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.xferCrExcpAmtLim|"+CUST.SBA.xferXpnLimitCr + "|" + CUST.SBA.currency)
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.servChrgCollFlg|Y")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.allowSweeps|N")
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.pbPsCode.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.type|"+CUST.SBA.psFreqType)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.startDd|"+CUST.SBA.prnDate)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.hldyStat|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.months|M")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psNextPrintDate|"+CUST.SBA.prnDate)
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custId.cifId|"+CUST.SBA.cifId)
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custId.custId|"+CUST.SBA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.acctInterestTaxEntered|1")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.schmCode.schmCode|"+ CUST.SBA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.schmCode.schmType|SBA")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.schmCode.schmCode|"+ CUST.SBA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.schmCode.schmType|SBA")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.acctCrncyCode.crncyCode|"+CUST.SBA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intCollFlg|"+CUST.SBA.intCollFlg)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxPcnt|"+CUST.SBA.wtaxPcnt)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxFloorLimit|"+CUST.SBA.wtaxFloorLimit + "|" + CUST.SBA.currency)
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custLvlWtaxFloorLimit|"+CUST.SBA.wtaxFloorLimit + "|" + CUST.SBA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custLvlWtaxPcnt|"+CUST.SBA.wtaxPcnt)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.waiveMinCollInt|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxFlg.code|"+CUST.SBA.wtaxFlg)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxLevelFlg.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxAmountScopeFlg.code|A")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.peggedFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intCrAcctFlg.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intDrAcctFlg.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intPaidFlg|"+ CUST.SBA.intPaidFlg)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.acctInterestTaxEntered|1")
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText5|" + CUST.SBA.pnd)
		PRINT(CUST.SBA.pnd)
		
		
		#------------------------Freeze related variable passing for incomplete documentation aDDED bY eMMANUEL E. 08-02-2018-----------------------------------
		IF(CUST.SBA.pnd == "N") THEN
		#{
			PRINT(CUST.SBA.pnd)
			sv_u = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.frezCode.code|D")
			PRINT(sv_u)
			sv_u = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.frezReasonCode.refCode|03")
			PRINT(sv_u)
		#}
		ENDIF
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText5|" + CUST.SBA.pnd)
		#PRINT(sv_b)
		#===================================================================================
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.despatchMode.code|C")
		
		PRINT(sv_b)
		#sv_b = urhk_SetUrhkInp("operAcctSchmDtls.healthCode.refCode|003")
		sv_b = urhk_SetUrhkInp("operAcctSchmDtls.nomAvailableFlg|N")
		#sv_b = urhk_SetUrhkInp("operAcctSchmDtls.custHlthCode.refCode|003")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.intTblCode.tblCode|"+CUST.SBA.intTblCode)
		
		PRINT(sv_b)
		###Added by ONI ISRAEL to populate related parties
		IF (CINT(CUSTUBA.ACCTCRE.reltdPtyDetCnt) > 0)THEN
		#{
			IF (CUSTUBA.ACCTCRE.title == "")THEN
			#{
				CUSTUBA.ACCTCRE.title="OTH"
			#}
			ENDIF
			#{
			#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.key.serial_num|1")
			#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.relationType.code|999")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderEntered|0")
			################################################################################################
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.key.serial_num|1")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.srlNum|1")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.despatchMode.code|C")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.passSheetFlg|Y")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.standingInstructionFlg|Y")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.depositNoticeFlg|Y")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.authStartDate|"+BANCS.STDIN.BODDate)
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.xcludeForCombStmtFlg|Y")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.relationType.code|M")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.customerId.cifId|"+CUST.SBA.cifId)
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.customerId.custTitleCode|"+CUSTUBA.ACCTCRE.title)
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.customerId.custName|"+CUSTUBA.ACCTCRE.lastNam+" "+CUSTUBA.ACCTCRE.firstNam+" "+CUSTUBA.ACCTCRE.midName)
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.addressDet.address1|"+CUSTUBA.ACCTCRE.streetNo)
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.intAdvFlg|Y")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.intcertPrintFlg|Y")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.psFreq.type|M")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.psFreq.startDd|31")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.psFreq.hldyStat|N")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.psNextPrintDate|"+BANCS.STDIN.BODDate)
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.loanOvrduNoticeFlg|N")
			#			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.prefLangCode.langCode|INFENG")
			###########################################################################################################################
			CUSTUBA.ACCTCRE.records = CUSTUBA.ACCTCRE.reltdPtyDet
			CUSTUBA.ACCTCRE.ddno = CUSTUBA.ACCTCRE.reltdPtyDetCnt
			CUSTUBA.ACCTCRE.lp = "1"
			CUSTUBA.ACCTCRE.lpSrl = "1"
			CUSTUBA.ACCTCRE.lpSrlRec = "1"
			CUSTUBA.ACCTCRE.st = "0"
			sv_g = STRLEN(CUSTUBA.ACCTCRE.records)
			PRINT(sv_g)
			WHILE (CINT(CUSTUBA.ACCTCRE.lp) <= CINT(CUSTUBA.ACCTCRE.ddno))
			#{
				sv_d = GETPOSITION(CUSTUBA.ACCTCRE.records,"@#$")
				PRINT(sv_d)
				sv_e = mid$(CUSTUBA.ACCTCRE.records,CINT(CUSTUBA.ACCTCRE.st),sv_d - 1)
				PRINT(sv_e)
				#######################################
				CUSTUBA.ACCTCRE.records1 = sv_e + "^"
				CUSTUBA.ACCTCRE.ddno2 = "2"
				CUSTUBA.ACCTCRE.lp2 = "1"
				CUSTUBA.ACCTCRE.lp3 = "1"
				CUSTUBA.ACCTCRE.st2 = "0"
				sv_l = STRLEN(CUSTUBA.ACCTCRE.records1)
				PRINT(sv_l)
				("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2) = CUSTUBA.ACCTCRE.records1
				WHILE (CINT(CUSTUBA.ACCTCRE.lp2) <= CINT(CUSTUBA.ACCTCRE.ddno2))
				#{
					sv_i = GETPOSITION(("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2),"^")
					PRINT(sv_i)
					sv_k = mid$(("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2),CINT(CUSTUBA.ACCTCRE.st2),sv_i - 1)
					PRINT(sv_k)
					("CUSTUBA").("SIMDEP").("out"+CUSTUBA.ACCTCRE.lp3) = sv_k
					CUSTUBA.ACCTCRE.lp2 = CINT(CUSTUBA.ACCTCRE.lp2) + 1
					("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2) = mid$(("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp3),sv_i,sv_l)
					PRINT(("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2))
					CUSTUBA.ACCTCRE.lp3 = CINT(CUSTUBA.ACCTCRE.lp3) + 1
				#}
				DO
				PRINT(CUSTUBA.ACCTCRE.out1)
				PRINT(CUSTUBA.ACCTCRE.out2)
				sv_a = "firstname,middlename,lastname,addre1,title2|select a.cust_first_name,a.cust_middle_name,"
				sv_a = sv_a +" a.cust_last_name, b.ADDRESS_LINE1,a.SALUTATION from crmuser.accounts a, crmuser.address b"
				sv_a = sv_a +" where a.ORGKEY = ?SVAR AND a.bank_id = ?SVAR"
				sv_a = sv_a +" AND a.ORGKEY =b.ORGKEY"
				sv_a = sv_a +" AND a.bank_id=b.bank_id"
				sv_a = sv_a +" AND b.PREFERREDADDRESS ='Y'"
				BANCS.INPARAM.BINDVARS = CUSTUBA.ACCTCRE.out1+"|"+BANCS.STDIN.contextBankId
				PRINT(sv_a)
				sv_v = urhk_dbSelectWithBind(sv_a)
				PRINT(sv_v)
				IF (sv_v == 0) THEN
				#{
					CUSTUBA.ACCTCRE.firstname = BANCS.OUTPARAM.firstname
					PRINT(CUSTUBA.ACCTCRE.firstname)
					CUSTUBA.ACCTCRE.middlename = BANCS.OUTPARAM.middlename
					PRINT(CUSTUBA.ACCTCRE.middlename)
					CUSTUBA.ACCTCRE.lastname = BANCS.OUTPARAM.lastname
					PRINT(CUSTUBA.ACCTCRE.lastname)
					CUSTUBA.ACCTCRE.addre1 = BANCS.OUTPARAM.addre1
					PRINT(CUSTUBA.ACCTCRE.addre1)
					CUSTUBA.ACCTCRE.title2 = BANCS.OUTPARAM.title2
					PRINT(CUSTUBA.ACCTCRE.title2)
					CUSTUBA.ACCTCRE.Partyname = CUSTUBA.ACCTCRE.lastname +" "+CUSTUBA.ACCTCRE.firstname +" "+CUSTUBA.ACCTCRE.middlename
					PRINT(CUSTUBA.ACCTCRE.Partyname)
				#}
				ENDIF
				#####################################################
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.key.serial_num|"+CUSTUBA.ACCTCRE.lpSrl)
				#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.relationCode.refCode|TRS")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.srlNum|"+CUSTUBA.ACCTCRE.lpSrl)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.despatchMode.code|C")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.passSheetFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.standingInstructionFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.depositNoticeFlg|N")
				##sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.authStartDate|"+BANCS.STDIN.BODDate)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.authStartDate|"+CUST.SBA.date)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.xcludeForCombStmtFlg|Y")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.relationType.code|"+CUSTUBA.ACCTCRE.out2)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.cifId|"+CUSTUBA.ACCTCRE.out1)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.custTitleCode|"+CUSTUBA.ACCTCRE.title2)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.custName|"+CUSTUBA.ACCTCRE.Partyname)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.addressDet.address1|"+CUSTUBA.ACCTCRE.addre1)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.intAdvFlg|Y")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.intcertPrintFlg|Y")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.type|M")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.startDd|31")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.hldyStat|N")
				##sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psNextPrintDate|"+BANCS.STDIN.BODDate)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psNextPrintDate|"+CUST.SBA.date)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.loanOvrduNoticeFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.prefLangCode.langCode|INFENG")
				##################################################################################################
				#######################################
				CUSTUBA.ACCTCRE.records = mid$(CUSTUBA.ACCTCRE.records,sv_d + 3,sv_g)
				PRINT(CUSTUBA.ACCTCRE.records)
				CUSTUBA.ACCTCRE.lp = CINT(CUSTUBA.ACCTCRE.lp) + 1
				CUSTUBA.ACCTCRE.lpSrl = CINT(CUSTUBA.ACCTCRE.lpSrl) + 1
				CUSTUBA.ACCTCRE.lpSrlRec = CINT(CUSTUBA.ACCTCRE.lpSrlRec) + 1
			#}
			DO
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.key.serial_num|"+CUSTUBA.ACCTCRE.lpSrl)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.srlNum|"+CUSTUBA.ACCTCRE.lpSrl)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.despatchMode.code|C")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.passSheetFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.standingInstructionFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.depositNoticeFlg|Y")
			##sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.authStartDate|"+BANCS.STDIN.BODDate)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.authStartDate|"+CUST.SBA.date)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.xcludeForCombStmtFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.relationType.code|M")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.cifId|"+CUST.SBA.cifId)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.custTitleCode|"+CUSTUBA.ACCTCRE.title)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.custName|"+CUSTUBA.ACCTCRE.lastNam+" "+CUSTUBA.ACCTCRE.firstNam+" "+CUSTUBA.ACCTCRE.midName)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.addressDet.address1|"+CUSTUBA.ACCTCRE.streetNo)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.intAdvFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.intcertPrintFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.type|M")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.startDd|31")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.hldyStat|N")
			##sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psNextPrintDate|"+BANCS.STDIN.BODDate)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psNextPrintDate|"+CUST.SBA.date)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.loanOvrduNoticeFlg|N")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.prefLangCode.langCode|INFENG")
			
		#}
		ENDIF
		############prefered names and account of referal
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.acctClassMISCEntered|1")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.schmType|SBA")
		IF ((CUSTUBA.ACCTCRE.staffInd == "N") AND (CUSTUBA.ACCTCRE.relMngrId != ""))THEN
		#{
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeCode2.refCode|" + right$(CUSTUBA.ACCTCRE.relMngrId,5))
		#}
		ENDIF
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeCode5.refCode|" + CUSTUBA.ACCTCRE.rmId)
		IF (CUSTUBA.ACCTCRE.prefNam != "")THEN
		#{
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText3|" + CUSTUBA.ACCTCRE.prefNam)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.acctClassMISCEntered|1")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.schmType|SBA")
		#}
		ENDIF
		IF (CUSTUBA.ACCTCRE.acctOfRef != "")THEN
		#{
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText12|" + CUSTUBA.ACCTCRE.acctOfRef)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.acctClassMISCEntered|1")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.schmType|SBA")
		#}
		ENDIF
		###########################################################
		sv_b = urhk_SetUrhkInp("operAcctSchmDtls.chqAlwdFlg|"+CUST.SBA.chqAlwdFlg)
		sv_b = urhk_SetUrhkInp("operAcctSchmDtls.chqProvByBankFlg|"+CUST.SBA.chqPrvBkFlg)
		#-----------------------------------------
		#Output from the service
		#-----------------------------------------
		CUST.SBA.acctNum=""
		sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|acctNum")
		PRINT(sv_a)
		
		#==========================================================================================
		#Execution of service
		#==========================================================================================
		sv_s = urhk_ExecSrv("SRV_OpenSBAcct |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		IF(FIELDEXISTS(BANCS.OUTPARAM.acctNum)) THEN
		#{
			CUST.SBA.acctNum = BANCS.OUTPARAM.acctNum
			#}
		ELSE
			#{
			CUST.SBA.acctNum = ""
		#}
		ENDIF
		PRINT(CUST.SBA.acctNum)
		#Checking for success or failure of the service.
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.SBA.ERR000007 = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000007
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			IF ((CUST.SBA.acctNum != "") AND (sv_s == "1")) THEN
			#{
				sv_x = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.SBA.sucMsg = "N"
				CUST.SBA.applid = "N/A"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.SBA.acctNum  +", Serial Number: ," + CUST.SBA.applid +", Customer Name: ,"+ CUST.SBA.custName +", Scheme Code: ," +CUST.SBA.schmCode+", Customer ID: ," +CUST.SBA.cifId+", GL/SUBHEAD: ," +CUST.SBA.glSubHead +"," +CUST.SBA.sucMsg)
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  CUST.SBA.ERR000020 + CUST.SBA.acctNum )
				GOTO FINISH
				##}
			#}
			ENDIF
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000007+ "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000007
			GOTO FINISH
		#}
		ENDIF
		#IF (CINT(CUSTUBA.ACCTCRE.reltdPtyDetCnt) > 0)THEN
		#{
		sv_q = " update tbaadm.aas set NMA_KEY_TYPE = 'Mailing' where acid IN (select ACID from tbaadm.gam  where foracid = '" + CUST.SBA.acctNum + "') "
		sv_r = urhk_dbSqlWithBind(sv_q)
		sv_r = urhk_dbSQLWithBind("commit")
		#}
		#ENDIF
		#======================== for verification ==========================
		CUSTUBA.ACCTCRE.tempAcct = CUST.SBA.acctNum
		PRINT(CUSTUBA.ACCTCRE.tempAcct)
		CALL("FIVerifyRetSBAAcct.scr")
		CUST.SBA.acctNum  = CUSTUBA.ACCTCRE.acctNum
		PRINT(CUST.SBA.acctNum)
		#======================== for verification ==========================
		IF (CUST.SBA.acctNum != "") THEN
		#{
			sv_a = "cpc_ref_num|select LPAD(custom.CUST_CREATE_SEQ.nextval,8,'0') from dual"
			PRINT(sv_a)
			sv_a = urhk_dbselectWithBind(sv_a)
			PRINT(sv_a)
			CUST.SBA.applid = BANCS.OUTPARAM.cpc_ref_num
			PRINT(CUST.SBA.applid)
			BANCS.INPARAM.BINDVARS = CUST.SBA.applid + "|" + CUST.SBA.oldCust + "|" + CUST.SBA.custId + "|" + BANCS.STDIN.userId + "|" + BANCS.STDIN.userId + "|" + CUST.SBA.custSname + "|" + CUST.SBA.schmCode + "|" + CUST.SBA.glSubHead + "|" + CUST.SBA.dofBirth + "|" + CUST.SBA.empId + "|" + CUST.SBA.custName + "|" + BANCS.STDIN.mySolId + "|" + CUST.SBA.currency + "|" + BANCS.STDIN.contextBankId
			sv_s ="insert into custom.cpc_appl_rec values (?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " null,'C',null,?SVAR,sysdate,?SVAR,sysdate,'N',?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,'S',?SVAR,null,null,null,?SVAR)"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			PRINT(sv_e)
			IF (sv_e == 0)  THEN
			#{
				sv_c =urhk_dbsqlWithBind("commit")
			#}
			ENDIF
		#}
		ENDIF
		#================= Adding Access Code (Emmanuel E. EXELON May.2018) ======================#
		#CUST.SBA.acctNum = BANCS.OUTPARAM.acctNum
		#PRINT(CUST.SBA.acctNum)
		CUST.SBA.sol_id = BANCS.STDIN.mySolId
		PRINT(CUST.SBA.sol_id)
		BANCS.INPARAM.BINDVARS = CUST.SBA.acctNum
		sv_v = "ACID|select acid from tbaadm.gam where foracid =?SVAR"
		PRINT (BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_v)
		PRINT(sv_u)
		IF (sv_u =="0") THEN
		#{
			CUST.SBA.ACID=BANCS.OUTPARAM.ACID
			PRINT(CUST.SBA.ACID)
			#}
		ELSE
			#{
			GOTO CONTINUE
		#}
		ENDIF
		
		#CUST.SBA.access_code = "CUSTM"
		CUST.SBA.access_code = "DMANT"
		sv_v = "REFDESC|select REF_DESC from tbaadm.rct where ref_code ='"+CUST.SBA.access_code+"'"
		PRINT (BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_v)
		PRINT(sv_u)
		IF 	(sv_u =="0") THEN
		#{
			CUST.SBA.access_desc = BANCS.OUTPARAM.REFDESC
			PRINT(CUST.SBA.access_desc)
			#}
		ELSE
			#{
			GOTO CONTINUE
		#}
		ENDIF
		
		
		sv_v = urhk_SetUrhkInp("pgmId|AACM")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_0>.key.fieldName|funcCode")
		PRINT(sv_v)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_0>.fieldValue|M")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.key.fieldName|foracid")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.fieldValue|" + CUST.SBA.acctNum)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_2>.key.fieldName|crncy_code")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_2>.fieldValue|" + CUST.SBA.currency)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_3>.key.fieldName|sol_id")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_3>.fieldValue|" + CUST.SBA.sol_id)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_4>.key.fieldName|acct_name")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_4>.fieldValue|" + CUST.SBA.custSname)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_5>.key.fieldName|acid")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_5>.fieldValue|" + CUST.SBA.ACID)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.key.fieldName|acct_access_code")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.fieldValue|" + CUST.SBA.access_code )
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.key.fieldName|acct_access_desc")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.fieldValue|" + CUST.SBA.access_desc)
		PRINT(sv_v)
		sv_s = urhk_ExecSrv("SRV_FetchFileMaintForAdd|retain_all_output = Y")
		PRINT (sv_s)
		CUST.SBA.crSucRec = ""
		sv_c = BANCS.OUTPARAM.successOrFailure
		PRINT(sv_c)
		IF (sv_c != "S") THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.SBA.MESSAGE = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				CUST.SBA.EXCEPTION = sv_e
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				CUST.SBA.WARNING = sv_e
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.SBA.ERR000023  + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000023
			GOTO FINISH
		#}
		ENDIF
		sv_v = urhk_CopyOutToIn("")
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.key.fieldName|foracid")
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.fieldValue|" +  CUST.SBA.acctNum)
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.key.fieldName|acct_access_code")
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.fieldValue|"+CUST.SBA.access_code)
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.key.fieldName|acct_access_desc")
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.fieldValue|"+CUST.SBA.access_desc)
		PRINT (sv_v)
		sv_s = urhk_ExecSrv("SRV_AddFileMaintAndVerify|same_user_verify = Y|retain_all_output = Y")
		PRINT (sv_s)
		CUST.SBA.crSucRec = ""
		sv_c = BANCS.OUTPARAM.successOrFailure
		PRINT(sv_c)
		IF (sv_c != "S") THEN
		#{
			sv_c = BANCS.OUTPARAM.successOrFailure
			PRINT(sv_c)
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.SBA.MESSAGE = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				CUST.SBA.EXCEPTION = sv_e
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				CUST.SBA.WARNING = sv_e
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.SBA.ERR000023  + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000023
			GOTO FINISH
			
		#}
		ENDIF
		
	CONTINUE:
		IF (CUST.SBA.acctNum != "") THEN
		#{
			sv_a = "cpc_ref_num|select LPAD(custom.CUST_CREATE_SEQ.nextval,8,'0') from dual"
			PRINT(sv_a)
			sv_a = urhk_dbselectWithBind(sv_a)
			PRINT(sv_a)
			CUST.SBA.applid = BANCS.OUTPARAM.cpc_ref_num
			PRINT(CUST.SBA.applid)
			BANCS.INPARAM.BINDVARS = CUST.SBA.applid + "|" + CUST.SBA.oldCust + "|" + CUST.SBA.custId + "|" + BANCS.STDIN.userId + "|" + BANCS.STDIN.userId + "|" + CUST.SBA.custSname + "|" + CUST.SBA.schmCode + "|" + CUST.SBA.glSubHead + "|" + CUST.SBA.dofBirth + "|" + CUST.SBA.empId + "|" + CUST.SBA.custName + "|" + BANCS.STDIN.mySolId + "|" + CUST.SBA.currency + "|" + BANCS.STDIN.contextBankId
			sv_s ="insert into custom.cpc_appl_rec values (?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " null,'C',null,?SVAR,sysdate,?SVAR,sysdate,'N',?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,'S',?SVAR,null,null,null,?SVAR)"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			PRINT(sv_e)
			IF (sv_e == 0)  THEN
			#{
				sv_c =urhk_dbsqlWithBind("commit")
			#}
			ENDIF
			BANCS.INPARAM.BINDVARS = CUST.SBA.acctNum + "|" + CUST.SBA.applid + "|" + BANCS.STDIN.contextBankId
			sv_s = "update custom.cpc_appl_rec set oaac_vfd='N',foracid=?SVAR  where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			IF (sv_e == 0) THEN
			#{
				sv_c = urhk_dbsqlWithBind("Commit")
				#sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
				#CUST.SBA.sucMsg = "Y"
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.SBA.acctNum  +", Serial Number: ," + CUST.SBA.applid +", Customer Name: ,"+ CUST.SBA.custName +", Scheme Code: ," +CUST.SBA.schmCode+", Customer ID: ," +CUST.SBA.cifId+", GL/SUBHEAD: ," +CUST.SBA.glSubHead+"," +CUST.SBA.sucMsg)
				sv_n = CUST.SBA.custName
				PRINT(sv_n)
				GOTO FINISH
				#}
			ELSE
				#{
				sv_c = urhk_dbsqlWithBind("Rollback")
				sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.SBA.sucMsg = "Y"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number:  ,"+ CUST.SBA.acctNum  +",  Serial Number:  ," + CUST.SBA.applid + "  but could not insert into cpc_proc_rec table " +",  Customer Name:  ,"+ CUST.SBA.custName +",  Scheme Code:  ," +CUST.SBA.schmCode+",  Customer ID:  ," +CUST.SBA.cifId+", GL/SUBHEAD: ," +CUST.SBA.glSubHead+"," +CUST.SBA.sucMsg)
				GOTO FINISH
			#}
			ENDIF
			
			#}
			#ENDIF
			#CUST.SBA.acctNum = BANCS.OUTPARAM.acctNum
			#PRINT(CUST.SBA.acctNum)
			##STOP FOR VERIFICATION FOR MAKER CHECKER
			sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.SBA.acctNum)
			sv_s = urhk_ExecSrv("SRV_FetchSBAcctOpenDtlForVerify |retain_all_output = Y|same_user_verify = Y")
			PRINT(sv_s)
			#Checking for success or failure of the service.
			IF (sv_s != 0) THEN
			#{
				sv_c = BANCS.OUTPUT.successOrFailure
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Error_num)
				PRINT(sv_c)
				PRINT(sv_d)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
					PRINT(sv_e)
					sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
					PRINT(sv_e)
					sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
					PRINT(sv_e)
					sv_e = ("BANCS").("OUTPARAM").("XcpnCode_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Warning_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				#}
				IF ((CUST.SBA.acctNum != "") AND (sv_s == "1")) THEN
				#{
					sv_x = urhk_SetOrbOut("SuccessOrFailure|Y")
					CUST.SBA.sucMsg = "N"
					CUST.SBA.applid = "N/A"
					sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.SBA.acctNum  +", Serial Number: ," + CUST.SBA.applid +", Customer Name: ,"+ CUST.SBA.custName +", Scheme Code: ," +CUST.SBA.schmCode+", Customer ID: ," +CUST.SBA.cifId+", GL/SUBHEAD: ," +CUST.SBA.glSubHead +"," +CUST.SBA.sucMsg)
					#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  CUST.SBA.ERR000020 + CUST.SBA.acctNum )
					GOTO FINISH
				#}
				ENDIF
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000007+ "^schmCode")
				#sv_r = urhk_SetOrbOut("Error_1|ERR^" + sv_e + "^schmCode")
				CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000007
				GOTO FINISH
			#}
			ENDIF
			IF (CUST.SBA.acctNum != "") THEN
			#{
				sv_a = "cpc_ref_num|select LPAD(custom.CUST_CREATE_SEQ.nextval,8,'0') from dual"
				PRINT(sv_a)
				sv_a = urhk_dbselectWithBind(sv_a)
				PRINT(sv_a)
				CUST.SBA.applid = BANCS.OUTPARAM.cpc_ref_num
				PRINT(CUST.SBA.applid)
				BANCS.INPARAM.BINDVARS = CUST.SBA.applid + "|" + CUST.SBA.oldCust + "|" + CUST.SBA.custId + "|" + BANCS.STDIN.userId + "|" + BANCS.STDIN.userId + "|" + CUST.SBA.custSname + "|" + CUST.SBA.schmCode + "|" + CUST.SBA.glSubHead + "|" + CUST.SBA.dofBirth + "|" + CUST.SBA.empId + "|" + CUST.SBA.custName + "|" + BANCS.STDIN.mySolId + "|" + CUST.SBA.currency + "|" + BANCS.STDIN.contextBankId
				sv_s ="insert into custom.cpc_appl_rec values (?SVAR,?SVAR,?SVAR,"
				sv_s = sv_s + " null,'C',null,?SVAR,sysdate,?SVAR,sysdate,'N',?SVAR,"
				sv_s = sv_s + " ?SVAR,?SVAR,?SVAR,?SVAR,"
				sv_s = sv_s + " ?SVAR,?SVAR,'S',?SVAR,null,null,null,?SVAR)"
				PRINT(sv_s)
				sv_e = urhk_dbsqlWithBind(sv_s)
				PRINT(sv_e)
				IF (sv_e == 0)  THEN
				#{
					sv_c =urhk_dbsqlWithBind("commit")
				#}
				ENDIF
				BANCS.INPARAM.BINDVARS = CUST.SBA.acctNum + "|" + CUST.SBA.applid + "|" + BANCS.STDIN.contextBankId
				sv_s = "update custom.cpc_appl_rec set oaac_vfd='N',foracid=?SVAR  where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
				PRINT(sv_s)
				sv_e = urhk_dbsqlWithBind(sv_s)
				IF (sv_e == 0)  THEN
				#{
					sv_c = urhk_dbsqlWithBind("commit")
				#}
				ENDIF
			#}
			ENDIF
			
			
			
			BANCS.INPARAM.BINDVARS = CUST.SBA.acctNum + "|" + CUST.SBA.applid + "|" + BANCS.STDIN.contextBankId
			sv_s = "update custom.cpc_appl_rec set oaac_vfd='N',foracid=?SVAR  where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			IF (sv_e == 0) THEN
			#{
				sv_c = urhk_dbsqlWithBind("Commit")
				sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.SBA.sucMsg = "Y"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.SBA.acctNum  +", Serial Number: ," + CUST.SBA.applid +", Customer Name: ,"+ CUST.SBA.custName +", Scheme Code: ," +CUST.SBA.schmCode+", Customer ID: ," +CUST.SBA.cifId+", GL/SUBHEAD: ," +CUST.SBA.glSubHead+"," +CUST.SBA.sucMsg)
				GOTO FINISH
				#}
			ELSE
				#{
				sv_c = urhk_dbsqlWithBind("Rollback")
				sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.SBA.sucMsg = "Y"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number:  ,"+ CUST.SBA.acctNum  +",  Serial Number:  ," + CUST.SBA.applid + "  but could not insert into cpc_proc_rec table " +",  Customer Name:  ,"+ CUST.SBA.custName +",  Scheme Code:  ," +CUST.SBA.schmCode+",  Customer ID:  ," +CUST.SBA.cifId+", GL/SUBHEAD: ," +CUST.SBA.glSubHead+"," +CUST.SBA.sucMsg)
				GOTO FINISH
			#}
			ENDIF
			
		#}
		ENDIF
		
		
		#CUST.SBA.acctNum = BANCS.OUTPARAM.acctNum
		#PRINT(CUST.SBA.acctNum)
		##STOP FOR VERIFICATION FOR MAKER CHECKER
		sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.SBA.acctNum)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText16|" + CUST.SBA.pnd)
		sv_s = urhk_ExecSrv("SRV_FetchSBAcctOpenDtlForVerify |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		#Checking for success or failure of the service.
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("XcpnCode_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			IF ((CUST.SBA.acctNum != "") AND (sv_s == "1")) THEN
			#{
				sv_x = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.SBA.sucMsg = "N"
				CUST.SBA.applid = "N/A"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.SBA.acctNum  +", Serial Number: ," + CUST.SBA.applid +", Customer Name: ,"+ CUST.SBA.custName +", Scheme Code: ," +CUST.SBA.schmCode+", Customer ID: ," +CUST.SBA.cifId+", GL/SUBHEAD: ," +CUST.SBA.glSubHead +"," +CUST.SBA.sucMsg)
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  CUST.SBA.ERR000020 + CUST.SBA.acctNum )
				GOTO FINISH
			#}
			ENDIF
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000007+ "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.SBA.ERR000007
			#sv_r = urhk_SetOrbOut("Error_1|ERR^" + sv_e + "^schmCode")
			GOTO FINISH
		#}
		ENDIF
		IF (CUST.SBA.acctNum != "") THEN
		#{
			sv_a = "cpc_ref_num|select LPAD(custom.CUST_CREATE_SEQ.nextval,8,'0') from dual"
			PRINT(sv_a)
			sv_a = urhk_dbselectWithBind(sv_a)
			PRINT(sv_a)
			CUST.SBA.applid = BANCS.OUTPARAM.cpc_ref_num
			PRINT(CUST.SBA.applid)
			BANCS.INPARAM.BINDVARS = CUST.SBA.applid + "|" + CUST.SBA.oldCust + "|" + CUST.SBA.custId + "|" + BANCS.STDIN.userId + "|" + BANCS.STDIN.userId + "|" + CUST.SBA.custSname + "|" + CUST.SBA.schmCode + "|" + CUST.SBA.glSubHead + "|" + CUST.SBA.dofBirth + "|" + CUST.SBA.empId + "|" + CUST.SBA.custName + "|" + BANCS.STDIN.mySolId + "|" + CUST.SBA.currency + "|" + BANCS.STDIN.contextBankId
			sv_s ="insert into custom.cpc_appl_rec values (?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " null,'C',null,?SVAR,sysdate,?SVAR,sysdate,'N',?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,'S',?SVAR,null,null,null,?SVAR)"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			PRINT(sv_e)
			IF (sv_e == 0)  THEN
			#{
				sv_c =urhk_dbsqlWithBind("commit")
			#}
			ENDIF
			BANCS.INPARAM.BINDVARS = CUST.SBA.acctNum + "|" + CUST.SBA.applid + "|" + BANCS.STDIN.contextBankId
			sv_s = "update custom.cpc_appl_rec set oaac_vfd='N',foracid=?SVAR  where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			IF (sv_e == 0)  THEN
			#{
				sv_c = urhk_dbsqlWithBind("commit")
			#}
			ENDIF
		#}
		ENDIF
		
		
		
		sv_a = urhk_CopyOutToIn("")
		PRINT(sv_a)
		
		sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.SBA.acctNum)
		sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.permAcct|acctNo")
		sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|acct")
		PRINT(sv_a)
		
		sv_s = urhk_ExecSrv("SRV_VerifySBAcct |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		#Checking for success or failure of the service.
		CUST.SBA.MESSAGE =""
		CUST.SBA.EXCEPTION =""
		CUST.SBA.WARNING =""
		CUST.SBA.CODE =""
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.SBA.MESSAGE = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_h = ("BANCS").("OUTPARAM").("XcpnCode_" + sv_f)
				PRINT(sv_h)
				CUST.SBA.CODE = CUST.SBA.CODE + "," + sv_h
				PRINT(CUST.SBA.CODE)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				CUST.SBA.WARNING = sv_e
				sv_d = sv_d + 1
			#}
			DO
			#}
			sv_a = "cnt|select  regexp_count( '"+CUST.SBA.CODE+"', ',' ) from dual"
			PRINT(sv_a)
			sv_k = urhk_dbselectWithBind(sv_a)
			PRINT(sv_k)
			IF (sv_k ==0) THEN
			#{
				CUST.SBA.cnt = CINT(BANCS.OUTPARAM.cnt)
			#}
			ENDIF
			sv_z = 1
			PRINT(CUST.SBA.cnt)
			WHILE(sv_z <= CUST.SBA.cnt)
			#{
				sv_h = GETPOSITION(CUST.SBA.CODE,",")
				PRINT(sv_h)
				IF (sv_h != 0) THEN
				#{
					sv_x = mid$(CUST.SBA.CODE,sv_h,3)
					PRINT(sv_x)
					sv_j = STRLEN(CUST.SBA.CODE)
					PRINT(sv_j)
					CUST.SBA.CODE = right$(CUST.SBA.CODE, sv_j - 4)
					PRINT(CUST.SBA.CODE)
					sv_a = "minWorkClass|select min_work_class from tbaadm.ext where EXCP_CODE ='"+sv_x+"'"
					PRINT(sv_a)
					sv_k = urhk_dbselectWithBind(sv_a)
					PRINT(sv_k)
					IF (sv_k==0) THEN
					#{
						CUST.SBA.minWorkClass = BANCS.OUTPARAM.minWorkClass
						PRINT(CUST.SBA.minWorkClass)
					#}
					ENDIF
					IF (CINT(CUST.SBA.minWorkClass) > CINT(CUST.SBA.userWorkClass)) THEN
					#{
						CUST.SBA.CODE = sv_x
						sv_a = "excp|select MSG_LITERAL from tbaadm.mmsg where MSG_ID = 'EXT01"+sv_x+"'"
						PRINT(sv_a)
						sv_k = urhk_dbselectWithBind(sv_a)
						PRINT(sv_k)
						IF (sv_k==0) THEN
						#{
							CUST.SBA.EXCEPTION = BANCS.OUTPARAM.excp
							PRINT(CUST.SBA.EXCEPTION)
						#}
						ENDIF
						GOTO STEP5
					#}
					ENDIF
				#}
				ENDIF
				sv_z = sv_z + 1
			#}
			DO
			sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.SBA.acctNum)
			sv_s = urhk_ExecSrv("SRV_FetchSBAcctOpenDtlForCancel |retain_all_output = Y|same_user_verify = Y")
			PRINT(sv_s)
			#Checking for success or failure of the service.
			IF (sv_s != 0) THEN
			#{
				sv_c = BANCS.OUTPUT.successOrFailure
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Error_num)
				PRINT(sv_c)
				PRINT(sv_d)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
					PRINT(sv_e)
					CUST.SBA.MESSAGE = sv_e
					sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
					PRINT(sv_e)
					
					sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
					PRINT(sv_e)
					
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Warning_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				#}
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.SBA.ERR000023 + "^schmCode")
				GOTO FINISH
			#}
			ENDIF
			
			sv_a = urhk_CopyOutToIn("")
			PRINT(sv_a)
			sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.SBA.acctNum)
			PRINT(sv_a)
			
			sv_s = urhk_ExecSrv("SRV_CancelSBAcct |retain_all_output = Y|same_user_verify = Y")
			PRINT(sv_s)
			#Checking for success or failure of the service.
			IF (sv_s != 0) THEN
			#{
				sv_c = BANCS.OUTPUT.successOrFailure
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Error_num)
				PRINT(sv_c)
				PRINT(sv_d)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
					PRINT(sv_e)
					CUST.SBA.MESSAGE = sv_e
					sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
					PRINT(sv_e)
					
					sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
					PRINT(sv_e)
					
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Warning_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				#}
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.SBA.ERR000023+ "^schmCode")
				GOTO FINISH
			#}
			ENDIF
			#if (CUST.SBA.CODE !="") THEN
			#	sv_z = CUST.SBA.CODE
			#	sv_a = urhk_B2k_PutUserException(sv_z)
			#	print(sv_a)
			#endif
		STEP5:
			IF ((CUST.SBA.MESSAGE !="") OR (CUST.SBA.EXCEPTION !="") OR (CUST.SBA.WARNING !="") OR (CUST.SBA.CODE !="")) THEN
			#{
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.SBA.ERR000007  +  CUST.SBA.EXCEPTION  +  CUST.SBA.WARNING + "  " +  CUST.SBA.CODE + "^schmCode")
				GOTO FINISH
				#}
			ELSE
				#{
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.SBA.ERR000007 + "^schmCode")
				GOTO FINISH
			#}
			ENDIF
			#}
		ELSE
			#{
			CUST.SBA.acctNo = BANCS.OUTPARAM.acctNo
			CUST.SBA.acct = BANCS.OUTPARAM.acct
			PRINT(CUST.SBA.acctNo)
			PRINT(CUST.SBA.acct)
			IF (CUST.SBA.acct != "") THEN
			#{
				BANCS.INPARAM.BINDVARS = CUST.SBA.acct + "|" + CUST.SBA.applid + "|" + BANCS.STDIN.contextBankId
				sv_s = "update custom.cpc_appl_rec set oaac_vfd ='Y', foracid =?SVAR, entity_cre_flg='Y',cpc_br_status='C'   where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
				sv_e =urhk_dbsqlWithBind(sv_s)
				PRINT(sv_e)
				IF (sv_e ==0) THEN
				#{
					BANCS.INPARAM.BINDVARS = CUST.SBA.applid + "|" + BANCS.STDIN.contextBankId
					sv_s ="insert into custom.cpc_proc_rec (select cpc_appl_id,sol_id,old_cust_flg,cust_id,foracid,null,null,null,null,null,short_name,"
					sv_s = sv_s + " schm_code,gl_sub_head,date_of_birth,emp_id,cust_name,null,null,'S',sysdate,PEP_FLG, PEP_CODE,RC_NUMBER,null,bank_id "
					sv_s = sv_s + " from custom.cpc_appl_rec where cpc_appl_id = ?SVAR AND bank_id = ?SVAR)"
					PRINT(sv_s)
					sv_e = urhk_dbsqlWithBind(sv_s)
					IF (sv_e == 0) THEN
					#{
						sv_c = urhk_dbsqlWithBind("Commit")
						sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
						CUST.SBA.sucMsg = "Y"
						sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.SBA.acct  +", Serial Number: ," + CUST.SBA.applid +", Customer Name: ,"+ CUST.SBA.custName +", Scheme Code: ," +CUST.SBA.schmCode+", Customer ID: ," +CUST.SBA.cifId+", GL/SUBHEAD: ," +CUST.SBA.glSubHead+"," +CUST.SBA.sucMsg)
						GOTO FINISH
						#}
					ELSE
						#{
						sv_c = urhk_dbsqlWithBind("Rollback")
						sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
						CUST.SBA.sucMsg = "Y"
						sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number:  ,"+ CUST.SBA.acct  +",  Serial Number:  ," + CUST.SBA.applid + "  but could not insert into cpc_proc_rec table " +",  Customer Name:  ,"+ CUST.SBA.custName +",  Scheme Code:  ," +CUST.SBA.schmCode+",  Customer ID:  ," +CUST.SBA.cifId+", GL/SUBHEAD: ," +CUST.SBA.glSubHead+"," +CUST.SBA.sucMsg)
						GOTO FINISH
					#}
					ENDIF
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		
	FINISH:
		#DELETECLASS("CUST", "SBA")
		#DELETEREP("CUST")
		#TRACE OFF
END-->
