#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: Event Based
# Script: FICreCifAcctCAA.scr
# Type: ACHCI|default
# Description: ACHCI - ACHCI
# Modification Log:
#============================================================

<--START
CHECKSUM="b26fccbdfc7f41577bf91ed670d9692996fe93d39f054c13576b8857fb894f80"
	# Script body goes here
	TRACE ON
	LIBNAME CUSTOMSO
	sv_u = urhk_B2K_PrintRepos("BANCS")
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	
	IF (CLASSEXISTS("CUST", "CAA") == 0) THEN
	#{
		CREATECLASS("CUST", "CAA", 5)
		##}
	#}
	ENDIF
	
	IF (REPEXISTS("CUSTUBA")==0) THEN
	#{
		CREATEREP("CUSTUBA")
	#}
	ENDIF
	###########################
	# Creation of  String type  Class
	###########################
	IF (CLASSEXISTS("CUSTUBA","ACCTCRE")==0) THEN
	#{
		CREATECLASS("CUSTUBA","ACCTCRE",5)
	#}
	ENDIF
	
	IF (BANCS.STDIN.languageCode == "INFENG") THEN
	#{
		CUST.CAA.ERR000001 = "Function field is either empty OR invalid"
		CUST.CAA.ERR000002 = "Sol id field is empty"
		CUST.CAA.ERR000003 = "Currency Field is Empty"
		CUST.CAA.ERR000004 = "CIF ID field is Empty"
		CUST.CAA.ERR000005 = "Scheme Code field is empty"
		CUST.CAA.ERR000006 = "GL sub head code field is empty"
		CUST.CAA.ERR000007 = "Account cannot be created "
		CUST.CAA.ERR000008 = "Account Created Successfully. Account is: "
		CUST.CAA.ERR000009 = "CIF ID does not exist"
		CUST.CAA.ERR000010 = "Currency entered is nott available for this CIF ID"
		CUST.CAA.ERR000011 = "Scheme Code AND Gl subhead does not match"
		CUST.CAA.ERR000012 = "Could not select Interest Table code"
		CUST.CAA.ERR000013 = "Error in Linking CIF ID to core "
		CUST.CAA.ERR000014 = "Could not select Date"
		CUST.CAA.ERR000015 = "Scheme Code does not exist"
		CUST.CAA.ERR000016 = "Currency does not exist for this CIF ID"
		CUST.CAA.ERR000017 = "Error fetching data from csp table"
		CUST.CAA.ERR000018 = "Customer id is empty"
		CUST.CAA.ERR000019 = "The CIF ID has already being used to create an account, you cannot use this menu"
		CUST.CAA.ERR000020 = "Account not verified, use HOAACVOD to veriry OR cancel creation to re-use menu"
		CUST.CAA.ERR000021 = "You cannot open a customer account under an employee scheme code"
		CUST.CAA.ERR000022 = "You cannot open an employee account with a customer scheme code"
		CUST.CAA.ERR000023 = "Could not cancel account"
		CUST.CAA.ERR000024 = "Scheme Code not Valid for this menu"
		CUST.CAA.ERR000025 = "You can only open account for your sol"
		CUST.CAA.ERR000026 = "BVN has not been linked to CIF"
	#}
	ENDIF
	#----------------------
	#Getting Input Values
	#----------------------
	CUST.CAA.funcCode = BANCS.INPUT.funcCode
	PRINT(CUST.CAA.funcCode)
	CUST.CAA.solId = BANCS.INPUT.solId
	PRINT(CUST.CAA.solId)
	CUST.CAA.currency = BANCS.INPUT.currency
	PRINT(CUST.CAA.currency)
	CUST.CAA.cifId = BANCS.INPUT.cifId
	PRINT(CUST.CAA.cifId)
	CUST.CAA.schmCode = BANCS.INPUT.schmCode
	PRINT(CUST.CAA.schmCode)
	CUST.CAA.glSubHead = BANCS.INPUT.glSubHeadCode
	PRINT(CUST.CAA.glSubHead)
	#================= Validating Scheme code(Dipo LONGB 19122017) ======================
	sv_j = CUST.CAA.schmCode + "/" + "NG"
	PRINT(sv_j)
	sv_q = "count|select count(1) from tbaadm.ADT where TABLE_NAME='GSP' AND TABLE_KEY = '"+sv_j+"' AND AUTH_ID ='!'"
	PRINT(sv_q)
	sv_k = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_k)
	IF (sv_k == 0) THEN
	#{
		CUST.CAA.count=BANCS.OUTPARAM.count
		PRINT(CUST.CAA.count)
		IF (CUST.CAA.count > 0) THEN
		#{
			CUST.CAA.ERR1111111 = "The Account Openning is Not possible as Scheme code " + CUST.CAA.schmCode + " is Unverified"
			sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR1111111 + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR1111111
			GOTO FINISH
		#}
		ENDIF
	#}
	ENDIF
	
	#================= Validating Scheme code(Dipo LONGB 19122017)ENDS======================
	CUST.CAA.pnd = BANCS.INPUT.pnd
	PRINT(CUST.CAA.pnd)
	###VALIDATING CORPORATE KEY###
	BANCS.INPARAM.BINDVARS = CUST.CAA.cifId + "|" + BANCS.STDIN.contextBankId
	sv_a="corpcount|select count(corp_key) from crmuser.corporate where corp_key = ?SVAR AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k == 0) THEN
	#{
		CUST.CAA.corpcount=BANCS.OUTPARAM.corpcount
		PRINT(CUST.CAA.corpcount)
		IF (CUST.CAA.corpcount>0)THEN
		#{
			PRINT("no validation")
			#}
		ELSE
			#{
			#####BVN VALIDATE####
			#####BVN VALIDATE####
			####GET IF BVN IS AVAILABLE FOR CIF AND FORACID
			###CHECK MINOR FLG
			BANCS.INPARAM.BINDVARS = CUST.CAA.cifId + "|" + BANCS.STDIN.contextBankId
			sv_a="minorflg,strflg|select customerminor,struserfield25 from crmuser.accounts where orgkey = ?SVAR AND bank_id = ?SVAR"
			PRINT(sv_a)
			sv_k = urhk_dbSelectWithBind(sv_a)
			PRINT(sv_k)
			IF (sv_k == 0) THEN
			#{
				CUST.CAA.minorflg=BANCS.OUTPARAM.minorflg
				PRINT(CUST.CAA.minorflg)
				CUST.CAA.strflg=BANCS.OUTPARAM.strflg
				PRINT(CUST.CAA.strflg)
				IF ((CUST.CAA.minorflg=="Y")OR(CUST.CAA.strflg=="Y"))THEN
				#{
					PRINT("minor")
					#}
				ELSE
					#{
					#				endif
					#			endif
					BANCS.INPARAM.BINDVARS = CUST.CAA.cifId + "|" + BANCS.STDIN.contextBankId
					BANCS.INPARAM.BINDVARS =BANCS.INPARAM.BINDVARS + "|" + CUST.CAA.cifId + "|" + BANCS.STDIN.contextBankId+ "|" + CUST.CAA.cifId + "|" + BANCS.STDIN.contextBankId
					PRINT(BANCS.INPARAM.BINDVARS)
					#sv_b="bvnVal|select 1 from crmuser.miscellaneousinfo c where strtext3=?SVAR AND c.type = 'BVN'"
					sv_b="bvnVal|select 1 from crmuser.miscellaneousinfo c where c.type = 'BVN'"
					sv_b=sv_b +" AND orgkey=?SVAR AND bank_id=?SVAR AND length(strtext4) =11 "
					sv_b=sv_b +" union "
					#sv_b=sv_b +"select  1 from crmuser.corpmiscellaneousinfo d where str3=?SVAR AND d.type = 'BVN'"
					sv_b=sv_b +"select  1 from crmuser.corpmiscellaneousinfo d where d.type = 'BVN'"
					sv_b=sv_b +" AND  orgkey =?SVAR AND bank_id=?SVAR AND length(str4) =11"
					sv_b=sv_b +" union "
					sv_b=sv_b +"select 1  from crmuser.accounts e where  orgkey=?SVAR"
					sv_b=sv_b +" AND struserfield30 is not null AND bank_id=?SVAR AND length(struserfield30) =11"
					sv_r= urhk_dbSelectWithBind(sv_b)
					IF(sv_r==0)THEN
					#{
						CUST.CAA.bvnVal = BANCS.OUTPARAM.bvnVal
						PRINT(CUST.CAA.bvnVal)
						#}
					ELSE
						#{
						####freeze account#####
						sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
						sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000026 + "^funcCode")
						CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000026
						GOTO FINISH
						#sv_m = urhk_SRV_SetErr("BVN has not been linked to CIF")
						#BANCS.OUTPUT.successOrFailure="F"
						#EXITSCRIPT
					#}
					ENDIF
					#####BVN VALIDATE####
					#####BVN VALIDATE####
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
	#}
	ENDIF
	###VALIDATING CORPORATE KEY###
	
	IF ((CUST.CAA.funcCode == "") OR (CUST.CAA.funcCode != "A")) THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000001 + "^funcCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000001
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.CAA.solId == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000002 + "^solId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000002
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.CAA.currency == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000003 + "^currency")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000003
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.CAA.cifId == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000004 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000004
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.CAA.schmCode == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000005 + "^schmCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000005
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.CAA.glSubHead == "") THEN
	#{
		sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000006 + "^glSubHead")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000006
		GOTO FINISH
	#}
	ENDIF
	PRINT(CUST.CAA.solId)
	PRINT(CUST.CAA.glSubHead)
	PRINT(CUST.CAA.schmCode)
	PRINT(CUST.CAA.currency)
	PRINT(CUST.CAA.cifId)
	CUST.CAA.date = BANCS.STDIN.BODDate
	PRINT(CUST.CAA.date)
	sv_a = "refDate|select to_date(sysdate, 'DD-MM-YYYY') + 30 from dual"
	sv_k = urhk_dbselectWithBind(sv_a)
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000014 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000014
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.CAA.refDate = BANCS.OUTPARAM.refDate
	#}
	ENDIF
	
	sv_y = mid$(BANCS.STDIN.BODDate,3,2)
	PRINT(sv_y)
	IF ((sv_y == 02) OR (sv_y == 04) OR (sv_y == 06) OR (sv_y == 09) OR (sv_y == 11)) THEN
	#{
		sv_j = STRLEN(BANCS.STDIN.BODDate)
		PRINT(sv_j)
		CUST.CAA.prnDate = "28" + right$(BANCS.STDIN.BODDate,sv_j - 2)
		PRINT(CUST.CAA.prnDate)
		#}
	ELSE
		#{
		sv_j = STRLEN(BANCS.STDIN.BODDate)
		PRINT(sv_j)
		CUST.CAA.prnDate = "31" + right$(BANCS.STDIN.BODDate,sv_j - 2)
		PRINT(CUST.CAA.prnDate)
	#}
	ENDIF
	
	sv_a = "userWorkClass|select user_work_class from tbaadm.upr where user_id = '"+BANCS.STDIN.userId+"'"
	sv_k = urhk_dbselectWithBind(sv_a)
	IF (sv_k!=0) THEN
	#{
		CUST.CAA.userWorkClass =""
		#}
	ELSE
		#{
		CUST.CAA.userWorkClass = BANCS.OUTPARAM.userWorkClass
		PRINT(CUST.CAA.userWorkClass)
	#}
	ENDIF
	
	BANCS.INPARAM.BINDVARS = CUST.CAA.schmCode + "|" + BANCS.STDIN.contextBankId
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_a = "count|select count(*) from tbaadm.gsp where schm_type = 'CAA' AND schm_code = ?SVAR AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k == 0) THEN
	#{
		CUST.CAA.count = BANCS.OUTPARAM.count
		IF (CUST.CAA.count <= 0) THEN
		#{
			BANCS.INPARAM.BINDVARS = CUST.CAA.schmCode + "|" + BANCS.STDIN.contextBankId
			PRINT(BANCS.INPARAM.BINDVARS)
			sv_a = "count|select count(*) from tbaadm.gss where schm_code = ?SVAR AND bank_id = ?SVAR AND DEL_FLG = 'N'"
			PRINT(sv_a)
			sv_k = urhk_dbSelectWithBind(sv_a)
			PRINT(sv_k)
			IF (sv_k == 0) THEN
			#{
				CUST.CAA.count = BANCS.OUTPARAM.count
				IF (CUST.CAA.count <= 0) THEN
				#{
					sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
					sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000024 + "^schmCode")
					CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000024
					GOTO FINISH
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
	#}
	ENDIF
	
	BANCS.INPARAM.BINDVARS = CUST.CAA.cifId + "|" + BANCS.STDIN.contextBankId
	sv_a = "custSname,custName,custCrn,acctMgrUserId,custId,dofBirth,empId,staffFlg|select CUST_SHORT_NAME, CUST_NAME, CRNCY_CODE, ACCT_MGR_USER_ID,CUST_ID,DATE_OF_BIRTH,CUST_EMP_ID,STAFF_FLAG from crmuser.cmg"
	sv_a = sv_a + " where cif_id = ?SVAR AND bank_id =?SVAR AND ENTITY_CRE_FLG ='Y' AND DEL_FLG = 'N'"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k != 0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000009 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000009
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.CAA.custSname = BANCS.OUTPARAM.custSname
		CUST.CAA.custName = BANCS.OUTPARAM.custName
		CUST.CAA.custCrn = BANCS.OUTPARAM.custCrn
		CUST.CAA.acctMgrUserId = BANCS.OUTPARAM.acctMgrUserId
		CUST.CAA.custId = BANCS.OUTPARAM.custId
		CUST.CAA.dofBirth = BANCS.OUTPARAM.dofBirth
		PRINT(CUST.CAA.dofBirth)
		CUST.CAA.empId = BANCS.OUTPARAM.empId
		PRINT(CUST.CAA.empId)
		CUST.CAA.staffFlg = BANCS.OUTPARAM.staffFlg
		PRINT(CUST.CAA.staffFlg)
	#}
	ENDIF
	IF (CUST.CAA.custId != "") THEN
	#{
		
		BANCS.INPARAM.BINDVARS = CUST.CAA.custId + "|" + BANCS.STDIN.contextBankId + "|" + CUST.CAA.currency
		sv_a = "currenCode|select CRNCY_CODE"
		sv_a = sv_a + " from crmuser.cmc where CUST_ID = ?SVAR AND ENTITY_CRE_FLG = 'Y' AND bank_id = ?SVAR AND CRNCY_CODE = ?SVAR"
		PRINT(sv_a)
		sv_k = urhk_dbSelectWithBind(sv_a)
		PRINT(sv_k)
		IF (sv_k!=0) THEN
		#{
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000016 + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000016
			GOTO FINISH
			#}
		ELSE
			#{
			CUST.CAA.currenCode = BANCS.OUTPARAM.currenCode
			PRINT(CUST.CAA.currenCode)
		#}
		ENDIF
		#}
	ELSE
		#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000018 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000018
		GOTO FINISH
	#}
	ENDIF
	IF (CUST.CAA.currenCode != CUST.CAA.currency) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000010 + "^currency")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000010
		GOTO FINISH
	#}
	ENDIF
	BANCS.INPARAM.BINDVARS = CUST.CAA.schmCode + "|" + CUST.CAA.glSubHead + "|" + BANCS.STDIN.contextBankId
	sv_a = "schmSsscode,glSubSsshead|select SCHM_CODE, GL_SUB_HEAD_CODE "
	sv_a = sv_a + "from tbaadm.gss where SCHM_CODE = ?SVAR AND GL_SUB_HEAD_CODE = ?SVAR AND DEL_FLG = 'N' AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000011 + "^schmCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000011
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.CAA.schmSsscode = BANCS.OUTPARAM.schmSsscode
		CUST.CAA.glSubSsshead = BANCS.OUTPARAM.glSubSsshead
	#}
	ENDIF
	BANCS.INPARAM.BINDVARS = CUST.CAA.schmCode + "|" + BANCS.STDIN.contextBankId
	sv_a = "chqAlwdFlg,intPaidFlg,intCollFlg,psFreqType,staffSchm,chqPrvBkFlg|select CHQ_ALWD_FLG, INT_PAID_FLG, INT_COLL_FLG, "
	sv_a = sv_a + "PS_FREQ_TYPE,STAFF_SCHM_FLG,CHQ_PROV_BY_BANK_FLG from "
	sv_a = sv_a + "tbaadm.gsp where SCHM_CODE = ?SVAR  AND DEL_FLG = 'N' AND bank_id = ?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000015 + "^schmCode")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000015
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.CAA.chqAlwdFlg = BANCS.OUTPARAM.chqAlwdFlg
		CUST.CAA.intPaidFlg = BANCS.OUTPARAM.intPaidFlg
		CUST.CAA.intCollFlg = BANCS.OUTPARAM.intCollFlg
		CUST.CAA.psFreqType = BANCS.OUTPARAM.psFreqType
		CUST.CAA.staffSchm = BANCS.OUTPARAM.staffSchm
		CUST.CAA.chqPrvBkFlg= BANCS.OUTPARAM.chqPrvBkFlg
		PRINT(CUST.CAA.staffSchm)
	#}
	ENDIF
	
	BANCS.INPARAM.BINDVARS = CUST.CAA.schmCode + "|" + CUST.CAA.currency + "|" + BANCS.STDIN.contextBankId
	sv_a = "intTblCode,acctRptCode,wtaxFlg,wtaxFloorLimit,wtaxPcnt,cashXpnLimitDr,"
	sv_a = sv_a + "cashXpnLimitCr,clgXpnLimitDr,clgXpnLimitCr,xferXpnLimitDr,xferXpnLimitCr"
	sv_a = sv_a + "|select INT_TBL_CODE,ACCT_RPT_CODE,WTAX_FLG,WTAX_FLOOR_LIMIT,WTAX_PCNT,CASH_DR_LIM,CASH_CR_LIM,"
	sv_a = sv_a + "CLG_DR_LIM,CLG_CR_LIM,XFER_DR_LIM,XFER_CR_LIM from tbaadm.csp "
	sv_a = sv_a + "where SCHM_CODE = ?SVAR AND CRNCY_CODE = ?SVAR AND bank_id =?SVAR"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	
	IF (sv_k!=0) THEN
	#{
		sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000017 + "^cifId")
		CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000017
		GOTO FINISH
		#}
	ELSE
		#{
		CUST.CAA.intTblCode = BANCS.OUTPARAM.intTblCode
		PRINT(CUST.CAA.intTblCode)
		CUST.CAA.acctRptCode = BANCS.OUTPARAM.acctRptCode
		PRINT(CUST.CAA.acctRptCode)
		CUST.CAA.wtaxFlg = BANCS.OUTPARAM.wtaxFlg
		PRINT(CUST.CAA.wtaxFlg)
		CUST.CAA.wtaxFloorLimit = BANCS.OUTPARAM.wtaxFloorLimit
		PRINT(CUST.CAA.wtaxFloorLimit)
		CUST.CAA.wtaxPcnt = BANCS.OUTPARAM.wtaxPcnt
		PRINT(CUST.CAA.wtaxPcnt)
		CUST.CAA.cashXpnLimitDr = BANCS.OUTPARAM.cashXpnLimitDr
		PRINT(CUST.CAA.cashXpnLimitDr)
		CUST.CAA.cashXpnLimitCr = BANCS.OUTPARAM.cashXpnLimitCr
		PRINT(CUST.CAA.cashXpnLimitCr)
		CUST.CAA.clgXpnLimitDr = BANCS.OUTPARAM.clgXpnLimitDr
		PRINT(CUST.CAA.clgXpnLimitDr)
		CUST.CAA.clgXpnLimitCr = BANCS.OUTPARAM.clgXpnLimitCr
		PRINT(CUST.CAA.clgXpnLimitCr)
		CUST.CAA.xferXpnLimitDr = BANCS.OUTPARAM.xferXpnLimitDr
		PRINT(CUST.CAA.xferXpnLimitDr)
		CUST.CAA.xferXpnLimitCr = BANCS.OUTPARAM.xferXpnLimitCr
		PRINT(CUST.CAA.xferXpnLimitCr)
	#}
	ENDIF
	
	#---------------------------------------
	#Check for linking of customer
	#---------------------------------------
	sv_z = "custcount| select count(1) from tbaadm.ccmg where cif_id = '"+CUST.CAA.cifId+"'"
	sv_z = sv_z + " AND entity_cre_flg = 'Y' AND bank_id = '"+BANCS.STDIN.contextBankId +"'"
	
	sv_y = urhk_dbselectWithBind (sv_z)
	
	IF (sv_y == 0) THEN
	#{
		CUST.CAA.custcount = BANCS.OUTPARAM.custcount
		PRINT (CUST.CAA.custcount)
		#}
	ELSE
		#{
		GOTO FINISH
	#}
	ENDIF
	
	IF (CUST.CAA.custcount == 1) THEN
	#{
		CUST.CAA.oldCust = "Y"
		GOTO STEP2
		
		#}
	ELSE
		#{
		CUST.CAA.oldCust = "N"
		GOTO STEP1
	#}
	ENDIF
	STEP1:
		#-------------------------------
		#Linking CIF ID to Fincore start
		#-------------------------------
		sv_b = urhk_SetUrhkInp("custGeneralDet.custId.cifId|"+CUST.CAA.cifId)
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.sweepsFlg|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.combStmtReqd|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.turnOverFlg|N")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("custGeneralDet.poSTPCeilCrncy.crncyCode|"+CUST.CAA.currency)
		PRINT(sv_b)
		#==========================================================================================
		#Execution of service
		#==========================================================================================
		sv_s = urhk_ExecSrv("SRV_AddCoreCustomerAndVerify |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		#Checking for success or failure of the service.
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPARAM.Error_num
			PRINT(sv_c)
			BANCS.INPUT.ErrorMesg ="~Amount not credited to Account"
			BANCS.OUTPUT.successOrFailure   = "F"
			IF (sv_c > 0) THEN
			#{
				sv_d = 1
				WHILE (sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d,"%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_"+sv_f)
					PRINT(sv_e)
					BANCS.OUTPUT.ErrorMesg = sv_e
					sv_m = ("BANCS").("OUTPARAM").("ErrorCode_"+sv_f)
					PRINT(sv_m)
					BANCS.OUTPUT.ErrorCode = sv_m
					sv_n = ("BANCS").("OUTPARAM").("Tag_"+sv_f)
					PRINT(sv_n)
					sv_c = sv_n + "|" + sv_e
					PRINT(sv_c)
					sv_t = "ErrorMesg|" + BANCS.OUTPUT.ErrorMesg
					sv_u = urhk_SetOrbOut(sv_t)
					sv_l = "ErrorCode|" + BANCS.OUTPUT.ErrorCode
					sv_u = urhk_SetOrbOut(sv_l)
					sv_l = "successOrFailure|" + BANCS.OUTPUT.successOrFailure
					sv_u = urhk_SetOrbOut(sv_l)
					sv_d = sv_d + 1
				#}
				DO
			#}
			ENDIF
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000013+ sv_e + "^cifId")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000013
			GOTO FINISH
		#}
		ENDIF
		#-----------------------------------
		#Linking CIF ID to Fincore Ends here
		#-----------------------------------
	STEP2:
		#-------------------------
		#Creating the CAA Account
		#-------------------------
		# Get default values from MLPS For Freeze Added by Nnamdi 16-08-2016
		CUST.CAA.module_name = "G"
		CUST.CAA.sub_module_name = "BAC"
		BANCS.INPARAM.BINDVARS = ""
		BANCS.INPARAM.BINDVARS = CUST.CAA.module_name+ "|" + CUST.CAA.sub_module_name + "|" + BANCS.STDIN.contextBankId
		sv_q = ""
		sv_q = sv_q + "frezReasonCode|"
		sv_q = sv_q + "SELECT free_code1"
		sv_q = sv_q + " FROM tbaadm.NG_LPT "
		sv_q = sv_q + " WHERE module_name = ?SVAR AND sub_module_name = ?SVAR AND bank_id = ?SVAR AND DEL_FLG = 'N'"
		
		sv_r = urhk_dbSelectWithBind(sv_q)
		IF(sv_r == 0) THEN
		#{
			CUST.CAA.frezReasonCode = BANCS.OUTPARAM.frezReasonCode
			#}
		ELSE
			#{
			#[
			#       PRINT("Error while fetching freeze reason code")
			#			GOTO ENDOFSCRIPT
		#}
		ENDIF
		
		IF (CUSTUBA.ACCTCRE.acctPrefName != "")THEN
		#{
			CUST.CAA.custName = CUSTUBA.ACCTCRE.acctPrefName
		#}
		ENDIF
		PRINT(CUST.CAA.custName)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctName|"+CUST.CAA.custName)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.solId.solId|"+CUST.CAA.solId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.glSubHeadCode.glSubHeadCode|"+CUST.CAA.glSubHead)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmCode|"+ CUST.CAA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctCrncyCode.crncyCode|"+CUST.CAA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.parentCustId.cifId|"+CUST.CAA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.glSubHeadCode.solId|"+CUST.CAA.solId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.glSubHeadCode.crncyCode|"+CUST.CAA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmCode|"+ CUST.CAA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmType|CAA")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctOpnDate|"+CUST.CAA.date)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctMgrAtAcct.userId|"+CUST.CAA.acctMgrUserId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.custId.cifId|"+CUST.CAA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctRptCode|"+CUST.CAA.acctRptCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctTurnoverDetFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.acctShortName|"+CUST.CAA.custSname)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.addtnlCalBase|00")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.prefCalBase|00")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText5|" + CUST.CAA.pnd)
		PRINT(sv_b)
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.securedFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.custId.cifId|"+CUST.CAA.cifId)
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.custId.custId|"+CUST.CAA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.acctMgrUserId.userId|"+CUST.CAA.acctMgrUserId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.langCode.langCode|INFENG")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.ecsEnabled|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.relativeFlg|N")
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.cashExcpAmtLim|"+CUST.CAA.cashXpnLimitDr + "|" + CUST.CAA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.cashCrExcpAmtLim|"+CUST.CAA.cashXpnLimitCr + "|" + CUST.CAA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.clgExcpAmtLim|"+CUST.CAA.clgXpnLimitDr + "|" + CUST.CAA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.clgCrExcpAmtLim|"+CUST.CAA.clgXpnLimitCr + "|" + CUST.CAA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.xferExcpAmtLim|"+CUST.CAA.xferXpnLimitDr + "|" + CUST.CAA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.xferCrExcpAmtLim|"+CUST.CAA.xferXpnLimitCr + "|" + CUST.CAA.currency)
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.servChrgCollFlg|Y")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.allowSweeps|N")
		
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.pbPsCode.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.type|"+CUST.CAA.psFreqType)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.startDd|"+CUST.CAA.prnDate)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.hldyStat|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psFreq.months|M")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.psNextPrintDate|"+CUST.CAA.prnDate)
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custId.cifId|"+CUST.CAA.cifId)
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custId.custId|"+CUST.CAA.cifId)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.acctInterestTaxEntered|1")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.schmCode.schmCode|"+ CUST.CAA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.schmCode.schmType|CAA")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.schmCode.schmCode|"+ CUST.CAA.schmCode)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.schmCode.schmType|CAA")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.acctCrncyCode.crncyCode|"+CUST.CAA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intCollFlg|"+CUST.CAA.intCollFlg)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxPcnt|"+CUST.CAA.wtaxPcnt)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxFloorLimit|"+CUST.CAA.wtaxFloorLimit + "|" + CUST.CAA.currency)
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custLvlWtaxFloorLimit|"+CUST.CAA.wtaxFloorLimit + "|" + CUST.CAA.currency)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.custLvlWtaxPcnt|"+CUST.CAA.wtaxPcnt)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.waiveMinCollInt|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxFlg.code|"+CUST.CAA.wtaxFlg)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxLevelFlg.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.wtaxAmountScopeFlg.code|A")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.peggedFlg|N")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intCrAcctFlg.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intDrAcctFlg.code|S")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.intPaidFlg|"+ CUST.CAA.intPaidFlg)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.acctInterestTaxEntered|1")
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText5|" + CUST.CAA.pnd)
		PRINT(CUST.CAA.pnd)
		
		#------------------------Freeze related variable passing for incomplete documentation aDDED bY eMMANUEL E. 08-02-2018-----------------------------------
		IF(CUST.CAA.pnd == "N") THEN
		#{
			PRINT(CUST.CAA.pnd)
			sv_u = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.frezCode.code|D")
			PRINT(sv_u)
			sv_u = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.frezReasonCode.refCode|03")
			PRINT(sv_u)
		#}
		ENDIF
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText5|" + CUST.CAA.pnd)
		#PRINT(sv_b)
		#===================================================================================
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctCustInfo.despatchMode.code|C")
		PRINT(sv_b)
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctInterestTax.basicInterest.intTblCode.tblCode|"+CUST.CAA.intTblCode)
		PRINT(sv_b)
		###Added by ONI ISRAEL to populate related parties
		IF (CINT(CUSTUBA.ACCTCRE.reltdPtyDetCnt) > 0)THEN
		#{
			IF (CUSTUBA.ACCTCRE.title == "")THEN
			#{
				CUSTUBA.ACCTCRE.title="OTH"
			#}
			ENDIF
			#{
			#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.key.serial_num|1")
			#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_0>.relationType.code|999")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderEntered|0")
			
			CUSTUBA.ACCTCRE.records = CUSTUBA.ACCTCRE.reltdPtyDet
			CUSTUBA.ACCTCRE.ddno = CUSTUBA.ACCTCRE.reltdPtyDetCnt
			CUSTUBA.ACCTCRE.lp = "1"
			CUSTUBA.ACCTCRE.lpSrl = "1"
			CUSTUBA.ACCTCRE.lpSrlRec = "1"
			CUSTUBA.ACCTCRE.st = "0"
			sv_g = STRLEN(CUSTUBA.ACCTCRE.records)
			PRINT(sv_g)
			WHILE (CINT(CUSTUBA.ACCTCRE.lp) <= CINT(CUSTUBA.ACCTCRE.ddno))
			#{
				sv_d = GETPOSITION(CUSTUBA.ACCTCRE.records,"@#$")
				PRINT(sv_d)
				sv_e = mid$(CUSTUBA.ACCTCRE.records,CINT(CUSTUBA.ACCTCRE.st),sv_d - 1)
				PRINT(sv_e)
				#######################################
				CUSTUBA.ACCTCRE.records1 = sv_e + "^"
				CUSTUBA.ACCTCRE.ddno2 = "2"
				CUSTUBA.ACCTCRE.lp2 = "1"
				CUSTUBA.ACCTCRE.lp3 = "1"
				CUSTUBA.ACCTCRE.st2 = "0"
				sv_l = STRLEN(CUSTUBA.ACCTCRE.records1)
				PRINT(sv_l)
				("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2) = CUSTUBA.ACCTCRE.records1
				WHILE (CINT(CUSTUBA.ACCTCRE.lp2) <= CINT(CUSTUBA.ACCTCRE.ddno2))
				#{
					sv_i = GETPOSITION(("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2),"^")
					PRINT(sv_i)
					sv_k = mid$(("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2),CINT(CUSTUBA.ACCTCRE.st2),sv_i - 1)
					PRINT(sv_k)
					("CUSTUBA").("SIMDEP").("out"+CUSTUBA.ACCTCRE.lp3) = sv_k
					CUSTUBA.ACCTCRE.lp2 = CINT(CUSTUBA.ACCTCRE.lp2) + 1
					("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2) = mid$(("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp3),sv_i,sv_l)
					PRINT(("CUSTUBA").("SIMDEP").("records"+CUSTUBA.ACCTCRE.lp2))
					CUSTUBA.ACCTCRE.lp3 = CINT(CUSTUBA.ACCTCRE.lp3) + 1
				#}
				DO
				PRINT(CUSTUBA.ACCTCRE.out1)
				PRINT(CUSTUBA.ACCTCRE.out2)
				sv_a = "firstname,middlename,lastname,addre1,title2|select a.cust_first_name,a.cust_middle_name,"
				sv_a = sv_a +" a.cust_last_name, b.ADDRESS_LINE1,a.SALUTATION from crmuser.accounts a, crmuser.address b"
				sv_a = sv_a +" where a.ORGKEY = ?SVAR AND a.bank_id = ?SVAR"
				sv_a = sv_a +" AND a.ORGKEY =b.ORGKEY"
				sv_a = sv_a +" AND a.bank_id=b.bank_id"
				sv_a = sv_a +" AND b.PREFERREDADDRESS ='Y'"
				BANCS.INPARAM.BINDVARS = CUSTUBA.ACCTCRE.out1+"|"+BANCS.STDIN.contextBankId
				PRINT(sv_a)
				sv_v = urhk_dbSelectWithBind(sv_a)
				PRINT(sv_v)
				IF (sv_v == 0) THEN
				#{
					CUSTUBA.ACCTCRE.firstname = BANCS.OUTPARAM.firstname
					PRINT(CUSTUBA.ACCTCRE.firstname)
					CUSTUBA.ACCTCRE.middlename = BANCS.OUTPARAM.middlename
					PRINT(CUSTUBA.ACCTCRE.middlename)
					CUSTUBA.ACCTCRE.lastname = BANCS.OUTPARAM.lastname
					PRINT(CUSTUBA.ACCTCRE.lastname)
					CUSTUBA.ACCTCRE.addre1 = BANCS.OUTPARAM.addre1
					PRINT(CUSTUBA.ACCTCRE.addre1)
					CUSTUBA.ACCTCRE.title2 = BANCS.OUTPARAM.title2
					PRINT(CUSTUBA.ACCTCRE.title2)
					CUSTUBA.ACCTCRE.Partyname = CUSTUBA.ACCTCRE.lastname +" "+CUSTUBA.ACCTCRE.firstname +" "+CUSTUBA.ACCTCRE.middlename
					PRINT(CUSTUBA.ACCTCRE.Partyname)
				#}
				ENDIF
				#####################################################
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.key.serial_num|"+CUSTUBA.ACCTCRE.lpSrl)
				#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.relationCode.refCode|TRS")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.srlNum|"+CUSTUBA.ACCTCRE.lpSrl)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.despatchMode.code|C")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.passSheetFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.standingInstructionFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.depositNoticeFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.authStartDate|"+BANCS.STDIN.BODDate)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.xcludeForCombStmtFlg|Y")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.relationType.code|"+CUSTUBA.ACCTCRE.out2)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.cifId|"+CUSTUBA.ACCTCRE.out1)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.custTitleCode|"+CUSTUBA.ACCTCRE.title2)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.custName|"+CUSTUBA.ACCTCRE.Partyname)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.addressDet.address1|"+CUSTUBA.ACCTCRE.addre1)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.intAdvFlg|Y")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.intcertPrintFlg|Y")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.type|M")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.startDd|31")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.hldyStat|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psNextPrintDate|"+BANCS.STDIN.BODDate)
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.loanOvrduNoticeFlg|N")
				sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.prefLangCode.langCode|INFENG")
				##################################################################################################
				#######################################
				CUSTUBA.ACCTCRE.records = mid$(CUSTUBA.ACCTCRE.records,sv_d + 3,sv_g)
				PRINT(CUSTUBA.ACCTCRE.records)
				CUSTUBA.ACCTCRE.lp = CINT(CUSTUBA.ACCTCRE.lp) + 1
				CUSTUBA.ACCTCRE.lpSrl = CINT(CUSTUBA.ACCTCRE.lpSrl) + 1
				CUSTUBA.ACCTCRE.lpSrlRec = CINT(CUSTUBA.ACCTCRE.lpSrlRec) + 1
			#}
			DO
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.key.serial_num|"+CUSTUBA.ACCTCRE.lpSrl)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.srlNum|"+CUSTUBA.ACCTCRE.lpSrl)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.despatchMode.code|C")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.passSheetFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.standingInstructionFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.depositNoticeFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.authStartDate|"+BANCS.STDIN.BODDate)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.xcludeForCombStmtFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.relationType.code|M")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.cifId|"+CUST.CAA.cifId)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.custTitleCode|"+CUSTUBA.ACCTCRE.title)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.customerId.custName|"+CUSTUBA.ACCTCRE.lastNam+" "+CUSTUBA.ACCTCRE.firstNam+" "+CUSTUBA.ACCTCRE.midName)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.addressDet.address1|"+CUSTUBA.ACCTCRE.streetNo)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.intAdvFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.intcertPrintFlg|Y")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.type|M")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.startDd|31")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psFreq.hldyStat|N")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.psNextPrintDate|"+BANCS.STDIN.BODDate)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.loanOvrduNoticeFlg|N")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctJointHolder.acctJointHolderLL.<rec_"+CUSTUBA.ACCTCRE.lpSrlRec+">.prefLangCode.langCode|INFENG")
			
		#}
		ENDIF
		############prefered names and account of referal
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.acctClassMISCEntered|1")
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.schmType|CAA")
		IF ((CUSTUBA.ACCTCRE.staffInd == "N") AND (CUSTUBA.ACCTCRE.relMngrId != ""))THEN
		#{
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeCode2.refCode|" + right$(CUSTUBA.ACCTCRE.relMngrId,5))
		#}
		ENDIF
		sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeCode5.refCode|" + CUSTUBA.ACCTCRE.rmId)
		IF (CUSTUBA.ACCTCRE.prefNam != "")THEN
		#{
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText3|" + CUSTUBA.ACCTCRE.prefNam)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.acctClassMISCEntered|1")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.schmType|CAA")
		#}
		ENDIF
		IF (CUSTUBA.ACCTCRE.acctOfRef != "")THEN
		#{
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText12|" + CUSTUBA.ACCTCRE.acctOfRef)
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.acctClassMISCEntered|1")
			sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.schmType|CAA")
		#}
		ENDIF
		#-----------------------------------------
		#Output from the service
		#-----------------------------------------
		CUST.CAA.acctNum=""
		sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|acctNum")
		PRINT(sv_a)
		
		#==========================================================================================
		#Execution of service
		#==========================================================================================
		sv_s = urhk_ExecSrv("SRV_OpenCAAcct |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		IF(FIELDEXISTS(BANCS.OUTPARAM.acctNum)) THEN
		#{
			CUST.CAA.acctNum = BANCS.OUTPARAM.acctNum
		#}
		ELSE
		#{
			CUST.CAA.acctNum = ""
		#}
		ENDIF
		PRINT(CUST.CAA.acctNum)
		#Checking for success or failure of the service.
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.CAA.ERR000007 = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000007
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			IF ((CUST.CAA.acctNum != "") AND (sv_s == "1")) THEN
			#{
				sv_x = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.CAA.sucMsg = "N"
				CUST.CAA.applid = "N/A"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.CAA.acctNum  +", Serial Number: ," + CUST.CAA.applid +", Customer Name: ,"+ CUST.CAA.custName +", Scheme Code: ," +CUST.CAA.schmCode+", Customer ID: ," +CUST.CAA.cifId+", GL/SUBHEAD: ," +CUST.CAA.glSubHead +"," +CUST.CAA.sucMsg)
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  CUST.CAA.ERR000020 + CUST.CAA.acctNum )
				GOTO FINISH
				##}
			#}
			ENDIF
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000007+ "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000007
			GOTO FINISH
		#}
		ENDIF
		IF (CUST.CAA.acctNum != "") THEN
		#{
			sv_a = "cpc_ref_num|select LPAD(custom.CUST_CREATE_SEQ.nextval,8,'0') from dual"
			PRINT(sv_a)
			sv_a = urhk_dbselectWithBind(sv_a)
			PRINT(sv_a)
			CUST.CAA.applid = BANCS.OUTPARAM.cpc_ref_num
			PRINT(CUST.CAA.applid)
			BANCS.INPARAM.BINDVARS = CUST.CAA.applid + "|" + CUST.CAA.oldCust + "|" + CUST.CAA.custId + "|" + BANCS.STDIN.userId + "|" + BANCS.STDIN.userId + "|" + CUST.CAA.custSname + "|" + CUST.CAA.schmCode + "|" + CUST.CAA.glSubHead + "|" + CUST.CAA.dofBirth + "|" + CUST.CAA.empId + "|" + CUST.CAA.custName + "|" + BANCS.STDIN.mySolId + "|" + CUST.CAA.currency + "|" + BANCS.STDIN.contextBankId
			sv_s ="insert into custom.cpc_appl_rec values (?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " null,'C',null,?SVAR,sysdate,?SVAR,sysdate,'N',?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,'S',?SVAR,null,null,null,?SVAR)"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			PRINT(sv_e)
			IF (sv_e == 0)  THEN
			#{
				sv_c =urhk_dbsqlWithBind("commit")
			#}
			ENDIF
		#}
		ENDIF
		#================= Adding Access Code (Emmanuel E. EXELON May.2018) ======================#
		#CUST.CAA.acctNum = BANCS.OUTPARAM.acctNum
		#PRINT(CUST.CAA.acctNum)
		CUST.CAA.sol_id = BANCS.STDIN.mySolId
		PRINT(CUST.CAA.sol_id)
		BANCS.INPARAM.BINDVARS = CUST.CAA.acctNum
		sv_v = "ACID|select acid from tbaadm.gam where foracid =?SVAR"
		PRINT (BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_v)
		PRINT(sv_u)
		IF (sv_u =="0") THEN
		#{
			CUST.CAA.ACID=BANCS.OUTPARAM.ACID
			PRINT(CUST.CAA.ACID)
			#}
		ELSE
			#{
			GOTO CONTINUE
		#}
		ENDIF
		
		#CUST.CAA.access_code = "CUSTM"
		CUST.CAA.access_code = "DMANT"
		sv_v = "REFDESC|select REF_DESC from tbaadm.rct where ref_code ='"+CUST.CAA.access_code+"'"
		PRINT (BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_v)
		PRINT(sv_u)
		IF 	(sv_u =="0") THEN
		#{
			CUST.CAA.access_desc = BANCS.OUTPARAM.REFDESC
			PRINT(CUST.CAA.access_desc)
			#}
		ELSE
			#{
			GOTO CONTINUE
		#}
		ENDIF
		
		
		sv_v = urhk_SetUrhkInp("pgmId|AACM")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_0>.key.fieldName|funcCode")
		PRINT(sv_v)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_0>.fieldValue|M")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.key.fieldName|foracid")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.fieldValue|" + CUST.CAA.acctNum)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_2>.key.fieldName|crncy_code")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_2>.fieldValue|" + CUST.CAA.currency)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_3>.key.fieldName|sol_id")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_3>.fieldValue|" + CUST.CAA.sol_id)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_4>.key.fieldName|acct_name")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_4>.fieldValue|" + CUST.CAA.custSname)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_5>.key.fieldName|acid")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_5>.fieldValue|" + CUST.CAA.ACID)
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.key.fieldName|acct_access_code")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.fieldValue|" + CUST.CAA.access_code )
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.key.fieldName|acct_access_desc")
		PRINT(sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.fieldValue|" + CUST.CAA.access_desc)
		PRINT(sv_v)
		sv_s = urhk_ExecSrv("SRV_FetchFileMaintForAdd|retain_all_output = Y")
		PRINT (sv_s)
		CUST.CAA.crSucRec = ""
		sv_c = BANCS.OUTPARAM.successOrFailure
		PRINT(sv_c)
		IF (sv_c != "S") THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.CAA.MESSAGE = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				CUST.CAA.EXCEPTION = sv_e
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				CUST.CAA.WARNING = sv_e
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.CAA.ERR000023  + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000023
			GOTO FINISH
		#}
		ENDIF
		sv_v = urhk_CopyOutToIn("")
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.key.fieldName|foracid")
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_1>.fieldValue|" +  CUST.CAA.acctNum)
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.key.fieldName|acct_access_code")
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_6>.fieldValue|"+CUST.CAA.access_code)
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.key.fieldName|acct_access_desc")
		PRINT (sv_v)
		sv_v = urhk_SetUrhkInp("fileMaintMsgLL.<rec_7>.fieldValue|"+CUST.CAA.access_desc)
		PRINT (sv_v)
		sv_s = urhk_ExecSrv("SRV_AddFileMaintAndVerify|same_user_verify = Y|retain_all_output = Y")
		PRINT (sv_s)
		CUST.CAA.crSucRec = ""
		sv_c = BANCS.OUTPARAM.successOrFailure
		PRINT(sv_c)
		IF (sv_c != "S") THEN
		#{
			sv_c = BANCS.OUTPARAM.successOrFailure
			PRINT(sv_c)
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.CAA.MESSAGE = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				CUST.CAA.EXCEPTION = sv_e
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				CUST.CAA.WARNING = sv_e
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.CAA.ERR000023  + "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000023
			GOTO FINISH
			
		#}
		ENDIF
		
	CONTINUE:
		IF (CUST.CAA.acctNum != "") THEN
		#{
			sv_a = "cpc_ref_num|select LPAD(custom.CUST_CREATE_SEQ.nextval,8,'0') from dual"
			PRINT(sv_a)
			sv_a = urhk_dbselectWithBind(sv_a)
			PRINT(sv_a)
			CUST.CAA.applid = BANCS.OUTPARAM.cpc_ref_num
			PRINT(CUST.CAA.applid)
			BANCS.INPARAM.BINDVARS = CUST.CAA.applid + "|" + CUST.CAA.oldCust + "|" + CUST.CAA.custId + "|" + BANCS.STDIN.userId + "|" + BANCS.STDIN.userId + "|" + CUST.CAA.custSname + "|" + CUST.CAA.schmCode + "|" + CUST.CAA.glSubHead + "|" + CUST.CAA.dofBirth + "|" + CUST.CAA.empId + "|" + CUST.CAA.custName + "|" + BANCS.STDIN.mySolId + "|" + CUST.CAA.currency + "|" + BANCS.STDIN.contextBankId
			sv_s ="insert into custom.cpc_appl_rec values (?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " null,'C',null,?SVAR,sysdate,?SVAR,sysdate,'N',?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,'S',?SVAR,null,null,null,?SVAR)"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			PRINT(sv_e)
			IF (sv_e == 0)  THEN
			#{
				sv_c =urhk_dbsqlWithBind("commit")
			#}
			ENDIF
			BANCS.INPARAM.BINDVARS = CUST.CAA.acctNum + "|" + CUST.CAA.applid + "|" + BANCS.STDIN.contextBankId
			sv_s = "update custom.cpc_appl_rec set oaac_vfd='N',foracid=?SVAR  where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			IF (sv_e == 0) THEN
			#{
				sv_c = urhk_dbsqlWithBind("Commit")
				sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.CAA.sucMsg = "Y"
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.CAA.acctNum  +", Serial Number: ," + CUST.CAA.applid +", Customer Name: ,"+ CUST.CAA.custName +", Scheme Code: ," +CUST.CAA.schmCode+", Customer ID: ," +CUST.CAA.cifId+", GL/SUBHEAD: ," +CUST.CAA.glSubHead+"," +CUST.CAA.sucMsg)
				#GOTO FINISH
				#}
			ELSE
				#{
				sv_c = urhk_dbsqlWithBind("Rollback")
				sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.CAA.sucMsg = "Y"
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number:  ,"+ CUST.CAA.acctNum  +",  Serial Number:  ," + CUST.CAA.applid + "  but could not insert into cpc_proc_rec table " +",  Customer Name:  ,"+ CUST.CAA.custName +",  Scheme Code:  ," +CUST.CAA.schmCode+",  Customer ID:  ," +CUST.CAA.cifId+", GL/SUBHEAD: ," +CUST.CAA.glSubHead+"," +CUST.CAA.sucMsg)
				#GOTO FINISH
			#}
			ENDIF
			
			#}
			#ENDIF
			#CUST.CAA.acctNum = BANCS.OUTPARAM.acctNum
			#PRINT(CUST.CAA.acctNum)
			##STOP FOR VERIFICATION FOR MAKER CHECKER
			sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.CAA.acctNum)
			sv_s = urhk_ExecSrv("SRV_FetchCAAcctOpenDtlForVerify |retain_all_output = Y|same_user_verify = Y")
			PRINT(sv_s)
			#Checking for success or failure of the service.
			IF (sv_s != 0) THEN
			#{
				sv_c = BANCS.OUTPUT.successOrFailure
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Error_num)
				PRINT(sv_c)
				PRINT(sv_d)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
					PRINT(sv_e)
					sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
					PRINT(sv_e)
					sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
					PRINT(sv_e)
					sv_e = ("BANCS").("OUTPARAM").("XcpnCode_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Warning_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				
				CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000007
				#}
				IF ((CUST.CAA.acctNum != "") AND (sv_s == "1")) THEN
				#{
					sv_x = urhk_SetOrbOut("SuccessOrFailure|Y")
					CUST.CAA.sucMsg = "N"
					CUST.CAA.applid = "N/A"
					sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.CAA.acctNum  +", Serial Number: ," + CUST.CAA.applid +", Customer Name: ,"+ CUST.CAA.custName +", Scheme Code: ," +CUST.CAA.schmCode+", Customer ID: ," +CUST.CAA.cifId+", GL/SUBHEAD: ," +CUST.CAA.glSubHead +"," +CUST.CAA.sucMsg)
					#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  CUST.CAA.ERR000020 + CUST.CAA.acctNum )
					GOTO FINISH
				#}
				ENDIF
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000007+ "^schmCode")
				#sv_r = urhk_SetOrbOut("Error_1|ERR^" + sv_e + "^schmCode")
				GOTO FINISH
			#}
			ENDIF
			IF (CUST.CAA.acctNum != "") THEN
			#{
				sv_a = "cpc_ref_num|select LPAD(custom.CUST_CREATE_SEQ.nextval,8,'0') from dual"
				PRINT(sv_a)
				sv_a = urhk_dbselectWithBind(sv_a)
				PRINT(sv_a)
				CUST.CAA.applid = BANCS.OUTPARAM.cpc_ref_num
				PRINT(CUST.CAA.applid)
				BANCS.INPARAM.BINDVARS = CUST.CAA.applid + "|" + CUST.CAA.oldCust + "|" + CUST.CAA.custId + "|" + BANCS.STDIN.userId + "|" + BANCS.STDIN.userId + "|" + CUST.CAA.custSname + "|" + CUST.CAA.schmCode + "|" + CUST.CAA.glSubHead + "|" + CUST.CAA.dofBirth + "|" + CUST.CAA.empId + "|" + CUST.CAA.custName + "|" + BANCS.STDIN.mySolId + "|" + CUST.CAA.currency + "|" + BANCS.STDIN.contextBankId
				sv_s ="insert into custom.cpc_appl_rec values (?SVAR,?SVAR,?SVAR,"
				sv_s = sv_s + " null,'C',null,?SVAR,sysdate,?SVAR,sysdate,'N',?SVAR,"
				sv_s = sv_s + " ?SVAR,?SVAR,?SVAR,?SVAR,"
				sv_s = sv_s + " ?SVAR,?SVAR,'S',?SVAR,null,null,null,?SVAR)"
				PRINT(sv_s)
				sv_e = urhk_dbsqlWithBind(sv_s)
				PRINT(sv_e)
				IF (sv_e == 0)  THEN
				#{
					sv_c =urhk_dbsqlWithBind("commit")
				#}
				ENDIF
				BANCS.INPARAM.BINDVARS = CUST.CAA.acctNum + "|" + CUST.CAA.applid + "|" + BANCS.STDIN.contextBankId
				sv_s = "update custom.cpc_appl_rec set oaac_vfd='N',foracid=?SVAR  where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
				PRINT(sv_s)
				sv_e = urhk_dbsqlWithBind(sv_s)
				IF (sv_e == 0)  THEN
				#{
					sv_c = urhk_dbsqlWithBind("commit")
				#}
				ENDIF
			#}
			ENDIF
			
			
			
			BANCS.INPARAM.BINDVARS = CUST.CAA.acctNum + "|" + CUST.CAA.applid + "|" + BANCS.STDIN.contextBankId
			sv_s = "update custom.cpc_appl_rec set oaac_vfd='N',foracid=?SVAR  where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			IF (sv_e == 0) THEN
			#{
				sv_c = urhk_dbsqlWithBind("Commit")
				sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.CAA.sucMsg = "Y"
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.CAA.acctNum  +", Serial Number: ," + CUST.CAA.applid +", Customer Name: ,"+ CUST.CAA.custName +", Scheme Code: ," +CUST.CAA.schmCode+", Customer ID: ," +CUST.CAA.cifId+", GL/SUBHEAD: ," +CUST.CAA.glSubHead+"," +CUST.CAA.sucMsg)
				#GOTO FINISH
				#}
			ELSE
				#{
				sv_c = urhk_dbsqlWithBind("Rollback")
				sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.CAA.sucMsg = "Y"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number:  ,"+ CUST.CAA.acctNum  +",  Serial Number:  ," + CUST.CAA.applid + "  but could not insert into cpc_proc_rec table " +",  Customer Name:  ,"+ CUST.CAA.custName +",  Scheme Code:  ," +CUST.CAA.schmCode+",  Customer ID:  ," +CUST.CAA.cifId+", GL/SUBHEAD: ," +CUST.CAA.glSubHead+"," +CUST.CAA.sucMsg)
				GOTO FINISH
			#}
			ENDIF
			
		#}
		ENDIF
		
		##STOP FOR VERIFICATION FOR MAKER CHECKER
		sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.CAA.acctNum)
		#sv_b = urhk_SetUrhkInp("acctCommonInfo.acctClassMISC.freeText16|" + CUST.CAA.pnd)
		sv_s = urhk_ExecSrv("SRV_FetchCAAcctOpenDtlForVerify |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		#Checking for success or failure of the service.
		IF (sv_s != 0) THEN
		#{
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_e = ("BANCS").("OUTPARAM").("XcpnCode_" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				sv_d = sv_d + 1
			#}
			DO
			#}
			IF ((CUST.CAA.acctNum != "") AND (sv_s == "1")) THEN
			#{
				sv_x = urhk_SetOrbOut("SuccessOrFailure|Y")
				CUST.CAA.sucMsg = "N"
				CUST.CAA.applid = "N/A"
				sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.CAA.acctNum  +", Serial Number: ," + CUST.CAA.applid +", Customer Name: ,"+ CUST.CAA.custName +", Scheme Code: ," +CUST.CAA.schmCode+", Customer ID: ," +CUST.CAA.cifId+", GL/SUBHEAD: ," +CUST.CAA.glSubHead +"," +CUST.CAA.sucMsg)
				#sv_x = urhk_SetOrbOut("RESULT_MSG|" +  CUST.CAA.ERR000020 + CUST.CAA.acctNum )
				GOTO FINISH
			#}
			ENDIF
			PRINT(BANCS.OUTPUT.successOrFailure)
			sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000007+ "^schmCode")
			CUSTUBA.ACCTCRE.NwErrMsg = CUST.CAA.ERR000007
			#sv_r = urhk_SetOrbOut("Error_1|ERR^" + sv_e + "^schmCode")
			GOTO FINISH
		#}
		ENDIF
		IF (CUST.CAA.acctNum != "") THEN
		#{
			sv_a = "cpc_ref_num|select LPAD(custom.CUST_CREATE_SEQ.nextval,8,'0') from dual"
			PRINT(sv_a)
			sv_a = urhk_dbselectWithBind(sv_a)
			PRINT(sv_a)
			CUST.CAA.applid = BANCS.OUTPARAM.cpc_ref_num
			PRINT(CUST.CAA.applid)
			BANCS.INPARAM.BINDVARS = CUST.CAA.applid + "|" + CUST.CAA.oldCust + "|" + CUST.CAA.custId + "|" + BANCS.STDIN.userId + "|" + BANCS.STDIN.userId + "|" + CUST.CAA.custSname + "|" + CUST.CAA.schmCode + "|" + CUST.CAA.glSubHead + "|" + CUST.CAA.dofBirth + "|" + CUST.CAA.empId + "|" + CUST.CAA.custName + "|" + BANCS.STDIN.mySolId + "|" + CUST.CAA.currency + "|" + BANCS.STDIN.contextBankId
			sv_s ="insert into custom.cpc_appl_rec values (?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " null,'C',null,?SVAR,sysdate,?SVAR,sysdate,'N',?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,?SVAR,?SVAR,"
			sv_s = sv_s + " ?SVAR,?SVAR,'S',?SVAR,null,null,null,?SVAR)"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			PRINT(sv_e)
			IF (sv_e == 0)  THEN
			#{
				sv_c =urhk_dbsqlWithBind("commit")
			#}
			ENDIF
			BANCS.INPARAM.BINDVARS = CUST.CAA.acctNum + "|" + CUST.CAA.applid + "|" + BANCS.STDIN.contextBankId
			sv_s = "update custom.cpc_appl_rec set oaac_vfd='N',foracid=?SVAR  where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
			PRINT(sv_s)
			sv_e = urhk_dbsqlWithBind(sv_s)
			IF (sv_e == 0)  THEN
			#{
				sv_c = urhk_dbsqlWithBind("commit")
			#}
			ENDIF
		#}
		ENDIF
		
		sv_a = urhk_CopyOutToIn("")
		PRINT(sv_a)
		PRINT(CUST.CAA.acctNum)
		sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.CAA.acctNum)
		sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.permAcct|acctNo")
		sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|acct")
		PRINT(sv_a)
		
		sv_s = urhk_ExecSrv("SRV_VerifyCAAcct |retain_all_output = Y|same_user_verify = Y")
		PRINT(sv_s)
		#Checking for success or failure of the service.
		
		IF (sv_s != 0) THEN
		#{
			CUST.CAA.MESSAGE =""
			CUST.CAA.EXCEPTION =""
			CUST.CAA.WARNING =""
			CUST.CAA.CODE =""
			sv_c = BANCS.OUTPUT.successOrFailure
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Error_num)
			PRINT(sv_c)
			PRINT(sv_d)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
				PRINT(sv_e)
				CUST.CAA.MESSAGE = sv_e
				sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
				PRINT(sv_e)
				
				sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
				PRINT(sv_e)
				
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
				PRINT(sv_e)
				sv_h = ("BANCS").("OUTPARAM").("XcpnCode_" + sv_f)
				PRINT(sv_h)
				CUST.CAA.CODE = CUST.CAA.CODE + "," + sv_h
				PRINT(CUST.CAA.CODE)
				sv_d = sv_d + 1
			#}
			DO
			sv_d = 1
			sv_c = CINT(BANCS.OUTPARAM.Warning_num)
			WHILE(sv_d <= sv_c)
			#{
				sv_f = FORMAT$(sv_d, "%d")
				sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
				PRINT(sv_e)
				CUST.CAA.WARNING = sv_e
				sv_d = sv_d + 1
			#}
			DO
			#}
			sv_a = "cnt|select  regexp_count( '"+CUST.CAA.CODE+"', ',' ) from dual"
			PRINT(sv_a)
			sv_k = urhk_dbselectWithBind(sv_a)
			PRINT(sv_k)
			IF (sv_k ==0) THEN
			#{
				CUST.CAA.cnt = CINT(BANCS.OUTPARAM.cnt)
			#}
			ENDIF
			sv_z = 1
			PRINT(CUST.CAA.cnt)
			WHILE(sv_z <= CUST.CAA.cnt)
			#{
				sv_h = GETPOSITION(CUST.CAA.CODE,",")
				PRINT(sv_h)
				IF (sv_h != 0) THEN
				#{
					sv_x = mid$(CUST.CAA.CODE,sv_h,3)
					PRINT(sv_x)
					sv_j = STRLEN(CUST.CAA.CODE)
					PRINT(sv_j)
					CUST.CAA.CODE = right$(CUST.CAA.CODE, sv_j - 4)
					PRINT(CUST.CAA.CODE)
					sv_a = "minWorkClass|select min_work_class from tbaadm.ext where EXCP_CODE ='"+sv_x+"'"
					PRINT(sv_a)
					sv_k = urhk_dbselectWithBind(sv_a)
					PRINT(sv_k)
					IF (sv_k==0) THEN
					#{
						CUST.CAA.minWorkClass = BANCS.OUTPARAM.minWorkClass
						PRINT(CUST.CAA.minWorkClass)
					#}
					ENDIF
					IF (CINT(CUST.CAA.minWorkClass) > CINT(CUST.CAA.userWorkClass)) THEN
					#{
						CUST.CAA.CODE = sv_x
						sv_a = "excp|select MSG_LITERAL from tbaadm.mmsg where MSG_ID = 'EXT01"+sv_x+"'"
						PRINT(sv_a)
						sv_k = urhk_dbselectWithBind(sv_a)
						PRINT(sv_k)
						IF (sv_k==0) THEN
						#{
							CUST.CAA.EXCEPTION = BANCS.OUTPARAM.excp
							PRINT(CUST.CAA.EXCEPTION)
						#}
						ENDIF
						GOTO STEP5
					#}
					ENDIF
				#}
				ENDIF
				sv_z = sv_z + 1
			#}
			DO
			sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.CAA.acctNum)
			sv_s = urhk_ExecSrv("SRV_FetchCAAcctOpenDtlForCancel |retain_all_output = Y|same_user_verify = Y")
			PRINT(sv_s)
			#Checking for success or failure of the service.
			IF (sv_s != 0) THEN
			#{
				sv_c = BANCS.OUTPUT.successOrFailure
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Error_num)
				PRINT(sv_c)
				PRINT(sv_d)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
					PRINT(sv_e)
					CUST.CAA.MESSAGE = sv_e
					sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
					PRINT(sv_e)
					
					sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
					PRINT(sv_e)
					
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Warning_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				#}
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.CAA.ERR000023 + "^schmCode")
				GOTO FINISH
			#}
			ENDIF
			
			sv_a = urhk_CopyOutToIn("")
			PRINT(sv_a)
			PRINT(CUST.CAA.acctNum)
			sv_a = urhk_SetUrhkInp("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|"+CUST.CAA.acctNum)
			PRINT(sv_a)
			sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.permAcct|acctNo")
			sv_a = urhk_SetUrhkOut("acctCommonInfo.acctGeneralInfo.acctBasic.foracid|acct")
			sv_s = urhk_ExecSrv("SRV_CancelCAAcct |retain_all_output = Y|same_user_verify = Y")
			PRINT(sv_s)
			#Checking for success or failure of the service.
			IF (sv_s != 0) THEN
			#{
				sv_c = BANCS.OUTPUT.successOrFailure
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Error_num)
				PRINT(sv_c)
				PRINT(sv_d)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_" + sv_f)
					PRINT(sv_e)
					CUST.CAA.MESSAGE = sv_e
					sv_e = ("BANCS").("OUTPARAM").("ErrorCode_" + sv_f)
					PRINT(sv_e)
					
					sv_e = ("BANCS").("OUTPARAM").("Tag_" + sv_f)
					PRINT(sv_e)
					
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Xcpn_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("XcpnDesc_" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				sv_d = 1
				sv_c = CINT(BANCS.OUTPARAM.Warning_num)
				WHILE(sv_d <= sv_c)
				#{
					sv_f = FORMAT$(sv_d, "%d")
					sv_e = ("BANCS").("OUTPARAM").("WarningMesg" + sv_f)
					PRINT(sv_e)
					sv_d = sv_d + 1
				#}
				DO
				#}
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" + CUST.CAA.ERR000023+ "^schmCode")
				GOTO FINISH
			#}
			ENDIF
			
		STEP5:
			IF ((CUST.CAA.MESSAGE !="") OR (CUST.CAA.EXCEPTION !="") OR (CUST.CAA.WARNING !="") OR (CUST.CAA.CODE !="")) THEN
			#{
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.CAA.ERR000007  +  CUST.CAA.EXCEPTION  +  CUST.CAA.WARNING + "  " +  CUST.CAA.CODE + "^schmCode")
				GOTO FINISH
				#}
			ELSE
				#{
				PRINT(BANCS.OUTPUT.successOrFailure)
				sv_r = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_r = urhk_SetOrbOut("Error_1|ERR^" +  CUST.CAA.ERR000007 + "^schmCode")
				GOTO FINISH
			#}
			ENDIF
			#}
		ELSE
			#{
			sv_u = urhk_B2K_PrintRepos("BANCS")
			#sv_a=urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.foracid")
			#CUST.MANDE.acctNum=BANCS.OUTPARAM.srvValue
			#	CUST.CAA.acct = BANCS.OUTPARAM.srvValue
			# PRINT(CUST.MANDE.acctNum)
			PRINT("here")
			#	print(BANCS.OUTPARAM.acctNo)
			PRINT(CUST.CAA.acctNum)
			PRINT("2")
			CUST.CAA.acct = CUST.CAA.acctNum
			PRINT(CUST.CAA.acct)
			IF (CUST.CAA.acct != "") THEN
			#{
				BANCS.INPARAM.BINDVARS = CUST.CAA.acct + "|" + CUST.CAA.applid + "|" + BANCS.STDIN.contextBankId
				sv_s = "update custom.cpc_appl_rec set oaac_vfd ='Y', foracid =?SVAR, entity_cre_flg='Y',cpc_br_status='C'   where cpc_appl_id =?SVAR AND bank_id = ?SVAR"
				sv_e =urhk_dbsqlWithBind(sv_s)
				PRINT(sv_e)
				IF (sv_e ==0) THEN
				#{
					BANCS.INPARAM.BINDVARS = CUST.CAA.applid + "|" + BANCS.STDIN.contextBankId
					sv_s ="insert into custom.cpc_proc_rec (select cpc_appl_id,sol_id,old_cust_flg,cust_id,foracid,null,null,null,null,null,short_name,"
					sv_s = sv_s + " schm_code,gl_sub_head,date_of_birth,emp_id,cust_name,null,null,'S',sysdate,PEP_FLG, PEP_CODE,RC_NUMBER,null,bank_id "
					sv_s = sv_s + " from custom.cpc_appl_rec where cpc_appl_id = ?SVAR AND bank_id = ?SVAR)"
					PRINT(sv_s)
					sv_e = urhk_dbsqlWithBind(sv_s)
					IF (sv_e == 0) THEN
					#{
						sv_c = urhk_dbsqlWithBind("Commit")
						sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
						CUST.CAA.sucMsg = "Y"
						sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number: ,"+ CUST.CAA.acct  +", Serial Number: ," + CUST.CAA.applid +", Customer Name: ,"+ CUST.CAA.custName +", Scheme Code: ," +CUST.CAA.schmCode+", Customer ID: ," +CUST.CAA.cifId+", GL/SUBHEAD: ," +CUST.CAA.glSubHead+"," +CUST.CAA.sucMsg)
						GOTO FINISH
						#}
					ELSE
						#{
						sv_c = urhk_dbsqlWithBind("Rollback")
						sv_s = urhk_SetOrbOut("SuccessOrFailure|Y")
						CUST.CAA.sucMsg = "Y"
						sv_x = urhk_SetOrbOut("RESULT_MSG|" +  "Account Number:  ,"+ CUST.CAA.acct  +",  Serial Number:  ," + CUST.CAA.applid + "  but could not insert into cpc_proc_rec table " +",  Customer Name:  ,"+ CUST.CAA.custName +",  Scheme Code:  ," +CUST.CAA.schmCode+",  Customer ID:  ," +CUST.CAA.cifId+", GL/SUBHEAD: ," +CUST.CAA.glSubHead+"," +CUST.CAA.sucMsg)
						GOTO FINISH
					#}
					ENDIF
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		
	FINISH:
		#DELETECLASS("CUST", "CAA")
		#DELETEREP("CUST")
		TRACE OFF
END-->
