<--START
TRACE ON
	
	LIBNAME CUSTOMSO
	sv_a = urhk_B2K_printRepos("BANCS")
	
	################################
	# Creation of  Repositories and Classes
	#################################
	IF (REPEXISTS("CUST")==0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	
	###########################
	# Creation of  String type  Class
	###########################
	IF (CLASSEXISTS("CUST","DATA")==0) THEN
	#{
		CREATECLASS("CUST","DATA",5)
	#}
	ENDIF
	
	IF (FIELDEXISTS(BANCS.INPUT.Acct_Num) == 0) THEN
	#{
		sv_v="result|FAILED"
		sv_o=urhk_SetOrbOut(sv_v)
		sv_k="ErrMsg|PLEASE PROVIDE A VALID ACCOUNT NUMBER"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	CUST.DATA.Account = BANCS.INPUT.Acct_Num
	print(CUST.DATA.Account)
	IF(CUST.DATA.Account == "")THEN
	#{
		EXITSCRIPT
	#}
	ENDIF
	CUST.DATA.accountStatus = ""
	CUST.DATA.institutionCode = "033"
	CUST.DATA.RcNo = ""
	CUST.DATA.TaxId = ""
	
	sv_q = "SN2,SN3,CustFirstNm,CustMiddleNm,CustLastNm,DOB,CIFID,AcctDesig,bvn,sector,pep,corpId|"
	sv_q = sv_q + "select  to_char(sysdate,'YYYYMMDDHH24MM'), lpad(custom.ican_sequence.nextval,12,'0')  sn,"
	sv_q = sv_q + " cust_first_name,"
	sv_q = sv_q + " cust_middle_name,"
	sv_q = sv_q + " cust_last_name,"
	sv_q = sv_q + " to_char(cust_DOB, 'DDMMYYYY')  dateofbirth,"
	sv_q = sv_q + " orgkey, case when corp_id is not null then 1 "
	sv_q = sv_q + " when corp_id is null  then 2 "
	sv_q = sv_q + " else 3 end accountdesignation, STRUSERFIELD30,SECTOR,StrUserField9,corp_Id "
	sv_q = sv_q + " from crmuser.accounts where orgkey = (select cif_id from tbaadm.gam where foracid = '" + CUST.DATA.Account + "' and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1)"
	sv_q = sv_q + " and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1"
	print(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)
	IF (sv_r ==0) THEN
	#{
		#CUST.DATA.SN1 = "000033"
		#CUST.DATA.SN1 = "999033"
		CUST.DATA.SN1 = "000033"
		CUST.DATA.SN2 = BANCS.OUTPARAM.SN2
		CUST.DATA.SN3 = BANCS.OUTPARAM.SN3
		CUST.DATA.SN = CUST.DATA.SN1 + "" + CUST.DATA.SN2 + "" + CUST.DATA.SN3
		CUST.DATA.CustFirstNm = BANCS.OUTPARAM.CustFirstNm
		CUST.DATA.CustMiddleNm = BANCS.OUTPARAM.CustMiddleNm
		CUST.DATA.CustLastNm = BANCS.OUTPARAM.CustLastNm
		CUST.DATA.DOB = BANCS.OUTPARAM.DOB
		CUST.DATA.CIFID = BANCS.OUTPARAM.CIFID
		CUST.DATA.AcctDesig = BANCS.OUTPARAM.AcctDesig
		CUST.DATA.bvn = BANCS.OUTPARAM.bvn
		CUST.DATA.sector = BANCS.OUTPARAM.sector
		CUST.DATA.pep = BANCS.OUTPARAM.pep
		CUST.DATA.corpId = BANCS.OUTPARAM.corpId
		
		print(CUST.DATA.SN2)
		print(CUST.DATA.SN3)
		print(CUST.DATA.SN)
		print(CUST.DATA.CustFirstNm)
		print(CUST.DATA.CustMiddleNm)
		print(CUST.DATA.CustLastNm)
		print(CUST.DATA.DOB)
		print(CUST.DATA.CIFID)
		print(CUST.DATA.AcctDesig)
		print(CUST.DATA.bvn)
		print(CUST.DATA.sector) 
		print(CUST.DATA.pep)
		print(CUST.DATA.SN)
		
	#}
	ELSE
	#{
		EXITSCRIPT
	#}
	ENDIF
	
	sv_q = "AcctNm,AcctType,CrncyCod,brachCd,schmType,AcctOpnDt,AcctClsFlg,FrezCd|"
	sv_q = sv_q + "select acct_name, case when schm_type in('ODA','CAA') then 1 "
	sv_q = sv_q + " when schm_type in('SBA') then 2 "
	sv_q = sv_q + " else 4 end account_type,case when acct_crncy_code = 'NGN' then 1 "
	sv_q = sv_q + " when acct_crncy_code = 'USD' then 2 "
	sv_q = sv_q + " when acct_crncy_code = 'GBP' then 3 "
	sv_q = sv_q + " when acct_crncy_code = 'EUR' then 4 "
	sv_q = sv_q + " when acct_crncy_code = 'CFA' then 8 "
	sv_q = sv_q + " when acct_crncy_code = 'WAU' then 9 "
	sv_q = sv_q + " else 5 end  currency, sol_id,schm_type,to_char(ACCT_OPN_DATE,'YYYYMMDD'), acct_cls_flg, FREZ_CODE"
	sv_q = sv_q + " from tbaadm.gam where foracid = '" + CUST.DATA.Account + "' "
	sv_q = sv_q + " and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1 "
	print(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)
	IF (sv_r ==0) THEN
	#{
		CUST.DATA.AcctNm = BANCS.OUTPARAM.AcctNm
		CUST.DATA.AcctType = BANCS.OUTPARAM.AcctType
		CUST.DATA.CrncyCod = BANCS.OUTPARAM.CrncyCod
		CUST.DATA.brachCd = BANCS.OUTPARAM.brachCd
		CUST.DATA.schmType = BANCS.OUTPARAM.schmType
		CUST.DATA.AcctOpnDt = BANCS.OUTPARAM.AcctOpnDt
		CUST.DATA.AcctClsFlg = BANCS.OUTPARAM.AcctClsFlg
		CUST.DATA.FrezCd = BANCS.OUTPARAM.FrezCd
	#}
	ELSE
	#{
		EXITSCRIPT
	#}
	ENDIF
	
	sv_q="branch,bank,city|select micr_centre_code,micr_bank_code,micr_branch_code from tbaadm.bct "
	sv_q = sv_q + " where bank_code = '033' AND br_code='" + CUST.DATA.brachCd + "' AND bank_id='" + BANCS.STDIN.contextBankId + "' "
	sv_r = urhk_dbselectWithBind(sv_q)
	PRINT(sv_r)
	IF (sv_r==0) THEN
	#{
		CUST.DATA.branch=BANCS.OUTPARAM.branch
		PRINT(CUST.DATA.branch)
		CUST.DATA.bank=BANCS.OUTPARAM.bank
		PRINT(CUST.DATA.bank)
		CUST.DATA.city=BANCS.OUTPARAM.city
		PRINT(CUST.DATA.city)
		#CUST.DATA.branchcode=CUSTUBA.UNFCIF.branch+CUSTUBA.UNFCIF.bank+CUSTUBA.UNFCIF.city
		CUST.DATA.brachCd = CUST.DATA.branch+CUST.DATA.bank+CUST.DATA.city
		PRINT(CUST.DATA.brachCd)
	#}
	ENDIF
	
	IF(CUST.DATA.schmType == "ODA")THEN
	#{
		sv_q = "AcctSt| select case when ACCT_STATUS = 'A' then 1 "
		sv_q = sv_q + " when ACCT_STATUS = 'D' then 2 "
		sv_q = sv_q + " when ACCT_STATUS = 'I' then 6  else 8 end"
		sv_q = sv_q + " from tbaadm.cam where acid = (select acid from tbaadm.gam where foracid = '" + CUST.DATA.Account + "')"
		sv_q = sv_q + " and rownum = 1 "
		print(sv_q)
		sv_r = urhk_dbSelectWithBind(sv_q)
		PRINT(sv_r)
		IF (sv_r ==0) THEN
		#{
			CUST.DATA.accountStatus = BANCS.OUTPARAM.AcctSt
		#}
		ENDIF
	#}
	ENDIF
	
	IF((CUST.DATA.schmType == "SBA")OR(CUST.DATA.schmType == "CAA"))THEN
	#{
		sv_q = "AcctSt| select case when ACCT_STATUS = 'A' then 1 "
		sv_q = sv_q + " when ACCT_STATUS = 'D' then 2 "
		sv_q = sv_q + " when ACCT_STATUS = 'I' then 6  else 8 end"
		sv_q = sv_q + " from tbaadm.smt where acid = (select acid from tbaadm.gam where foracid = '" + CUST.DATA.Account + "')"
		sv_q = sv_q + " and rownum = 1 "
		print(sv_q)
		sv_r = urhk_dbSelectWithBind(sv_q)
		PRINT(sv_r)
		IF (sv_r ==0) THEN
		#{
			CUST.DATA.accountStatus = BANCS.OUTPARAM.AcctSt
		#}
		ENDIF
	#}
	ENDIF
	
	IF(CUST.DATA.FrezCd == "D")THEN
	#{
		CUST.DATA.accountStatus = "4"
	#}
	ENDIF
	
	IF(CUST.DATA.FrezCd == "C")THEN
	#{
		CUST.DATA.accountStatus = "5"
	#}
	ENDIF
	
	IF(CUST.DATA.FrezCd == "T")THEN
	#{
		CUST.DATA.accountStatus = "7"
	#}
	ENDIF
	
	IF(CUST.DATA.AcctClsFlg == "Y")THEN
	#{
		CUST.DATA.accountStatus = "3"
	#}
	ENDIF
	
	sv_q = "ph1|"
	sv_q = sv_q + " select  Replace(PHONENO, '+234(0)', '234') from crmuser.phoneemail where PHONEOREMAIL = 'PHONE' "
	sv_q = sv_q + " and orgkey = (select cif_id from tbaadm.gam where foracid = '" + CUST.DATA.Account + "' and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1)"
	sv_q = sv_q + " and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1 and PREFERREDFLAG = 'Y' "
	print(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)
	IF (sv_r ==0) THEN
	#{
		CUST.DATA.ph1 = BANCS.OUTPARAM.ph1
	#}
	ELSE
	#{
		EXITSCRIPT
	#}
	ENDIF
	
	sv_q = "ph2|"
	sv_q = sv_q + " select  Replace(PHONENO, '+234(0)', '234') from crmuser.phoneemail where PHONEOREMAIL = 'PHONE' "
	sv_q = sv_q + " and orgkey = (select cif_id from tbaadm.gam where foracid = '" + CUST.DATA.Account + "' and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1)"
	sv_q = sv_q + " and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1 and PREFERREDFLAG = 'N' "
	print(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)
	IF (sv_r ==0) THEN
	#{
		CUST.DATA.ph2 = BANCS.OUTPARAM.ph2
	#}
	ELSE
	#{
		CUST.DATA.ph2 = ""
	#}
	ENDIF
	
	sv_q = "Email|"
	sv_q = sv_q + " select  Replace(PHONENO, '+234(0)', '234') from crmuser.phoneemail where PHONEOREMAIL = 'EMAIL' "
	sv_q = sv_q + " and orgkey = (select cif_id from tbaadm.gam where foracid = '" + CUST.DATA.Account + "' and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1)"
	sv_q = sv_q + " and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1 and PREFERREDFLAG = 'Y' "
	print(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)
	IF (sv_r ==0) THEN
	#{
		CUST.DATA.Email = BANCS.OUTPARAM.Email
	#}
	ELSE
	#{
		CUST.DATA.Email = ""
	#}
	ENDIF
	
	sv_q = "Sec|"
	sv_q = sv_q + " select  Nid_sect from custom.NIBSSECTORMAP where Bnk_sect = '" + CUST.DATA.sector + "' "
	print(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)
	IF (sv_r == 0) THEN
	#{
		CUST.DATA.sector = BANCS.OUTPARAM.Sec
	#}
	ELSE
	#{
		CUST.DATA.sector = ""
	#}
	ENDIF
	
	IF(CUST.DATA.corpId != "")THEN
	#{
		sv_q = "RcNo,TaxId|"
		sv_q = sv_q + " select REGISTRATION_NUMBER,TAXID from crmuser.corporate where CORP_ID = '" + CUST.DATA.corpId + "' "
		#sv_q = sv_q + "  (select cif_id from tbaadm.gam where foracid = '" + CUST.DATA.Account + "' and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1)"
		sv_q = sv_q + " and bank_id = '" + BANCS.STDIN.contextBankId + "' and rownum = 1  "
		print(sv_q)
		sv_r = urhk_dbSelectWithBind(sv_q)
		PRINT(sv_r)
		IF (sv_r ==0) THEN
		#{
			CUST.DATA.RcNo = BANCS.OUTPARAM.RcNo
			CUST.DATA.TaxId = BANCS.OUTPARAM.TaxId
			CUST.DATA.TaxId = mid$(CUST.DATA.TaxId,0,8)
		#}
		ELSE
		#{
			CUST.DATA.RcNo = ""
			CUST.DATA.TaxId = ""
		#}
		ENDIF
	#}
	ENDIF
	
	sv_q = "insert into custom.ICAD_DEATAILS_TEMP(accountName,requestID,dateOfBirth,email,dateOpened,accountNumber,currency,firstName,middlename,lastname,branchCode,accountStatus,"
	sv_q = sv_q + " institutionCode,accountType,ACCOUNTDESIGNATION,UNIQUECUSTOMERID,RCNO,PHONENUMBER,"
	sv_q = sv_q + " PHONENUMBER2,BVNS,PEP,SECTORCODE,Tin,RESPONSE,RCRE_TIME,RCRE_USER)values(?SVAR,?SVAR,to_date(?SVAR,'DDMMYYYY'),?SVAR, "
	sv_q = sv_q + " to_date(?SVAR,'YYYYMMDD'), ?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,'N',sysdate,?SVAR)"
	print(sv_q)
	BANCS.INPARAM.BINDVARS = CUST.DATA.AcctNm + "|" + CUST.DATA.SN + "|" + CUST.DATA.DOB + "|" + CUST.DATA.Email + "|" + CUST.DATA.AcctOpnDt + "|" + CUST.DATA.Account + "|" 
	BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + CUST.DATA.CrncyCod + "|" + CUST.DATA.CustFirstNm + "|" + CUST.DATA.CustMiddleNm + "|" + CUST.DATA.CustLastNm + "|"
	BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + CUST.DATA.brachCd + "|" + CUST.DATA.accountStatus + "|" + CUST.DATA.institutionCode + "|" + CUST.DATA.AcctType + "|"
	BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + CUST.DATA.AcctDesig + "|" + CUST.DATA.CIFID + "|" + CUST.DATA.RcNo + "|" + CUST.DATA.ph1 + "|" + CUST.DATA.ph2 + "|"
	BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + CUST.DATA.bvn + "|" + CUST.DATA.pep  + "|" + CUST.DATA.sector + "|" + CUST.DATA.TaxId + "|" + BANCS.STDIN.userId
	print(BANCS.INPARAM.BINDVARS)
	sv_a = urhk_dbSQLWithBind(sv_q)
	PRINT(sv_a)
	sv_a = urhk_dbSQLWithBind("commit")
	PRINT(sv_a)
	
	sv_q = "cnt|select count(1) from CUSTOM.ICAD_DEATAILS_TEMP where accountNumber = '" + CUST.DATA.Account + "' and to_char(RCRE_TIME,'DD-MM-YYYY') = to_char(sysdate,'DD-MM-YYYY') "
	print(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)
	IF (sv_r == 0) THEN
	#{
		CUST.DATA.cnt = BANCS.OUTPARAM.cnt
	#}
	ELSE
	#{
		CUST.DATA.cnt = "0"
	#}
	ENDIF
	
	IF(CINT(CUST.DATA.cnt) > CINT("0"))THEN
	#{
		sv_v="result|success"
		sv_o=urhk_SetOrbOut(sv_v)
		
		sv_v="AcctNm| " + CUST.DATA.AcctNm
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="requestID| " + CUST.DATA.SN
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="dateOfBirth| " + CUST.DATA.DOB
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="email| " + CUST.DATA.Email
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="dateOpened| " + CUST.DATA.AcctOpnDt
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="accountNumber| " + CUST.DATA.Account
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="currency| " + CUST.DATA.CrncyCod
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="firstName| " + CUST.DATA.CustFirstNm
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="middlename| " + CUST.DATA.CustMiddleNm
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="lastname| " + CUST.DATA.CustLastNm
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="branchCode| " + CUST.DATA.brachCd
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="accountStatus| " + CUST.DATA.accountStatus
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="institutionCode| " + CUST.DATA.institutionCode
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="accountType| " + CUST.DATA.AcctType
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="ACCOUNTDESIGNATION| " + CUST.DATA.AcctDesig
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="UNIQUECUSTOMERID| " + CUST.DATA.CIFID
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="RCNO| " + CUST.DATA.RcNo
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="PHONENUMBER| " + CUST.DATA.ph1
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="PHONENUMBER2| " + CUST.DATA.ph2
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="BVNS| " + CUST.DATA.bvn
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="PEP| " + CUST.DATA.pep
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="SECTORCODE| " + CUST.DATA.sector
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="Tin| " + CUST.DATA.TaxId
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="RESPONSE|N"
		sv_o=urhk_SetOrbOut(sv_v)
		sv_v="RCRE_USER| " + BANCS.STDIN.userId
		sv_o=urhk_SetOrbOut(sv_v)
		
		sv_k="SuccessMsg|RECORD SUCCESSFULLY INSERTED"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ELSE
	#{
		sv_v="result|FAILED"
		sv_o=urhk_SetOrbOut(sv_v)
		sv_k="ErrMsg|UNABLE TO INSERT RRECORD"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	EXITSCRIPT

TRACE OFF
END-->
