<--START
TRACE ON
	LIBNAME CUSTOMSO
	
	sv_a = urhk_b2k_PrintRepos("BANCS")
	IF(REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF(CLASSEXISTS("CUST","ULIEN") == 0) THEN
	#{
		CREATECLASS("CUST","ULIEN",5)
	#}
	ENDIF
	
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	
	IF (CLASSEXISTS("CUST","DATA") == 0) THEN
	#{
		CREATECLASS("CUST","DATA",5)
	#}
	ENDIF
	
	CUST.ULIEN.srvReason = ""
	
	IF(FIELDEXISTS(BANCS.INPUT.acctNum)) THEN
	#{
		CUST.DATA.acctNum = BANCS.INPUT.acctNum
		sv_q = "cnt|select count(*) from tbaadm.gam where foracid = ?SVAR AND del_flg = 'N' AND bank_id=?SVAR  "
		BANCS.INPARAM.BINDVARS= CUST.DATA.acctNum + "|"+BANCS.STDIN.contextBankId 
		print(sv_q)
		print(BANCS.INPARAM.BINDVARS)
		sv_b = urhk_dbSelectWithBind(sv_q)
		PRINT(sv_b)
		IF (sv_b == 0)THEN
		#{
			CUST.DATA.cnt = BANCS.OUTPARAM.cnt
			PRINT(CUST.DATA.cnt)
			IF(CINT(CUST.DATA.cnt) == CINT("0"))THEN
			#{
				sv_v="result|failed"
				sv_k="ErrMsg|PLEASE PROVIDE A VALID ACCOUNT NUMBER"
				sv_y=urhk_SetOrbOut(sv_k)
				EXITSCRIPT
			#}
			ENDIF
		#}
		ENDIF
		#}
	ELSE
		#{
		sv_v="result|failed"
		sv_k="ErrMsg|PLEASE PROVIDE A VALID ACCOUNT NUMBER"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	IF(FIELDEXISTS(BANCS.INPUT.reasonCode)) THEN
	#{
		CUST.DATA.reasonCode = BANCS.INPUT.reasonCode
		#}
	ELSE
		#{
		sv_v="result|failed"
		sv_k="ErrMsg|PLEASE PROVIDE A VALID REASON CODE"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	IF(FIELDEXISTS(BANCS.INPUT.lienAmt)) THEN
	#{
		CUST.DATA.lienAmt = BANCS.INPUT.lienAmt
		#}
	ELSE
		#{
		sv_v="result|failed"
		sv_k="ErrMsg|PLEASE PROVIDE A LIEN AMOUNT"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	IF(FIELDEXISTS(BANCS.INPUT.remarks)) THEN
	#{
		CUST.DATA.remarks = BANCS.INPUT.remarks
		#}
	ELSE
		#{
		sv_v="result|failed"
		sv_k="ErrMsg|PLEASE PROVIDE REMARKS"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	IF(FIELDEXISTS(BANCS.INPUT.RqstBy)) THEN
	#{
		CUST.DATA.RqstBy = BANCS.INPUT.RqstBy
		#}
	ELSE
		#{
		sv_v="result|failed"
		sv_k="ErrMsg|PLEASE PROVIDE REQUESTED BY INFORMATION"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	IF(FIELDEXISTS(BANCS.INPUT.RqstDeprt)) THEN
	#{
		CUST.DATA.RqstDeprt = BANCS.INPUT.RqstDeprt
		#}
	ELSE
		#{
		sv_v="result|failed"
		sv_k="ErrMsg|PLEASE PROVIDE REQUESTED BY INFORMATION"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	IF(FIELDEXISTS(BANCS.INPUT.LienExpDate)) THEN
	#{
		CUST.DATA.LienExpDate = BANCS.INPUT.LienExpDate
		sv_q = urhk_B2k_valDate(CUST.DATA.LienExpDate)
		PRINT(sv_q)
		IF (sv_q != 0) THEN
		#{
			sv_v="result|failed"
			sv_k="message1|PLEASE PROVIDE LIEN EXPIRE DATE "
			sv_y=urhk_SetOrbOut(sv_k)
			EXITSCRIPT
		#}
		ENDIF
		#}
	ELSE
		#{
		sv_v="result|failed"
		sv_k="ErrMsg|PLEASE PROVIDE LIEN EXPIRE DATE"
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	#CUST.DATA.TRAN_AMT = format$((CDOUBLE(CUST.DATA.lien_amt) * -1),"%14.2lf")
	BANCS.INPUT.acctNum = CUST.DATA.acctNum
	BANCS.INPUT.reasonCode = CUST.DATA.reasonCode
	BANCS.INPUT.lienAmt = CUST.DATA.lienAmt
	BANCS.INPUT.remarks = CUST.DATA.remarks
	BANCS.INPUT.expiryDate = CUST.DATA.LienExpDate
	BANCS.INPUT.lienValueDate = BANCS.STDIN.BODDate
	CALL("customUpdateLien.scr")
	print(BANCS.OUTPARAM.successOrFailure)
	
	IF(BANCS.OUTPARAM.successOrFailure == "F")THEN
	#{
		sv_v="result|failed"
		sv_k="ErrMsg|" + CUST.ULIEN.srvReason
		sv_y=urhk_SetOrbOut(sv_k)
		EXITSCRIPT
	#}
	ENDIF
	
	sv_q = "update tbaadm.alt set tbaadm.alt"
					
	sv_v="result|success"
	sv_k="SucMsg|LIEN UPDATED ON ACCOUNT " + CUST.DATA.acctNum
	sv_y=urhk_SetOrbOut(sv_k)
	EXITSCRIPT

trace off
end-->
