#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: FILoanExpDet_mn001.scr
# Type: NA|default
# Description: These types of scripts do not belong to any particular category and are standalone scripts with no script specific repositories or fields.
# Author: Adewale.Adelekun
# Date: 04/09/19 10:48
# Modification Log:
#============================================================
<--START
CHECKSUM="39205fcd1127b89a98c6e640c12e9f7ba238b15fdf1469f2f5baeb7f3b4bd8cf"
	# Script body goes here
	TRACE ON
	##LIBNAME CUSTOMSO
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST","DATA") == 0) THEN
	#{
		CREATECLASS("CUST","DATA",5)
	#}
	ENDIF
	
	CUST.DATA.cifId=BANCS.INPUT.cifId
	PRINT(CUST.DATA.cifId)
	##CUST.DATA.foracid=BANCS.INPUT.foracid
	##CUST.DATA.foracid="2087848629"
	##PRINT(CUST.DATA.foracid)
	CUST.DATA.bvnVal = ""
	CUST.DATA.LoanContNum = ""
	CUST.DATA.LoanBranch = ""
	CUST.DATA.LoanCrncy = ""
	CUST.DATA.prodCode=""
	CUST.DATA.LoanDisbDate=""
	CUST.DATA.LoanMatDate=""
	CUST.DATA.LoanTen=""
	CUST.DATA.RemainingLoanTen=""
	CUST.DATA.DisbAmt=""
	CUST.DATA.PrinOutstand=""
	CUST.DATA.MonthEMI=""
	CUST.DATA.LatePayFlg=""
	CUST.DATA.numEMIOver=""
	CUST.DATA.TotalOver=""
	CUST.DATA.DPD=""
	CUST.DATA.repayAcctNum=""
	CUST.DATA.IntRate=""
	CUST.DATA.LatePayChrg=""
	
	BANCS.INPARAM.BINDVARS = CUST.DATA.cifId + "|" + BANCS.STDIN.contextBankId
	BANCS.INPARAM.BINDVARS =BANCS.INPARAM.BINDVARS + "|" + CUST.DATA.cifId + "|" + BANCS.STDIN.contextBankId+ "|" + CUST.DATA.cifId + "|" + BANCS.STDIN.contextBankId
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_b="bvnVal|select 1 from crmuser.miscellaneousinfo c where c.type = 'BVN'"
	sv_b=sv_b +" AND orgkey=?SVAR AND bank_id=?SVAR AND length(strtext4) =11 "
	sv_b=sv_b +" union "
	sv_b=sv_b +"select  1 from crmuser.corpmiscellaneousinfo d where d.type = 'BVN'"
	sv_b=sv_b +" AND  orgkey =?SVAR AND bank_id=?SVAR AND length(str4) =11"
	sv_b=sv_b +" union "
	sv_b=sv_b +"select 1  from crmuser.accounts e where  orgkey=?SVAR"
	sv_b=sv_b +" AND struserfield30 is not null AND bank_id=?SVAR AND length(struserfield30) =11"
	PRINT(sv_b)
	sv_r= urhk_dbSelectWithBind(sv_b)
	PRINT(sv_r)
	IF(sv_r==0)THEN
	#{
		CUST.DATA.bvnVal = BANCS.OUTPARAM.bvnVal
		PRINT(CUST.DATA.bvnVal)
		#}
	ELSE
		#{
		PRINT("CIF ID DOES NOT EXIST")
		CUST.DATA.ErrorMessage		= "CIF ID DOES NOT EXIST"
		##sv_e = urhk_SetOrbOut("SuccessOrFailure|N")
		##sv_f = urhk_SetOrbOut("message|CIF ID DOES NOT EXIST")
		GOTO ERRORMES
	#}
	ENDIF
	
	BANCS.INPARAM.BINDVARS = CUST.DATA.cifId + "|" + BANCS.STDIN.contextBankId
	sv_a = "custSname,custName,custCrn,acctMgrUserId,custId,dofBirth,empId,staffFlg|select CUST_SHORT_NAME, CUST_NAME, CRNCY_CODE, ACCT_MGR_USER_ID,CUST_ID,DATE_OF_BIRTH,CUST_EMP_ID,STAFF_FLAG from crmuser.cmg"
	sv_a = sv_a + " where cif_id = ?SVAR AND bank_id =?SVAR AND ENTITY_CRE_FLG ='Y' AND DEL_FLG = 'N'"
	PRINT(sv_a)
	sv_k = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_k)
	IF (sv_k != 0) THEN
	#{
		PRINT("BVN HAS NOT BEEN LINKED TO CIF")
		CUST.DATA.ErrorMessage="BVN HAS NOT BEEN LINKED TO CIF"
		GOTO ERRORMES
		#}
	ELSE
		#{
		CUST.DATA.custSname = BANCS.OUTPARAM.custSname
		CUST.DATA.custName = BANCS.OUTPARAM.custName
		CUST.DATA.custCrn = BANCS.OUTPARAM.custCrn
		CUST.DATA.acctMgrUserId = BANCS.OUTPARAM.acctMgrUserId
		CUST.DATA.custId = BANCS.OUTPARAM.custId
		CUST.DATA.dofBirth = BANCS.OUTPARAM.dofBirth
		PRINT(CUST.DATA.dofBirth)
		CUST.DATA.empId = BANCS.OUTPARAM.empId
		PRINT(CUST.DATA.empId)
		CUST.DATA.staffFlg = BANCS.OUTPARAM.staffFlg
		PRINT(CUST.DATA.staffFlg)
	#}
	ENDIF
	
	sv_y = ""
	sv_y =  " countNow|select count(*) from (SELECT g.FORACID Loan_Contract_Number,g.SOL_ID Loan_Branch, g.ACCT_CRNCY_CODE Loan_Currency,g.SCHM_CODE Product_Code, DIS_SHDL_DATE LoanDisbursementDate, "
	sv_y = sv_y + " EI_PERD_END_DATE LoanMaturityDate, NVL(REP_PERD_MTHS,REP_PERD_DAYS) LoanTenure, (EI_PERD_END_DATE - SYSDATE) RemainingLoanTenure, "
	sv_y = sv_y + " DIS_AMT DisbursementAmount, g.clr_bal_amt PrincipalOutstanding,flow_amt MonthlyEMI, "
	sv_y = sv_y + " (select LATEFEE_STATUS_FLG from tbaadm.ldt l where l.acid=g.acid AND tot_adj_amt!=dmd_amt)LateFlg, "
	sv_y = sv_y + " (select count(dmd_amt) from tbaadm.ldt l where l.acid=g.acid AND tot_adj_amt!=dmd_amt)No_of_EMI_Overdue, "
	sv_y = sv_y + " (select sum(dmd_amt) from tbaadm.ldt l where l.acid=g.acid AND tot_adj_amt!=dmd_amt)Total_Overdue,c.DPD_CNTR, b.foracid Repayment_Account_Number, "
	sv_y = sv_y + " (select concat(concat(concat(s.NRML_INT_PCNT,''),i.ID_DR_PREF_PCNT),'') from tbaadm.itc i, tbaadm.gam a, tbaadm.lavs s where g.acid=a.acid AND  g.bank_id=i.bank_id AND  i.entity_id=a.acid "
	sv_y = sv_y + " AND  i.int_tbl_code=s.int_tbl_code AND i.bank_id=a.bank_id AND i.bank_id=s.bank_id  "
	sv_y = sv_y + " AND s.crncy_code=a.acct_crncy_code AND  s.INT_TBL_VER_NUM=(select max(INT_TBL_VER_NUM) from tbaadm.lavs where crncy_code=acct_crncy_code AND bank_id=a.bank_id AND int_tbl_code=i.int_tbl_code) "
	sv_y = sv_y + " AND i.INT_TBL_CODE_SRL_NUM=(select max(INT_TBL_CODE_SRL_NUM) from tbaadm.itc where i.entity_id=entity_id AND bank_id=a.bank_id AND int_tbl_code=i.int_tbl_code) AND INT_SLAB_DR_CR_FLG='D') Interest_Rate, "
	sv_y = sv_y + " (select  ACTUAL_AMT_COLL  from tbaadm.cxl x where x.CHRG_ACID=g.acid AND x.bank_id=g.bank_id AND event_id=(SELECT EVENT_ID FROM TBAADM.PTT WHERE EVENT_TYPE='LATEF')) LatePaymentCharges "
	sv_y = sv_y + " from tbaadm.gam g, tbaadm.gam b, tbaadm.lam a, tbaadm.lrs l, tbaadm.gac c "
	sv_y = sv_y + " where l.acid=g.acid AND l.acid=a.acid AND c.acid=g.acid AND b.acid=op_acid AND g.cif_id='"+CUST.DATA.cifId+"') "
	PRINT(sv_y)
	sv_b = urhk_dbSelectWithBind(sv_y)
	PRINT(sv_b)
	####Assigning the counter value to the respective countr Variable####
	IF (sv_b == 0) THEN
	#{
		CUST.DATA.countNow = BANCS.OUTPARAM.countNow
		PRINT(CUST.DATA.countNow)
		##BANCS.INPARAM.BINDVARS = CUST.DATA.cifId
		##PRINT(BANCS.INPARAM.BINDVARS)
		sv_y = "LoanContNum,LoanBranch,LoanCrncy,prodCode,LoanDisbDate,LoanMatDate,LoanTen,RemainingLoanTen,DisbAmt,PrinOutstand,MonthEMI,LatePayFlg,numEMIOver,TotalOver,DPD,repayAcctNum,IntRate,LatePayChrg "
		sv_y = sv_y + "|SELECT g.FORACID Loan_Contract_Number,g.SOL_ID Loan_Branch, g.ACCT_CRNCY_CODE Loan_Currency,g.SCHM_CODE Product_Code, DIS_SHDL_DATE LoanDisbursementDate, "
		sv_y = sv_y + " EI_PERD_END_DATE LoanMaturityDate, NVL(REP_PERD_MTHS,REP_PERD_DAYS) LoanTenure, (EI_PERD_END_DATE - SYSDATE) RemainingLoanTenure, "
		sv_y = sv_y + " DIS_AMT DisbursementAmount, g.clr_bal_amt PrincipalOutstanding,flow_amt MonthlyEMI, "
		sv_y = sv_y + " (select LATEFEE_STATUS_FLG from tbaadm.ldt l where l.acid=g.acid AND tot_adj_amt!=dmd_amt)LateFlg, "
		sv_y = sv_y + " (select count(dmd_amt) from tbaadm.ldt l where l.acid=g.acid AND tot_adj_amt!=dmd_amt)No_of_EMI_Overdue, "
		sv_y = sv_y + "(select sum(dmd_amt) from tbaadm.ldt l where l.acid=g.acid AND tot_adj_amt!=dmd_amt)Total_Overdue,c.DPD_CNTR, b.foracid Repayment_Account_Number, "
		#sv_y = sv_y + "(select concat(concat(concat(NRML_INT_PCNT,' '),ID_DR_PREF_PCNT),' ') from tbaadm.itc i, tbaadm.gam a, tbaadm.lavs s where g.acid=a.acid AND  g.bank_id=i.bank_id AND  i.entity_id=a.acid "
		sv_y = sv_y + "(select NRML_INT_PCNT from tbaadm.itc i, tbaadm.gam a, tbaadm.lavs s where g.acid=a.acid AND  g.bank_id=i.bank_id AND  i.entity_id=a.acid "
		sv_y = sv_y + " AND  i.int_tbl_code=s.int_tbl_code AND i.bank_id=a.bank_id AND i.bank_id=s.bank_id  "
		sv_y = sv_y + " AND s.crncy_code=a.acct_crncy_code AND  s.INT_TBL_VER_NUM=(select max(INT_TBL_VER_NUM) from tbaadm.lavs where crncy_code=acct_crncy_code AND bank_id=a.bank_id AND int_tbl_code=i.int_tbl_code)"
		sv_y = sv_y + " AND i.INT_TBL_CODE_SRL_NUM=(select max(INT_TBL_CODE_SRL_NUM) from tbaadm.itc where i.entity_id=entity_id AND bank_id=a.bank_id AND int_tbl_code=i.int_tbl_code) AND INT_SLAB_DR_CR_FLG='D') Interest_Rate, "
		sv_y = sv_y + " (select  ACTUAL_AMT_COLL  from tbaadm.cxl x where x.CHRG_ACID=g.acid AND x.bank_id=g.bank_id AND event_id=(SELECT EVENT_ID FROM TBAADM.PTT WHERE EVENT_TYPE='LATEF')) LatePaymentCharges "
		sv_y = sv_y + " from tbaadm.gam g, tbaadm.gam b, tbaadm.lam a, tbaadm.lrs l, tbaadm.gac c "
		sv_y = sv_y + " where l.acid=g.acid AND l.acid=a.acid AND c.acid=g.acid AND b.acid=op_acid AND g.cif_id='"+CUST.DATA.cifId+"'"
		print(sv_y)
		sv_n = urhk_dbCursorOpenWithBind(sv_y)
		PRINT(sv_n)
		IF (sv_n != 0) THEN
		#{
			PRINT("THE CIF ID DOES NOT HAVE LOAN HISTORY")
			CUST.DATA.ErrorMessage="THE CIF ID DOES NOT HAVE LOAN HISTORY"
			GOTO ERRORMES
		#}
		ENDIF
		
		CUST.DATA.tranCnt=sv_r
		CUST.DATA.tranCount = BANCS.OUTPARAM.DB_CURSOR_NUMBER
		sv_z = urhk_dbCursorFetch(CUST.DATA.tranCount)
		PRINT(sv_z)
		CUST.DATA.fetchReturn = sv_z
		sv_o = 1
		CUST.DATA.tranCnt="1"
		PRINT(CUST.DATA.fetchReturn)
		WHILE (CUST.DATA.fetchReturn == 0)
		#{
			CUST.DATA.LoanContNum=BANCS.OUTPARAM.LoanContNum
			PRINT(CUST.DATA.LoanContNum)
			CUST.DATA.LoanBranch=BANCS.OUTPARAM.LoanBranch
			PRINT(CUST.DATA.LoanBranch)
			CUST.DATA.LoanCrncy=BANCS.OUTPARAM.LoanCrncy
			PRINT(CUST.DATA.LoanCrncy)
			CUST.DATA.prodCode=BANCS.OUTPARAM.prodCode
			PRINT(CUST.DATA.prodCode)
			CUST.DATA.LoanDisbDate=BANCS.OUTPARAM.LoanDisbDate
			PRINT(CUST.DATA.LoanDisbDate)
			CUST.DATA.LoanMatDate=BANCS.OUTPARAM.LoanMatDate
			PRINT(CUST.DATA.LoanMatDate)
			CUST.DATA.LoanTen=BANCS.OUTPARAM.LoanTen
			PRINT(CUST.DATA.LoanTen)
			CUST.DATA.RemainingLoanTen=BANCS.OUTPARAM.RemainingLoanTen
			PRINT(CUST.DATA.RemainingLoanTen)
			CUST.DATA.DisbAmt=BANCS.OUTPARAM.DisbAmt
			PRINT(CUST.DATA.DisbAmt)
			CUST.DATA.PrinOutstand=BANCS.OUTPARAM.PrinOutstand
			PRINT(CUST.DATA.PrinOutstand)
			CUST.DATA.MonthEMI=BANCS.OUTPARAM.MonthEMI
			PRINT(CUST.DATA.MonthEMI)
			CUST.DATA.LatePayFlg=BANCS.OUTPARAM.LatePayFlg
			PRINT(CUST.DATA.LatePayFlg)
			CUST.DATA.numEMIOver=BANCS.OUTPARAM.numEMIOver
			PRINT(CUST.DATA.numEMIOver)
			CUST.DATA.TotalOver=BANCS.OUTPARAM.TotalOver
			PRINT(CUST.DATA.TotalOver)
			CUST.DATA.DPD=BANCS.OUTPARAM.DPD
			PRINT(CUST.DATA.DPD)
			CUST.DATA.repayAcctNum=BANCS.OUTPARAM.repayAcctNum
			PRINT(CUST.DATA.repayAcctNum)
			CUST.DATA.IntRate=BANCS.OUTPARAM.IntRate
			PRINT(CUST.DATA.IntRate)
			CUST.DATA.LatePayChrg=BANCS.OUTPARAM.LatePayChrg
			PRINT(CUST.DATA.LatePayChrg)
			sv_q = format$(CDOUBLE(CUST.DATA.RemainingLoanTen),"%14.2f")
			PRINT(sv_q)
			######ROUNDING OFF#####
			sv_j = 1
			BANCS.INPARAM.InputAmount = sv_q
			BANCS.INPARAM.RoundOffAmt = sv_j
			BANCS.INPARAM.RoundOffFlag = "N"
			sv_i = urhk_B2k_RoundOff ("")
			sv_c = CDOUBLE(BANCS.OUTPARAM.OutputAmount)
			CUST.DATA.RemainingLoanTen=sv_c
			sv_c = format$(CDOUBLE(CUST.DATA.RemainingLoanTen),"%14.00f")
			PRINT(sv_c)
			CUST.DATA.RemainingLoanTen=sv_c
			PRINT(CUST.DATA.RemainingLoanTen)
			##############END ##########################
			####get the scheme type/description#####
			sv_t = "schmDesc,penchrgExc,prodCodes,penColFlg,penColbacic,penIntColBac| SELECT SCHM_DESC,PEN_CHRG_NCALC_EXCP_CODE,PRODUCT_CODE,PEN_COLL_FLG, PEN_COLL_BACID,PENAL_INT_COLL_BACID FROM TBAADM.GSP WHERE SCHM_CODE='"+CUST.DATA.prodCode+"'	"
			sv_t = sv_t + " AND del_flg='N'"
			PRINT(sv_t)
			sv_k = urhk_dbSelectWithBind(sv_t)
			PRINT(sv_k)
			IF (sv_k ==0) THEN
			#{
				CUST.DATA.schmDesc=BANCS.OUTPARAM.schmDesc
				PRINT(CUST.DATA.schmDesc)
				CUST.DATA.penchrgExc=BANCS.OUTPARAM.penchrgExc
				PRINT(CUST.DATA.penchrgExc)
				CUST.DATA.prodCodes=BANCS.OUTPARAM.prodCodes
				PRINT(CUST.DATA.prodCodes)
				CUST.DATA.penColFlg=BANCS.OUTPARAM.penColFlg
				PRINT(CUST.DATA.penColFlg)
				CUST.DATA.penColbacic=BANCS.OUTPARAM.penColbacic
				PRINT(CUST.DATA.penColbacic)
				CUST.DATA.penIntColBac=BANCS.OUTPARAM.penIntColBac
				PRINT(CUST.DATA.penIntColBac)
				GOTO SETOUT
				#}
			ELSE
				#{
				PRINT("SCHEME CODE HAS NO DESCRIPTION")
			#}
			ENDIF
			
			SETOUT:
				CUST.DATA.SeriaNumber = "Number"
				sv_u = urhk_SetOrbOut("SuccessOrFailure|Y")
				IF (CUST.DATA.tranCnt !="")THEN
				#{
					sv_y = urhk_SetOrbOut("SerialNum.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.SeriaNumber + CUST.DATA.tranCnt)
					#}
				ELSE
					#{
					sv_y = urhk_SetOrbOut("SerialNum.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				
				IF (CUST.DATA.LoanContNum !="")THEN
				#{
					sv_y = urhk_SetOrbOut("LoanContNum.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.LoanContNum)
					##sv_y = urhk_SetOrbOut("LoanContNum|" + CUST.DATA.LoanContNum)
					#}
				ELSE
					#{
					sv_y = urhk_SetOrbOut("LoanContNum.<rec_" +CUST.DATA.tranCnt+ ">| ")
					##sv_y = urhk_SetOrbOut("LoanContNum| ")
				#}
				ENDIF
				
				IF (CUST.DATA.LoanBranch !="")THEN
				#{
					sv_y = urhk_SetOrbOut("LoanBranch.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.LoanBranch)
					#}
				ELSE
					#{
					sv_y = urhk_SetOrbOut("LoanBranch.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.LoanCrncy!="")THEN
				#{
					sv_x = urhk_SetOrbOut("LoanCurrency.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.LoanCrncy)
					#}
				ELSE
					#{
					sv_x = urhk_SetOrbOut("LoanCurrency.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.prodCode !="") THEN
				#{
					sv_w = urhk_SetOrbOut("ProductCode.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.prodCode)
					#}
				ELSE
					#{
					sv_w = urhk_SetOrbOut("ProductCode.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.LoanDisbDate !="") THEN
				#{
					sv_w = urhk_SetOrbOut("LoanDisbmenDate.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.LoanDisbDate)
					#}
				ELSE
					#{
					sv_w = urhk_SetOrbOut("LoanDisbmenDate.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.LoanMatDate!="") THEN
				#{
					sv_v = urhk_SetOrbOut("LoanMatDate.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.LoanMatDate)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("LoanMatDate.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.LoanTen!="") THEN
				#{
					sv_v = urhk_SetOrbOut("LoanTenure.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.LoanTen)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("LoanTenure.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.RemainingLoanTen!="") THEN
				#{
					sv_v = urhk_SetOrbOut("RemainingLoanTen.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.RemainingLoanTen)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("RemainingLoanTen.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.DisbAmt!="") THEN
				#{
					sv_v = urhk_SetOrbOut("DisbmenAmt.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.DisbAmt)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("DisbmenAmt.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.PrinOutstand!="") THEN
				#{
					sv_v = urhk_SetOrbOut("PrincipalOutstand.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.PrinOutstand)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("PrincipalOutstand.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.MonthEMI!="") THEN
				#{
					sv_v = urhk_SetOrbOut("MonthlyEMI.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.MonthEMI)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("MonthlyEMI.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.numEMIOver!="") THEN
				#{
					sv_v = urhk_SetOrbOut("numEMIOverdue.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.numEMIOver)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("numEMIOverdue.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.TotalOver!="") THEN
				#{
					sv_v = urhk_SetOrbOut("TotalOverdue.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.TotalOver)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("TotalOverdue.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.DPD!="") THEN
				#{
					sv_v = urhk_SetOrbOut("DPD.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.DPD)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("DPD.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.repayAcctNum!="") THEN
				#{
					sv_v = urhk_SetOrbOut("repayAcctNum.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.repayAcctNum)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("repayAcctNum.<rec_" +CUST.DATA.tranCnt+ ">| ")
				#}
				ENDIF
				IF (CUST.DATA.IntRate!="") THEN
				#{
					sv_v = urhk_SetOrbOut("IntRate.<rec_" +CUST.DATA.tranCnt+ ">|" + CUST.DATA.IntRate)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("IntRate.<rec_" +CUST.DATA.tranCnt+ ">|0")
				#}
				ENDIF
				
				IF (CUST.DATA.LatePayFlg != "") THEN
				#{
					PRINT(CUST.DATA.LatePayFlg)
					#}
				ELSE
					#{
					PRINT(CUST.DATA.LatePayFlg)
					CUST.DATA.LatePayFlg ="N"
					
				#}
				ENDIF
				
				IF (CUST.DATA.LatePayChrg!="") THEN
				#{
					sv_v = urhk_SetOrbOut("LatePayChrg|" + CUST.DATA.LatePayChrg)
					#}
				ELSE
					#{
					sv_v = urhk_SetOrbOut("LatePayChrg|Charges Not Taken ")
				#}
				ENDIF
				
			ENDLOOP:
				CUST.DATA.tranCnt = CINT(CUST.DATA.tranCnt) + 1
				##sv_o = CINT(sv_o) + 1
				sv_z = urhk_dbCursorFetch(CUST.DATA.tranCount)
				CUST.DATA.fetchReturn = sv_z
				PRINT(CUST.DATA.fetchReturn)
			#}
			DO
			sv_r = urhk_dbCursorClose(CUST.DATA.tranCount)
			PRINT(sv_r)
			EXITSCRIPT
			
			
		#}
		ELSE
		#{
			
			PRINT("THE CUSTOMER ID DOES NOT HAVE LOAN HISTORY")
			CUST.DATA.ErrorMessage="THE CUSTOMER ID DOES NOT HAVE LOAN HISTORY."
			GOTO ERRORMES
			
		#}
		ENDIF
		
	ERRORMES:
		
		sv_a = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_a = urhk_SetOrbOut("Msg|"+CUST.DATA.ErrorMessage)
		EXITSCRIPT
		
		EXITSCRIPT
		TRACE OFF
END-->
