<--START
TRACE ON
	
	################################
	# Creation of  Repositories and Classes
	#################################
	IF (REPEXISTS("CUST")==0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	
	###########################
	# Creation of  String type  Class
	###########################
	IF (CLASSEXISTS("CUST","DATA")==0) THEN
	#{
		CREATECLASS("CUST","DATA",5)
		#}
	ELSE
		#{
		DELETECLASS("CUST","DATA")
		CREATECLASS("CUST","DATA",5)
	#}
	ENDIF
	
	CUST.DATA.LoanAcct = "BA099911003402"
	CUST.DATA.DsbAmt = "50000"
	CUST.DATA.CrncyCd = "NGN"
	CUST.DATA.LoanAmt = "1000000"
	CUST.DATA.CrAcct = "1022026348"
	CUST.DATA.SolID = "0999"
	CUST.DATA.schmCode = "BALON"
	CUST.DATA.groNetDisb = "N"
	CUST.DATA.finDisb = "N"
	CUST.DATA.netDisburseAmt = "900000"
	CUST.DATA.TotalRc = "1"
	BANCS.INPUT.AcctNum_0 = "1022025657"
	BANCS.INPUT.CrAmt_0 = "50000"
	
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.isDetailsEntered|1")
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.modeOfCall|D")
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.laAcct.foracid|" + CUST.DATA.LoanAcct)
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.tranType.code|T")
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.disburseAmt|" + CUST.DATA.DsbAmt + "|" + CUST.DATA.CrncyCd)
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.loanAmt|" + CUST.DATA.LoanAmt + "|" + CUST.DATA.CrncyCd)
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.amtAlreadyDisbursed|0.00|" + CUST.DATA.CrncyCd)
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.amtAvailForDisbursement|" + CUST.DATA.LoanAmt + "|" + CUST.DATA.CrncyCd)
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.valueDate|" + BANCS.STDIN.BODDate )
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.transferAcctNum.foracid|" + CUST.DATA.CrAcct )
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.solId.solId|" + CUST.DATA.SolID )
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.crncyCode.crncyCode|" + CUST.DATA.CrncyCd )
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.schmCode.schmCode|" + CUST.DATA.schmCode )
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.chargeRateCode.refCode|NOTL")
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.grossNetDisbt.code|" + CUST.DATA.groNetDisb )
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.finalDisbFlg|" + CUST.DATA.finDisb )
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.deductOvduDmds|N")
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.netDisbursalAmt|" + CUST.DATA.netDisburseAmt + "|" + CUST.DATA.CrncyCd)
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.schmCode.schmType|LAA")
	
	CUST.DATA.TotalCk = CUST.DATA.TotalRc
	
	CUST.DATA.SrlNum = "0"
	CUST.DATA.SrlNumLp = "0"
	CUST.DATA.AcctNumDD = ""
	
	WHILE (CUST.DATA.TotalCk != 0)
	#{
		IF (FIELDEXISTS( ("BANCS").("INPUT").("AcctNum_" + CUST.DATA.SrlNum)) == 0) THEN
		#{
			sv_v = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_v="result|FAILED"
			sv_o=urhk_SetOrbOut(sv_v)
			sv_k="ErrMsg|PLEASE PROVIDE VALUE FOR AcctNum_" +  CUST.DATA.SrlNum
			sv_y=urhk_SetOrbOut(sv_k)
			sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
			EXITSCRIPT	
		#}
		ENDIF
		
		IF (FIELDEXISTS( ("BANCS").("INPUT").("CrAmt_" + CUST.DATA.SrlNum)) == 0) THEN
		#{
			sv_v = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_v="result|FAILED"
			sv_o=urhk_SetOrbOut(sv_v)
			sv_k="ErrMsg|PLEASE PROVIDE VALUE FOR AcctNum_" +  CUST.DATA.SrlNum
			sv_y=urhk_SetOrbOut(sv_k)
			sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
			EXITSCRIPT	
		#}
		ENDIF
		
		CUST.DATA.AcctNm = ("BANCS").("INPUT").("AcctNum_" + CUST.DATA.SrlNum)
		CUST.DATA.CrAmt = ("BANCS").("INPUT").("CrAmt_" + CUST.DATA.SrlNum)
		
		("CUST").("DATA").("AcctNum_" + CUST.DATA.SrlNum) = ("BANCS").("INPUT").("AcctNum_" + CUST.DATA.SrlNum)
		("CUST").("DATA").("CrAmt_" + CUST.DATA.SrlNum) = ("BANCS").("INPUT").("CrAmt_" + CUST.DATA.SrlNum)
		
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.key.serial_num|" + CUST.DATA.SrlNum)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.crAcct.foracid|" + CUST.DATA.AcctNm)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.crAcct.crncyCode|" + CUST.DATA.CrncyCd )
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.crValueDate|" + BANCS.STDIN.BODDate)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.laAmtCrncy|" + CUST.DATA.CrAmt + "|" + CUST.DATA.CrncyCd)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.crAmtCrncy|" + CUST.DATA.CrAmt + "|" + CUST.DATA.CrncyCd)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.modeOfDisb|A")
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.glDate|" + BANCS.STDIN.BODDate )
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.applyBenChrg|N")
		
		NOMAIN01:
			CUST.DATA.TotalCk = cint(CUST.DATA.TotalCk) - 1
			CUST.DATA.SrlNum = cint(CUST.DATA.SrlNum) + 1
			CUST.DATA.SrlNumLp = cint(CUST.DATA.SrlNumLp) + 1
			print(CUST.DATA.TotalCk)
	#}
	DO
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.glDate|" + BANCS.STDIN.BODDate)
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.payoutAmt|" + CUST.DATA.DsbAmt + "|" + CUST.DATA.CrncyCd)
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.netPayoutAmt|" + CUST.DATA.DsbAmt + "|" + CUST.DATA.CrncyCd)
	sv_a= urhk_SetUrhkInp("acctDisburseTranLA.retentionReleaseFlg|N")
	sv_s = urhk_ExecSrv("SRV_InsertDisbData|same_user_verify = Y|retain_all_output = Y")
	PRINT(sv_s)
	IF(sv_s != 0)THEN
	#{
		sv_a = urhk_CopyOutToIn("")
		sv_s = urhk_ExecSrv("SRV_InsertDisbData|same_user_verify = Y|retain_all_output = Y")
		IF(sv_s != 0)THEN
		#{
			CALL("trackError.scr")
            CUST.DATA.ErrMsg = sv_v
				
			sv_v = urhk_SetOrbOut("SuccessOrFailure|N")
			sv_v="result|FAILED"
			sv_o=urhk_SetOrbOut(sv_v)
			sv_k="ErrMsg|" + CUST.DATA.ErrMsg
			sv_y=urhk_SetOrbOut(sv_k)
			sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
			EXITSCRIPT
		#}
		ENDIF
	#}
	ENDIF
	
	IF(sv_s == 0)THEN
	#{
		#sv_q = urhk_B2k_PrintRepos("BANCS")
		#print(sv_q)
		PRINT(BANCS.OUTPARAM.successOrFailure)
		#print(BANCS.OUTPARAM.tranId)
		sv_a = urhk_CopyOutToIn("")
		PRINT(sv_a)
		
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.isDetailsEntered|1")
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.modeOfCall|D")
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.laAcct.foracid|" + CUST.DATA.LoanAcct)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.tranType.code|T")
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.disburseAmt|" + CUST.DATA.DsbAmt + "|" + CUST.DATA.CrncyCd)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.loanAmt|" + CUST.DATA.LoanAmt + "|" + CUST.DATA.CrncyCd)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.amtAlreadyDisbursed|0.00|" + CUST.DATA.CrncyCd)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.amtAvailForDisbursement|" + CUST.DATA.LoanAmt + "|" + CUST.DATA.CrncyCd)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.valueDate|" + BANCS.STDIN.BODDate )
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.transferAcctNum.foracid|" + CUST.DATA.CrAcct )
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.solId.solId|" + CUST.DATA.SolID )
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.crncyCode.crncyCode|" + CUST.DATA.CrncyCd )
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.schmCode.schmCode|" + CUST.DATA.schmCode )
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.chargeRateCode.refCode|NOTL")
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.grossNetDisbt.code|" + CUST.DATA.groNetDisb )
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.finalDisbFlg|" + CUST.DATA.finDisb )
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.deductOvduDmds|N")
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.netDisbursalAmt|" + CUST.DATA.netDisburseAmt + "|" + CUST.DATA.CrncyCd)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.schmCode.schmType|LAA")
		
		
		CUST.DATA.TotalCk = CUST.DATA.TotalRc
	
		CUST.DATA.SrlNum = "0"
		CUST.DATA.SrlNumLp = "0"
		CUST.DATA.AcctNumDD = ""
		
		WHILE (CUST.DATA.TotalCk != 0)
		#{
			IF (FIELDEXISTS( ("CUST").("DATA").("AcctNum_" + CUST.DATA.SrlNum)) == 0) THEN
			#{
				sv_v = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_v="result|FAILED"
				sv_o=urhk_SetOrbOut(sv_v)
				sv_k="ErrMsg|PLEASE PROVIDE VALUE FOR AcctNum_" +  CUST.DATA.SrlNum
				sv_y=urhk_SetOrbOut(sv_k)
				sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
				EXITSCRIPT
			#}
			ENDIF
			
			IF (FIELDEXISTS( ("CUST").("DATA").("CrAmt_" + CUST.DATA.SrlNum)) == 0) THEN
			#{
				sv_v = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_v="result|FAILED"
				sv_o=urhk_SetOrbOut(sv_v)
				sv_k="ErrMsg|PLEASE PROVIDE VALUE FOR AcctNum_" +  CUST.DATA.SrlNum
				sv_y=urhk_SetOrbOut(sv_k)
				sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
				EXITSCRIPT	
			#}
			ENDIF
			
			CUST.DATA.AcctNm = ("CUST").("DATA").("AcctNum_" + CUST.DATA.SrlNum)
			CUST.DATA.CrAmt = ("CUST").("DATA").("CrAmt_" + CUST.DATA.SrlNum)
			
			sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.key.serial_num|" + CUST.DATA.SrlNum)
			sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.crAcct.foracid|" + CUST.DATA.AcctNm)
			sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.crAcct.crncyCode|" + CUST.DATA.CrncyCd )
			sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.crValueDate|" + BANCS.STDIN.BODDate)
			sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.laAmtCrncy|" + CUST.DATA.CrAmt + "|" + CUST.DATA.CrncyCd)
			sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.crAmtCrncy|" + CUST.DATA.CrAmt + "|" + CUST.DATA.CrncyCd)
			sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.modeOfDisb|A")
			sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.glDate|" + BANCS.STDIN.BODDate )
			sv_a= urhk_SetUrhkInp("acctDisburseTranLA.partTranLL.<rec_" + CUST.DATA.SrlNumLp + ">.applyBenChrg|N")
			
			NOMAIN01:
				CUST.DATA.TotalCk = cint(CUST.DATA.TotalCk) - 1
				CUST.DATA.SrlNum = cint(CUST.DATA.SrlNum) + 1
				CUST.DATA.SrlNumLp = cint(CUST.DATA.SrlNumLp) + 1
				print(CUST.DATA.TotalCk)
		#}
		DO
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.glDate|" + BANCS.STDIN.BODDate)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.payoutAmt|" + CUST.DATA.DsbAmt + "|" + CUST.DATA.CrncyCd)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.netPayoutAmt|" + CUST.DATA.DsbAmt + "|" + CUST.DATA.CrncyCd)
		sv_a= urhk_SetUrhkInp("acctDisburseTranLA.retentionReleaseFlg|N")
		sv_a= urhk_SetUrhkOut("acctDisburseTranLA.tranId|tranId")
		sv_a= urhk_SetUrhkOut("acctDisburseTranLA.tranDate|tranDate")
		
		sv_s = urhk_ExecSrv("SRV_VerifyDisbData|same_user_verify = Y|retain_all_output = Y")
		PRINT(sv_s)
		IF(sv_s != 0)THEN
		#{
			sv_a = urhk_CopyOutToIn("")
			sv_s = urhk_ExecSrv("SRV_InsertDisbData|same_user_verify = Y|retain_all_output = Y")
			IF(sv_s != 0)THEN
			#{
				CALL("trackError.scr")
                CUST.DATA.ErrMsg = sv_v
				
				sv_v = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_v="result|FAILED"
				sv_o=urhk_SetOrbOut(sv_v)
				sv_k="ErrMsg|" + CUST.DATA.ErrMsg
				sv_y=urhk_SetOrbOut(sv_k)
				sv_l = urhk_SetOrbOut("SuccessOrFailure|N")
				EXITSCRIPT
			#}
			ENDIF
		#}
		ENDIF
		
		print(BANCS.OUTPARAM.tranId)
		print(BANCS.OUTPARAM.tranDate)
		CUST.DATA.tranId = BANCS.OUTPARAM.tranId
		CUST.DATA.tranDate = BANCS.OUTPARAM.tranDate
		sv_v = urhk_SetOrbOut("SuccessOrFailure|Y")
		sv_v="result|SUCCESS"
		sv_o=urhk_SetOrbOut(sv_v) 
		sv_v="SucMsg|LOAD DISBURSED SUCCESSFULLY"
		sv_o=urhk_SetOrbOut(sv_v)
		EXITSCRIPT
	#}
	ENDIF
	
TRACE OFF
END-->
