#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: NibssAcct.scr
# Type: NA|default
# Description: These types of scripts do not belong to any particular category and are standalone scripts with no script specific repositories or fields.
# Modification Log:
#============================================================

<--START
CHECKSUM="191598996f51cf462a8f8099ccccbf33aa318328c7b72446e9a00b5436b994f1"
	## Script body goes here
	##
	TRACE ON
	sv_u=urhk_B2k_PrintRepos("BANCS")
	IF (REPEXISTS("BANCS") == 0) THEN
	#{
		CREATEREP("BANCS")
	#}
	ENDIF
	
	IF (CLASSEXISTS("BANCS", "NIBS") == 0) THEN
	#{
		CREATECLASS("BANCS","NIBS",5)
	#}
	ENDIF
	
	#================== ADDED BY DIPO (LONGBRIDGE) TO INCLUDE TD ACCOUNT FOR E-STATEMENT ENORLMENT ===========
	IF(FIELDEXISTS(BANCS.STDIN.menuId)) THEN
	#{
		IF (BANCS.STDIN.menuId == "HOAACVTD") THEN
		#{
			sv_a = urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.foracid")
			BANCS.NIBS.acctNum= BANCS.OUTPARAM.srvValue
			PRINT(BANCS.NIBS.acctNum)
			GOTO ENROL
		#}
		ENDIF
	#}
	ENDIF
	
	#================== END OF MODIFICATION ==================================================================
	
	##initialize the values to be inserted
	BANCS.NIBS.accountName=""
	BANCS.NIBS.dob=""
	BANCS.NIBS.email=""
	BANCS.NIBS.acctOPNdate=""
	BANCS.NIBS.acctNum=""
	BANCS.NIBS.Crncy=""
	BANCS.NIBS.FirstName=""
	BANCS.NIBS.midName=""
	BANCS.NIBS.lastName=""
	BANCS.NIBS.branchcode=""
	BANCS.NIBS.AcctStat=""
	BANCS.NIBS.instCode="033"
	BANCS.NIBS.acctType=""
	BANCS.NIBS.acctdesign=""
	BANCS.NIBS.oldAcctNum=""
	BANCS.NIBS.uniquecustId=""
	BANCS.NIBS.rcNum=""
	BANCS.NIBS.dateMod=""
	BANCS.NIBS.phoneNumb=""
	BANCS.NIBS.phoneNumba=""
	BANCS.NIBS.bvn=""
	BANCS.NIBS.stat=""
	BANCS.NIBS.rcre=""
	BANCS.NIBS.schmCode=""
	BANCS.NIBS.rcreUserId=BANCS.STDIN.userId
	BANCS.NIBS.requestId=""
	BANCS.NIBS.respInfo=""
	#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
	BANCS.NIBS.pep = ""
	BANCS.NIBS.sector = ""
	#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
	
	
	###initializing
	sv_u=urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.schmCode.schmType")
	BANCS.NIBS.schmType=BANCS.OUTPARAM.srvValue
	PRINT(BANCS.NIBS.schmType)
	IF (BANCS.NIBS.schmType=="")THEN
	#{
		sv_u=urhk_SRV_GetVal("acctCommonInfo.acctClassMISC.schmType")
		BANCS.NIBS.schmType=BANCS.OUTPARAM.srvValue
		PRINT(BANCS.NIBS.schmType)
	#}
	ENDIF
	
	
	sv_u=urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.acid")
	BANCS.NIBS.acctAcid=BANCS.OUTPARAM.srvValue
	PRINT(BANCS.NIBS.acctAcid)
	sv_a = urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.foracid")
	BANCS.NIBS.acctNum= BANCS.OUTPARAM.srvValue
	PRINT(BANCS.NIBS.acctNum)
	
	#	IF ((BANCS.STDIN.menuId=="SBA")OR(BANCS.STDIN.menuId=="ODA")OR (BANCS.STDIN.menuId=="CCA"))THEN
	#{
	#		BANCS.INPARAM.BINDVARS = BANCS.NIBS.acctNum + "|" + BANCS.STDIN.contextBankId
	#		sv_b="cifId|select cif_id from tbaadm.gam where foracid=?SVAR AND bank_id = ?SVAR"
	#		sv_r = urhk_dbSelectWithBind(sv_b)
	#		BANCS.NIBS.cifId = BANCS.OUTPARAM.cifId
	#		PRINT(BANCS.NIBS.cifId)
	#}
	#	ELSE
	#{
	sv_u=urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.custId.cifId")
	BANCS.NIBS.cifId=BANCS.OUTPARAM.srvValue
	PRINT(BANCS.NIBS.cifId)
	#}
	#ENDIF
	#	sv_u=urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.parentCustId.CifId")
	#	BANCS.NIBS.cifId=BANCS.OUTPARAM.srvValue
	#	PRINT(BANCS.NIBS.cifId)
	
	###print values####
	
	PRINT(BANCS.NIBS.cifId)
	PRINT(BANCS.NIBS.schmType)
	PRINT(BANCS.NIBS.acctNum)
	PRINT(BANCS.NIBS.acctAcid)
	
	#==================  ADD BY DIPO (LONGBRIDGE) 25072017===================
	IF (BANCS.NIBS.cifId == "") THEN
	#{
		sv_a = "cif,schmcode1|select cif_id ,SCHM_CODE from tbaadm.gam where foracid  = '"+BANCS.NIBS.acctNum+"'"
		sv_r = urhk_dbSelectWithBind(sv_a)
		BANCS.NIBS.cifId = BANCS.OUTPARAM.cif
		BANCS.NIBS.schmcode1=BANCS.OUTPARAM.schmcode1
		PRINT(BANCS.NIBS.cifId)
		IF (BANCS.NIBS.cifId == "") THEN
		#{
			BANCS.NIBS.cifId = ""
		#}
		ENDIF
	#}
	ENDIF
	#=============================================
	
	IF (BANCS.NIBS.cifId != "") THEN
	#{
		sv_a = "cif,schmcode1|select cif_id ,SCHM_CODE from tbaadm.gam where foracid  = '"+BANCS.NIBS.acctNum+"'"
		sv_r = urhk_dbSelectWithBind(sv_a)
		BANCS.NIBS.cifId = BANCS.OUTPARAM.cif
		BANCS.NIBS.schmcode1=BANCS.OUTPARAM.schmcode1
		PRINT(BANCS.NIBS.cifId)
		IF (BANCS.NIBS.cifId == "") THEN
		#{
			BANCS.NIBS.cifId = ""
		#}
		ENDIF
	#}
	ENDIF
	
	
	
	###############################
	sv_b="reqId|select concat(concat(LPAD('033', 6 ,'0'), to_char(sysdate, 'yyyymmddhh24miss')),LPAD(custom.icadseq.nextval, 6 ,'0')) from dual"
	sv_r = urhk_dbSelectWithBind(sv_b)
	BANCS.NIBS.reqId = BANCS.OUTPARAM.reqId
	PRINT(BANCS.NIBS.reqId)
	PRINT(BANCS.NIBS.requestId)
	BANCS.NIBS.requestId=BANCS.NIBS.reqId
	PRINT(BANCS.NIBS.requestId)
	##get date
	BANCS.INPARAM.BINDVARS =  BANCS.STDIN.contextBankId
	sv_q = "inpUptoDate|select to_char(db_stat_date,'DD-MM-YYYY') from gct where bank_id = ?SVAR"
	sv_r = urhk_dbSelectWithBind(sv_q)
	BANCS.NIBS.dateMod = BANCS.OUTPARAM.inpUptoDate
	#CUST.CHRG.inpUptoDate = MID$(BANCS.STDIN.BODDate,0,10)
	PRINT(BANCS.NIBS.dateMod)
	BANCS.NIBS.rcre = BANCS.OUTPARAM.inpUptoDate
	PRINT(BANCS.NIBS.rcre)
	
	
	###ARRIVE AT VALUES TO INSERT##
	##acct status##
	BANCS.INPARAM.BINDVARS = BANCS.STDIN.contextBankId + "|" + BANCS.NIBS.acctNum + "|" + BANCS.STDIN.contextBankId
	sv_x = "AcctStat|SELECT  acct_status from"
	PRINT(sv_x)
	IF ((BANCS.NIBS.schmType=="SBA")OR (BANCS.NIBS.schmType=="CAA"))THEN
	#{
		sv_x = sv_x +" tbaadm.smt"
		#}
	ELSE
		#{
		sv_x = sv_x +" tbaadm.cam"
	#}
	ENDIF
	sv_x = sv_x +" where bank_id=?SVAR AND acid in (select acid from tbaadm.gam where foracid=?SVAR AND bank_id=?SVAR)"
	sv_y = urhk_dbselectWithBind(sv_x)
	PRINT(sv_y)
	IF (sv_y==0) THEN
	#{
		PRINT(BANCS.OUTPARAM.AcctStat)
		BANCS.NIBS.AcctStat=BANCS.OUTPARAM.AcctStat
		PRINT(BANCS.NIBS.AcctStat)
		#}
	ELSE
		#{
		
		BANCS.NIBS.AcctStat=""
		PRINT(BANCS.NIBS.AcctStat)
	#}
	ENDIF
	####
	#checking newly opened account
	IF((FIELDEXISTS(BANCS.INPUT.uAccount))OR(FIELDEXISTS(BANCS.INPUT.uAccount))) THEN
	#{
		PRINT(Mid$(BANCS.INPUT.uAccount,0,2))
		PRINT(Mid$(BANCS.OUTPUT.fAccount,0,2))
		IF((Mid$(BANCS.OUTPUT.fAccount,0,2)=="ZZ") OR (Mid$(BANCS.INPUT.uAccount,0,2)=="ZZ"))THEN
		#{
			PRINT("new account")
			BANCS.NIBS.dateMod =""
			BANCS.NIBS.AcctStat="A"
		#}
		ENDIF
	#}
	ENDIF
	#IF (BANCS.STDIN.menuId!="HACM")THEN
	#{
	#BANCS.NIBS.dateMod =""
	#BANCS.NIBS.AcctStat="A"
	#}
	#ENDIF
	#{
	
	##change status for inactive account to Active
	IF (BANCS.NIBS.AcctStat=="I")THEN
	#{
		BANCS.NIBS.AcctStat="A"
	#}
	ENDIF
	##change status for inactive account to Active
	##GET BVN FROM BVN FUNCTION
	BANCS.INPARAM.BINDVARS = BANCS.NIBS.acctNum
	sv_b="bvn|select crmuser.getBVN(?SVAR) from dual"
	sv_r = urhk_dbSelectWithBind(sv_b)
	BANCS.NIBS.bvn=BANCS.OUTPARAM.bvn
	PRINT(BANCS.NIBS.bvn)
	##GET BVN FROM BVN FUNCTION
	PRINT(BANCS.NIBS.bvn)
	####
	#####Modify by Walex on 31May2018 to concatenate complete name#####
	BANCS.INPARAM.BINDVARS = BANCS.NIBS.acctNum + "|" + BANCS.STDIN.contextBankId
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_y="accountName,dob,email,acctOPNdate,acctNum,Crncy,FirstName,midName,lastName,acctType,uniquecustId,phoneNumb,phoneNumba,solid,corpid,schmCode,pep,sector"
	##sv_y=sv_y+"|select a.acct_name,to_char(b.CUST_DOB,'DD-MM-YYYY'),b.email,to_char(a.acct_opn_date,'DD-MM-YYYY'),a.foracid,a.acct_crncy_code,b.CUST_FIRST_NAME,b.CUST_MIDDLE_NAME,"
	sv_y=sv_y+"|select concat(concat(concat(concat(b.CUST_FIRST_NAME,' '),b.CUST_MIDDLE_NAME),' '),b.CUST_LAST_NAME) acct_name,to_char(b.CUST_DOB,'DD-MM-YYYY'),b.email,to_char(a.acct_opn_date,'DD-MM-YYYY'),a.foracid,a.acct_crncy_code,b.CUST_FIRST_NAME,b.CUST_MIDDLE_NAME,"
	#sv_y=sv_y+" b.CUST_LAST_NAME,a.schm_type,a.cif_id,b.PHONE_HOME,b.PREFERREDPHONE,b.STRUSERFIELD30,a.sol_id,b.corp_id"
	sv_y=sv_y+" b.CUST_LAST_NAME,a.schm_type,a.cif_id,regexp_replace(translate (replace(b.PHONE_HOME,'(0)',''), '()+', ' '),'[[:space:]]*',''),regexp_replace(translate (replace(b.PREFERREDPHONE,'(0)',''), '()+', ' '),'[[:space:]]*',''),a.sol_id,b.corp_id,schm_code"
	#===============
	sv_y = sv_y + " , STRUSERFIELD9,SECTOR"
	#================
	sv_y=sv_y+" from tbaadm.gam a,crmuser.accounts b where a.cif_id=b.orgkey AND a.foracid=?SVAR AND a.bank_id=?SVAR"
	PRINT(sv_y)
	sv_n = urhk_dbselectWithBind(sv_y)
	PRINT(sv_n)
	#####ended by Walex##############
	IF (sv_n==0) THEN
	#{
		BANCS.NIBS.accountName=BANCS.OUTPARAM.accountName
		BANCS.NIBS.dob=BANCS.OUTPARAM.dob
		BANCS.NIBS.email=BANCS.OUTPARAM.email
		BANCS.NIBS.acctOPNdate=BANCS.OUTPARAM.acctOPNdate
		BANCS.NIBS.acctNum=BANCS.OUTPARAM.acctNum
		BANCS.NIBS.Crncy=BANCS.OUTPARAM.Crncy
		BANCS.NIBS.FirstName=BANCS.OUTPARAM.FirstName
		BANCS.NIBS.midName=BANCS.OUTPARAM.midName
		BANCS.NIBS.lastName=BANCS.OUTPARAM.lastName
		BANCS.NIBS.acctType=BANCS.OUTPARAM.acctType
		BANCS.NIBS.uniquecustId=BANCS.OUTPARAM.uniquecustId
		BANCS.NIBS.phoneNumb=BANCS.OUTPARAM.phoneNumb
		BANCS.NIBS.phoneNumba=BANCS.OUTPARAM.phoneNumba
		#BANCS.NIBS.bvn=BANCS.OUTPARAM.bvn
		BANCS.NIBS.solid=BANCS.OUTPARAM.solid
		BANCS.NIBS.corpid=BANCS.OUTPARAM.corpid
		BANCS.NIBS.accountName=BANCS.OUTPARAM.accountName
		BANCS.NIBS.schmCode=BANCS.OUTPARAM.schmCode
		#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
		BANCS.NIBS.pep = BANCS.OUTPARAM.pep
		BANCS.NIBS.sector = BANCS.OUTPARAM.sector
		PRINT(BANCS.NIBS.sector)
		#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
		
		#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
		#========================== FETCHING CBN SECTOR CODE FROM CUSTOM.CBN_SECTOR_CODE_TBL =================
		sv_x = " cbnSector|SELECT CBN_SECTOR_CODE FROM CUSTOM.CBN_SECTOR_CODE_TBL WHERE SECTOR_CODE  = '"+BANCS.NIBS.sector+"'"
		PRINT(sv_x)
		sv_n = urhk_dbselectWithBind(sv_x)
		PRINT(sv_n)
		IF (sv_n == 0) THEN
		#{
			BANCS.NIBS.sector=BANCS.OUTPARAM.cbnSector
			PRINT(BANCS.NIBS.sector)
			#}
		ELSE
			#{
			PRINT(BANCS.NIBS.sector)
		#}
		ENDIF
		#========================== FETCHING CBN SECTOR CODE FROM CUSTOM.CBN_SECTOR_CODE_TBL ENDS ===========
		#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
		
		PRINT(BANCS.NIBS.accountName)
		PRINT(BANCS.NIBS.dob)
		PRINT(BANCS.NIBS.email)
		PRINT(BANCS.NIBS.acctOPNdate)
		PRINT(BANCS.NIBS.acctNum)
		PRINT(BANCS.NIBS.Crncy)
		PRINT(BANCS.NIBS.FirstName)
		PRINT(BANCS.NIBS.midName)
		PRINT(BANCS.NIBS.lastName)
		PRINT(BANCS.NIBS.acctType)
		PRINT(BANCS.NIBS.uniquecustId)
		PRINT(BANCS.NIBS.phoneNumb)
		PRINT(BANCS.NIBS.phoneNumba)
		PRINT(BANCS.NIBS.bvn)
		PRINT(BANCS.NIBS.solid)
		PRINT(BANCS.NIBS.corpid)
		
		#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
		PRINT(BANCS.NIBS.pep)
		PRINT(BANCS.NIBS.sector)
		#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
		
	#}
	ENDIF
	###exclude PREGEN ACCOUNTS
	IF(BANCS.NIBS.schmCode=="PREGEN") THEN
	#{
		EXITSCRIPT
	#}
	ENDIF
	###exclude PREGEN Accounts 19062017
	IF(BANCS.NIBS.accountName=="CUSTOMERNAME") THEN
	#{
		EXITSCRIPT
	#}
	ENDIF
	
	#####ADDED TO EXEMPT TBGEN#####
	PRINT(BANCS.NIBS.schmcode1)
	
	IF (BANCS.NIBS.schmcode1=="TBGEN")THEN
	#{
		EXITSCRIPT
	#}
	ENDIF
	###############################
	#####Added by Walex on 31May2018 to get the correct scheme class for customer#####
	PRINT(BANCS.NIBS.schmCode)
	sv_w =" schm, schmClass|select schm_code, schm_class from CUSTOM.CUS_SCHM_TABLE_TBL where SCHM_CODE='"+BANCS.NIBS.schmCode+"' AND BANK_ID='"+BANCS.STDIN.contextBankId+"' "
	PRINT(sv_w)
	sv_n = urhk_dbselectWithBind(sv_w)
	PRINT(sv_n)
	IF (sv_n == 0) THEN
	#{
		BANCS.NIBS.schm = BANCS.OUTPARAM.schm
		PRINT(BANCS.NIBS.schm)
		BANCS.NIBS.schmClass = BANCS.OUTPARAM.schmClass
		PRINT(BANCS.NIBS.schmClass)
		BANCS.NIBS.acctdesign = BANCS.NIBS.schmClass
		PRINT(BANCS.NIBS.acctdesign)
		
		IF (BANCS.NIBS.acctdesign !="I") THEN
		#{
			PRINT(BANCS.NIBS.cifId)
			PRINT(BANCS.NIBS.dob)
			##insert the date of corporation and rcnumber for corporate accounts
			BANCS.INPARAM.BINDVARS =  BANCS.STDIN.contextBankId+ "|" + BANCS.NIBS.cifId
			sv_q = "rcNum,corDate|select REGISTRATION_NUMBER,to_char(DATE_OF_INCORPORATION,'DD-MM-YYYY') from crmuser.corporate where bank_id = ?SVAR AND corp_key=?SVAR"
			sv_r = urhk_dbSelectWithBind(sv_q)
			IF(sv_r==0)THEN
			#{
				BANCS.NIBS.rcNum= BANCS.OUTPARAM.rcNum
				BANCS.NIBS.corDate= BANCS.OUTPARAM.corDate
				#CUST.CHRG.inpUptoDate = MID$(BANCS.STDIN.BODDate,0,10)
				PRINT(BANCS.NIBS.rcNum)
				PRINT(BANCS.NIBS.corDate)
				BANCS.NIBS.dob=BANCS.NIBS.corDate
				PRINT(BANCS.NIBS.dob)
			#}
			ENDIF
			PRINT(BANCS.NIBS.rcNum)
			PRINT(BANCS.NIBS.cifId)
			PRINT(BANCS.NIBS.dob)
			PRINT(BANCS.NIBS.acctdesign)
			
			#}
		ELSE
			#{
			PRINT(BANCS.NIBS.acctdesign)
			
		#}
		ENDIF
		
		
		#}
	ELSE
		#{
		PRINT(BANCS.NIBS.corpid)
		PRINT(BANCS.NIBS.corpid)
		####arrive at the account designation value
		IF(BANCS.NIBS.corpid ==" ")THEN
		#{
			BANCS.NIBS.acctdesign="I"
			PRINT(BANCS.NIBS.acctdesign)
			#}
		ELSE
			#{
			BANCS.NIBS.acctdesign="C"
			PRINT(BANCS.NIBS.corpid)
			PRINT(BANCS.NIBS.rcNum)
			PRINT(BANCS.NIBS.cifId)
			PRINT(BANCS.NIBS.dob)
			##insert the date of corporation and rcnumber for corporate accounts
			BANCS.INPARAM.BINDVARS =  BANCS.STDIN.contextBankId+ "|" + BANCS.NIBS.cifId
			sv_q = "rcNum,corDate|select REGISTRATION_NUMBER,to_char(DATE_OF_INCORPORATION,'DD-MM-YYYY') from crmuser.corporate where bank_id = ?SVAR AND corp_key=?SVAR"
			sv_r = urhk_dbSelectWithBind(sv_q)
			IF(sv_r==0)THEN
			#{
				BANCS.NIBS.rcNum= BANCS.OUTPARAM.rcNum
				BANCS.NIBS.corDate= BANCS.OUTPARAM.corDate
				#CUST.CHRG.inpUptoDate = MID$(BANCS.STDIN.BODDate,0,10)
				PRINT(BANCS.NIBS.rcNum)
				PRINT(BANCS.NIBS.corDate)
				BANCS.NIBS.dob=BANCS.NIBS.corDate
				PRINT(BANCS.NIBS.dob)
			#}
			ENDIF
			PRINT(BANCS.NIBS.rcNum)
			PRINT(BANCS.NIBS.cifId)
			PRINT(BANCS.NIBS.dob)
		#}
		ENDIF
	#}
	ENDIF
	#####Ended by Walex on Concatenation#######
	
	PRINT(BANCS.NIBS.acctdesign)
	###get sorcode for branchcode based on solid of the account
	BANCS.INPARAM.BINDVARS = BANCS.NIBS.solid + "|" + BANCS.STDIN.contextBankId
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_z="branch,bank,city|select micr_centre_code,micr_bank_code,micr_branch_code from tbaadm.bct where bank_code = '033'  AND br_code=?SVAR AND bank_id=?SVAR "
	sv_u = urhk_dbselectWithBind(sv_z)
	PRINT(sv_u)
	IF (sv_u==0) THEN
	#{
		BANCS.NIBS.branch=BANCS.OUTPARAM.branch
		PRINT(BANCS.NIBS.branch)
		BANCS.NIBS.bank=BANCS.OUTPARAM.bank
		PRINT(BANCS.NIBS.bank)
		BANCS.NIBS.city=BANCS.OUTPARAM.city
		PRINT(BANCS.NIBS.city)
		BANCS.NIBS.branchcode=BANCS.NIBS.branch+BANCS.NIBS.bank+BANCS.NIBS.city
		#BANCS.NIBS.branchcode=BANCS.NIBS.bank+BANCS.NIBS.bank+BANCS.NIBS.city
		PRINT(BANCS.NIBS.branchcode)
	#}
	ENDIF
	###lets list record to be inserted in the table accordingly###
	PRINT(BANCS.NIBS.accountName)
	PRINT(BANCS.NIBS.dob)
	PRINT(BANCS.NIBS.email)
	PRINT(BANCS.NIBS.acctOPNdate)
	PRINT(BANCS.NIBS.acctNum)
	PRINT(BANCS.NIBS.Crncy)
	PRINT(BANCS.NIBS.FirstName)
	PRINT(BANCS.NIBS.midName)
	PRINT(BANCS.NIBS.lastName)
	PRINT(BANCS.NIBS.branchcode)
	PRINT(BANCS.NIBS.AcctStat)
	PRINT(BANCS.NIBS.instCode)
	PRINT(BANCS.NIBS.acctType)
	PRINT(BANCS.NIBS.acctdesign)
	PRINT(BANCS.NIBS.oldAcctNum)
	PRINT(BANCS.NIBS.uniquecustId)
	PRINT(BANCS.NIBS.rcNum)
	PRINT(BANCS.NIBS.dateMod)
	PRINT(BANCS.NIBS.phoneNumb)
	PRINT(BANCS.NIBS.phoneNumba)
	PRINT(BANCS.NIBS.bvn)
	PRINT(BANCS.NIBS.stat)
	PRINT(BANCS.NIBS.rcre)
	PRINT(BANCS.NIBS.rcreUserId)
	PRINT(BANCS.NIBS.requestId)
	PRINT(BANCS.NIBS.respInfo)
	#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
	PRINT(BANCS.NIBS.pep)
	PRINT(BANCS.NIBS.sector)
	#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
	
	###insert record accordingly###
	# Field list
	# Field list
	sv_f = "ACCOUNTNAME,DATEOFBIRTH,EMAIL,DATEOPENED,ACCOUNTNO,CURRENCY,FIRSTNAME,MIDDLENAME,LASTNAME,BRANCHCODE,ACCOUNTSTATUS,"
	sv_f = sv_f + "INSTITUTIONCODE,ACCOUNTTYPE,ACCOUNTDESIGNATION,OLDACCOUNTNUMBER"
	sv_f = sv_f + ",UNIQUECUSTOMERID,RCNO,DATEMODIFIED,PHONENUMBER ,PHONENUMBER2,BVNS,STATUS,RCRE_TIME,RCRE_USER,REQUESTID,RESPONSE_INFO,"
	#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
	sv_f = sv_f + " PEP,SECTORCODE"
	#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
	##sv_f = sv_f + "Deposit_Name,Instrument_Name,File_Num"
	
	
	# Value list
	sv_v = "q'["    + BANCS.NIBS.accountName + "]'"
	#sv_v = sv_v + ",  '"  + BANCS.NIBS.dob  + "'"
	sv_v = sv_v + ",  to_date('" + BANCS.NIBS.dob + "','DD-MM-YYYY')"
	#sv_v = sv_v + ",  '"  + BANCS.NIBS.email  + "'"
	sv_v = sv_v + ",  q'[" + BANCS.NIBS.email  + "]'"
	#sv_v = sv_v + ",  '"  + BANCS.NIBS.acctOPNdate  + "'"
	sv_v = sv_v + ",  to_date('" + BANCS.NIBS.acctOPNdate + "','DD-MM-YYYY')"
	sv_v = sv_v + ", '" + BANCS.NIBS.acctNum + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.Crncy  + "'"
	#sv_v = sv_v + ",  '"  + BANCS.NIBS.FirstName  + "'"
	sv_v = sv_v + ",  q'[" + BANCS.NIBS.FirstName  + "]'"
	#sv_v = sv_v + ",  '"  + BANCS.NIBS.midName  + "'"
	sv_v = sv_v + ",  q'[" + BANCS.NIBS.midName  + "]'"
	#sv_v = sv_v + ",  '"  + BANCS.NIBS.lastName  + "'"
	sv_v = sv_v + ",  q'[" + BANCS.NIBS.lastName  + "]'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.branchcode  + "'"
	sv_v = sv_v + ",  '"  +  BANCS.NIBS.AcctStat + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.instCode  + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.acctType  + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.acctdesign  + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.oldAcctNum  + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.uniquecustId  + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.rcNum   + "'"
	sv_v = sv_v + ",  to_date('" + BANCS.NIBS.dateMod + "','DD-MM-YYYY')"
	#sv_v = sv_v + ",  ''"
	sv_v = sv_v + ",  q'[" + BANCS.NIBS.phoneNumba  + "]'"
	#sv_v = sv_v + ",  '"  +:q! BANCS.NIBS.phoneNumba  + "'"
	sv_v = sv_v + ",  q'[" + BANCS.NIBS.phoneNumb  + "]'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.bvn + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.stat  + "'"
	sv_v = sv_v + ",  sysdate"
	#sv_v = sv_v + ",  to_date('" + BANCS.NIBS.rcre + "','DD-MM-YYYY')"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.rcreUserId  + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.requestId  + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.respInfo  + "'"
	#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
	sv_v = sv_v + ",  '"  + BANCS.NIBS.pep  + "'"
	sv_v = sv_v + ",  '"  + BANCS.NIBS.sector  + "'"
	#============================ ADDED TO CAPTURE PEP AND SECTOR CODE (DIPO(LBRG)12022019) ==============
	PRINT(sv_f)
	
	PRINT(sv_v)
	sv_q = "insert into CUSTOM.icad_details (" + sv_f + ") values (" + sv_v + ")"
	PRINT(sv_q)
	sv_r  = urhk_dbsqlWithBind(sv_q)
	PRINT(sv_r)
	IF (sv_r == 0) THEN
	#{
		#sv_r = urhk_dbsqlWithBind("commit")
		#PRINT(sv_r)
		#IF (sv_r == 0) THEN
		#{
		#	PRINT("okay")
		#}
		#ENDIF
	#}
	ENDIF
	ENROL:
		#================================ Dipo 05072017 FOR INSTANT ENROLLMENT ==========================================
		#================ Logic to check if its fresh or modification =================================
		
		#IF(FIELDEXISTS(BANCS.STDIN.menuId)) THEN
		#{
		#	IF (BANCS.STDIN.menuId != "HACM") THEN
		#{
		#sv_r=urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.custId.cifId")
		#BANCS.NIBS.cifId=BANCS.OUTPARAM.srvValue
		#PRINT(BANCS.NIBS.cifId)
		
		sv_a = urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.foracid")
		BANCS.NIBS.acctNum= BANCS.OUTPARAM.srvValue
		PRINT(BANCS.NIBS.acctNum)
		
		BANCS.NIBS.bank = "033"
		#=============================== Employee Record ==========================
		sv_i = "emp,empName|SELECT EMP_EMAIL_ID,EMP_NAME FROm tbaadm.get,tbaadm.upr where USER_EMP_ID = EMP_ID AND  USER_ID = '"+BANCS.STDIN.userId+"'"
		sv_r = urhk_dbSelectWithBind(sv_i)
		PRINT(sv_r)
		IF (sv_r == 0) THEN
		#{
			BANCS.NIBS.emp = BANCS.OUTPARAM.emp
			PRINT(BANCS.NIBS.emp)
			
			BANCS.NIBS.empName = BANCS.OUTPARAM.empName
			PRINT(BANCS.NIBS.empName)
		#}
		ENDIF
		#============================= ==============================================
		PRINT(BANCS.NIBS.cifId)
		IF(FIELDEXISTS(BANCS.STDIN.menuId)) THEN
		#{
			IF (BANCS.STDIN.menuId != "HOAACVTD") THEN
			#{
				#====================== Preffered phone ================================================
				sv_j = "PhoneNo |select PHONENO from crmuser.phoneemail  "
				sv_j = sv_j + " where phoneoremail = 'PHONE' AND PREFERREDFLAG ='Y' AND ORGKEY= '"+BANCS.NIBS.cifId+"'"
				PRINT(sv_j)
				sv_r = urhk_dbSelectWithBind(sv_j)
				PRINT(sv_r)
				IF (sv_r == 0) THEN
				#{
					BANCS.NIBS.PhoneNo = BANCS.OUTPARAM.PhoneNo
					PRINT(BANCS.NIBS.PhoneNo)
					
					sv_h = "phone|SELECT Replace('"+BANCS.NIBS.PhoneNo+"', '+234(0)', '234')  FROM DUAL"
					PRINT(sv_h)
					sv_r = urhk_dbSelectWithBind(sv_h)
					PRINT(sv_r)
					IF (sv_r == 0) THEN
					#{
						PRINT(BANCS.OUTPARAM.phone)
						BANCS.NIBS.PhoneNo = BANCS.OUTPARAM.phone
						PRINT(BANCS.NIBS.PhoneNo)
					#}
					ENDIF
					#}
				ELSE
					#{
					BANCS.NIBS.PhoneNo = ""
				#}
				ENDIF
				#}
			ELSE
				#{
				BANCS.NIBS.PhoneNo = ""
			#}
			ENDIF
			#}
		ELSE
			#{
			BANCS.NIBS.PhoneNo = ""
		#}
		ENDIF
		#Added by Oluwasola Adesola to ensure accounts opened through FI are enrolled for alert
		IF (BANCS.STDIN.userId =="FIVUSR")THEN
		#{
			#====================== Preffered phone ================================================
			sv_j = "PhoneNo |select PHONENO from crmuser.phoneemail  "
			sv_j = sv_j + " where phoneoremail = 'PHONE' AND PREFERREDFLAG ='Y' AND ORGKEY= '"+BANCS.NIBS.cifId+"'"
			PRINT(sv_j)
			sv_r = urhk_dbSelectWithBind(sv_j)
			PRINT(sv_r)
			IF (sv_r == 0) THEN
			#{
				BANCS.NIBS.PhoneNo = BANCS.OUTPARAM.PhoneNo
				PRINT(BANCS.NIBS.PhoneNo)
				
				sv_h = "phone|SELECT Replace('"+BANCS.NIBS.PhoneNo+"', '+234(0)', '234')  FROM DUAL"
				PRINT(sv_h)
				sv_r = urhk_dbSelectWithBind(sv_h)
				PRINT(sv_r)
				IF (sv_r == 0) THEN
				#{
					PRINT(BANCS.OUTPARAM.phone)
					BANCS.NIBS.PhoneNo = BANCS.OUTPARAM.phone
					PRINT(BANCS.NIBS.PhoneNo)
				#}
				ENDIF
				
			#}
			ENDIF
		#}
		ENDIF
		#Added by Oluwasola Adesola to ensure accounts opened through FI are enrolled for alert
		
		#================= Check If EMAIL is required ===============
		sv_a = "e_alert|select EMAIL from CUSTOM.INTRO_STAFF_TBL where foracid = '"+BANCS.NIBS.acctNum+"' AND ROWNUM <2"
		PRINT(sv_a)
		sv_u = urhk_dbSelectWithBind(sv_a)
		PRINT(sv_u)
		IF (sv_u !=0) THEN
		#{
			#================ Condition for TD account =============
			BANCS.NIBS.e_alert = "Y"
			#====================================================
			#}
		ELSE
			#{
			BANCS.NIBS.e_alert = BANCS.OUTPARAM.e_alert
		#}
		ENDIF
		PRINT(BANCS.NIBS.e_alert)
		
		IF (BANCS.NIBS.e_alert == "Y") THEN
		#{
			
			#================  ============================================
			#====================== Preffered email ================================================
			sv_j = "email |select email from crmuser.phoneemail  "
			sv_j = sv_j + " where phoneoremail = 'EMAIL' AND PREFERREDFLAG ='Y' AND ORGKEY= '"+BANCS.NIBS.cifId+"'"
			PRINT(sv_j)
			sv_r = urhk_dbSelectWithBind(sv_j)
			PRINT(sv_r)
			IF (sv_r == 0) THEN
			#{
				BANCS.NIBS.email = BANCS.OUTPARAM.email
				PRINT(BANCS.NIBS.email)
				#}
			ELSE
				#{
				BANCS.NIBS.email = ""
			#}
			ENDIF
			
			#}
		ELSE
			#{
			BANCS.NIBS.email = ""
			#{
		#}
		ENDIF
		#}
		#ENDIF
		#================== FOR BULK ACCT OPN WITHOUT PHONE NUMBER (NO ENROLLMENT REQUIRED)==========================
		IF ((BANCS.NIBS.PhoneNo == "") AND (BANCS.NIBS.email == "")) THEN
		#{
			
			#{
			EXITSCRIPT
		#}
		ENDIF
		#=======================     =================================================
		#=============================== ====================================================
		
		#====================== Record for essub and e_alert ==========================
		sv_d = "acid,name| select acid,acct_name  from tbaadm.gam where foracid = '"+BANCS.NIBS.acctNum+"'"
		PRINT(sv_d)
		sv_r = urhk_dbSelectWithBind(sv_d)
		PRINT(sv_r)
		IF (sv_r == 0) THEN
		#{
			BANCS.NIBS.acid = BANCS.OUTPARAM.acid
			PRINT(BANCS.NIBS.acid)
			
			BANCS.NIBS.name = BANCS.OUTPARAM.name
			PRINT(BANCS.NIBS.name)
			#}
		ELSE
			#{
			BANCS.NIBS.acid = ""
			BANCS.NIBS.name = ""
		#}
		ENDIF
		#====================================== =========================================
		
		#============================== Old acc for essub ======================
		sv_v = "oldcctno|select old_acct_num from custom.oldact "
		sv_v = sv_v + " where acct_num ='" + BANCS.NIBS.acctNum + "' "
		sv_v = sv_v + " AND lchg_time = (select max(lchg_time) from custom.oldact where acct_num ='" + BANCS.NIBS.acctNum + "') "
		PRINT(sv_v)
		sv_u = urhk_dbSelectWithBind(sv_v)
		PRINT(sv_u)
		IF (sv_u ==0) THEN
		#{
			BANCS.NIBS.oldcctno = BANCS.OUTPARAM.oldcctno
			PRINT(BANCS.NIBS.oldcctno)
			#}
		ELSE
			#{
			BANCS.NIBS.oldcctno =  " "
		#}
		ENDIF
		#================================== =======================================
		IF (BANCS.NIBS.PhoneNo == "") THEN
		#{
			BANCS.NIBS.Channel4phone = 'N'
			#}
		ELSE
			#{
			BANCS.NIBS.Channel4phone = 'Y'
		#}
		ENDIF
		
		IF (BANCS.NIBS.email == "") THEN
		#{
			BANCS.NIBS.Channel2email = 'N'
			#}
		ELSE
			#{
			BANCS.NIBS.Channel2email = 'Y'
		#}
		ENDIF
		IF(FIELDEXISTS(BANCS.STDIN.menuId) OR (BANCS.STDIN.userId =="FIVUSR")) THEN
		#{
			#IF (BANCS.STDIN.menuId != "HOAACVTD") THEN
			#{
			IF ((BANCS.NIBS.PhoneNo != "") OR (BANCS.NIBS.email !="")) THEN
			#{
				#========================= Variables ===========================================================
				sv_h = "DB_TS,BANK_CODE,ALERT_ID,ALERT_USER_CATEGORY,CORP_ID,USER_ID,UNIQUE_ID,DEL_FLG,AMOUNT1,AMOUNT2,AMOUNT3,STRING1,STRING2,STRING3,"
				sv_h = sv_h + "NEXT_GEN_TIME,ALERT_FREQ,DATE1,DATE2,DATE3,NUMBER1,NUMBER2,NUMBER3,CHANNEL2,C_M_PHONE_NO,CHANNEL4,C_EMAIL_ID,R_CRE_TIME,R_CRE_ID,"
				sv_h = sv_h + "R_MOD_TIME,R_MOD_ID,BAY_USER_ID,CORP_USER,REQUESTING_SOL,MIGRATION_FLAG,SERIAL,REJECTION_COMMENT,ADMIN_DEL_FLG,REJECTION_FLG,"
				sv_h = sv_h + "ACTION,BATCH,GRP_SERIAL,MAX_AMOUNT1,DOB,ENTITY_CRE_FLG,BANK_ID"
				PRINT(sv_h)
				
				sv_p =  "'1','"+BANCS.NIBS.bank+"','FIN_DRTXN','P','"+BANCS.NIBS.acid+"','"+BANCS.NIBS.acid+"','"+BANCS.NIBS.acctNum+"','N','0','0','0',"
				sv_p = sv_p + " '"+BANCS.NIBS.acctNum+"','','',sysdate,'1',sysdate,sysdate, "
				sv_p = sv_p + " sysdate,'0','0','0','"+BANCS.NIBS.Channel2email+"','"+BANCS.NIBS.PhoneNo+"','"+BANCS.NIBS.Channel4phone+"','"+BANCS.NIBS.email+"', "
				sv_p = sv_p + " sysdate,'"+BANCS.NIBS.emp+"',sysdate,'"+BANCS.NIBS.empName+"','"+BANCS.NIBS.acid+"',"
				sv_p = sv_p + " '"+BANCS.NIBS.acid+"','"+BANCS.STDIN.mySolId+"','Y',custom.alert_seq.nextval,'','N','N','','', "
				sv_p = sv_p + " custom.alert_cre_seq.nextval, '','','Y','"+BANCS.STDIN.contextBankId+"' "
				PRINT(sv_p)
				
				sv_k =  "'1','"+BANCS.NIBS.bank+"','FIN_CRTXN','P','"+BANCS.NIBS.acid+"','"+BANCS.NIBS.acid+"','"+BANCS.NIBS.acctNum+"','N','0','0','0',"
				sv_k = sv_k + " '"+BANCS.NIBS.acctNum+"','','',sysdate,'1',sysdate,sysdate, "
				sv_k = sv_k + " sysdate,'0','0','0','"+BANCS.NIBS.Channel2email+"','"+BANCS.NIBS.PhoneNo+"','"+BANCS.NIBS.Channel4phone+"','"+BANCS.NIBS.email+"', "
				sv_k = sv_k + " sysdate,'"+BANCS.NIBS.emp+"',sysdate,'"+BANCS.NIBS.empName+"','"+BANCS.NIBS.acid+"',"
				sv_k = sv_k + " '"+BANCS.NIBS.acid+"','"+BANCS.STDIN.mySolId+"','Y',custom.alert_seq.nextval,'','N','N','','', "
				sv_k = sv_k + " custom.alert_cre_seq.nextval, '','','Y','"+BANCS.STDIN.contextBankId+"' "
				PRINT(sv_k)
				#========================  Variables End ===================================================================
				
				#======================== Insert into e_alert=================================================
				sv_q = "insert into custom.e_alert (" + sv_h + ") values (" + sv_p + ")"
				PRINT(sv_q)
				sv_r  = urhk_dbsqlWithBind(sv_q)
				PRINT(sv_r)
				IF (sv_r == 0) THEN
				#{
					#sv_r = urhk_dbSQLWithBind("commit")
					PRINT(sv_r)
					#}
				ELSE
					#{
					#sv_r = urhk_dbSQLWithBind("Rollback")
					PRINT(sv_r)
					sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
					sv_u = urhk_SetOrbOut("Error_1|ERR^Unable to Insert into e_alert^flg")
					EXITSCRIPT
				#}
				ENDIF
				
				sv_q = "insert into custom.e_alert (" + sv_h + ") values (" + sv_k + ")"
				PRINT(sv_q)
				sv_r  = urhk_dbsqlWithBind(sv_q)
				PRINT(sv_r)
				IF (sv_r == 0) THEN
				#{
					#sv_r = urhk_dbSQLWithBind("commit")
					PRINT(sv_r)
					#}
				ELSE
					#{
					#sv_r = urhk_dbSQLWithBind("Rollback")
					PRINT(sv_r)
					sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
					sv_u = urhk_SetOrbOut("Error_1|ERR^Unable to Insert into e_alert^flg")
					EXITSCRIPT
				#}
				ENDIF
				#=======================Insser ends ================================================
				
				#==============CUSTOM.ALERT_SUBSCRIPTION_TABLE================================================
				
				#======================== variables ================================
				sv_s = "DB_TS,BANK_ID,ALERT_ID,CORP_ID,USER_ID,UNIQUE_ID,DEL_FLG,AMOUNT1,AMOUNT2,AMOUNT3,STRING1,STRING2,STRING3,"
				sv_s = sv_s + " NEXT_GEN_TIME,ALERT_FREQ,DATE1,DATE2,DATE3,NUMBER1,NUMBER2,NUMBER3,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME"
				PRINT(sv_s)
				
				sv_b = " '1','"+BANCS.NIBS.bank+"','FIN_DRTXN','"+BANCS.NIBS.acid+"','"+BANCS.NIBS.acid+"','"+BANCS.NIBS.acctNum+"', "
				sv_b = sv_b + " 'N','0','0','0','"+BANCS.NIBS.acctNum+"','','',sysdate,'1',sysdate,sysdate,sysdate,'0', '0', '0',"
				sv_b = sv_b + " '"+BANCS.NIBS.empName+"',sysdate,'"+BANCS.NIBS.emp+"',sysdate"
				PRINT(sv_b)
				
				sv_c = " '1','"+BANCS.NIBS.bank+"','FIN_CRTXN','"+BANCS.NIBS.acid+"','"+BANCS.NIBS.acid+"','"+BANCS.NIBS.acctNum+"', "
				sv_c = sv_c + " 'N','0','0','0','"+BANCS.NIBS.acctNum+"','','',sysdate,'1',sysdate,sysdate,sysdate,'0', '0', '0',"
				sv_c = sv_c + " '"+BANCS.NIBS.empName+"',sysdate,'"+BANCS.NIBS.emp+"',sysdate"
				PRINT(sv_c)
				#==================== variable Ends ===================================
				
				#====================Inser quer =========================================
				sv_q = "insert into CUSTOM.ALERT_SUBSCRIPTION_TABLE (" + sv_s + ") values (" + sv_b + ")"
				PRINT(sv_q)
				sv_r  = urhk_dbsqlWithBind(sv_q)
				PRINT(sv_r)
				IF (sv_r == 0) THEN
				#{
					#sv_r = urhk_dbSQLWithBind("commit")
					PRINT(sv_r)
					#}
				ELSE
					#{
					#sv_r = urhk_dbSQLWithBind("Rollback")
					PRINT(sv_r)
					sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
					sv_u = urhk_SetOrbOut("Error_1|ERR^Unable to Insert into asbt^flg")
					EXITSCRIPT
				#}
				ENDIF
				
				sv_q = "insert into CUSTOM.ALERT_SUBSCRIPTION_TABLE (" + sv_s + ") values (" + sv_c + ")"
				PRINT(sv_q)
				sv_r  = urhk_dbsqlWithBind(sv_q)
				PRINT(sv_r)
				IF (sv_r == 0) THEN
				#{
					#sv_r = urhk_dbSQLWithBind("commit")
					PRINT(sv_r)
					#}
				ELSE
					#{
					#sv_r = urhk_dbSQLWithBind("Rollback")
					PRINT(sv_r)
					sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
					sv_u = urhk_SetOrbOut("Error_1|ERR^Unable to Insert into asbt^flg")
					EXITSCRIPT
				#}
				ENDIF
				#================== Inser Ends ===========================================
			#}
			ENDIF
			#}
			#ENDIF
		#}
		ENDIF
		#==================================
		
		#==============custom.essub================================================
		IF(FIELDEXISTS(BANCS.STDIN.menuId)) THEN
		#{
			IF (BANCS.STDIN.menuId == "HOAACVTD") THEN
			#{
				sv_r=urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.custId.cifId")
				BANCS.NIBS.cifId=BANCS.OUTPARAM.srvValue
				PRINT(BANCS.NIBS.cifId)
			#}
			ENDIF
		#}
		ENDIF
		IF(FIELDEXISTS(BANCS.STDIN.menuId)) THEN
		#{
			IF (BANCS.STDIN.menuId != "HOAACVTD") THEN
			#{
				#================= Check If E-ALERT is required ===============
				sv_a = "e_alert,alertfreq|select E_ALERT,ALERT_FREQ from CUSTOM.INTRO_STAFF_TBL where foracid = '"+BANCS.NIBS.acctNum+"' AND ROWNUM <2"
				PRINT(sv_a)
				sv_u = urhk_dbSelectWithBind(sv_a)
				PRINT(sv_u)
				IF (sv_u ==0) THEN
				#{
					BANCS.NIBS.e_alert = BANCS.OUTPARAM.e_alert
					PRINT(BANCS.NIBS.e_alert)
					
					BANCS.NIBS.alertfreq = BANCS.OUTPARAM.alertfreq
					PRINT(BANCS.NIBS.alertfreq)
					
					
					IF (BANCS.NIBS.e_alert == "N") THEN
					#{
						EXITSCRIPT
					#}
					ENDIF
					#}
				ELSE
					#{
					BANCS.NIBS.alertfreq = "1"
					BANCS.NIBS.e_alert = "Y"
				#}
				ENDIF
				
				#================  ============================================
				sv_a = "acctSta|select ACCT_STATUS from tbaadm.cam where acid = (select  acid from tbaadm.gam where cif_id  = '"+BANCS.NIBS.cifId+"' AND rownum <2)"
				PRINT(sv_a)
				sv_u = urhk_dbSelectWithBind(sv_a)
				PRINT(sv_u)
				IF (sv_u ==0) THEN
				#{
					BANCS.NIBS.acctSta = BANCS.OUTPARAM.acctSta
					PRINT(BANCS.NIBS.acctSta)
					#}
				ELSE
					#{
					BANCS.NIBS.acctSta =  "A"
				#}
				ENDIF
				IF (BANCS.NIBS.email == "") THEN
				#{
					EXITSCRIPT
				#}
				ENDIF
				
				#======================== variables ================================
				sv_j = "ACCT_NAME,EMAIL_ADD1,STMNT_FREQ,STMNT_TYPE,ACCT_CLS_FLG,ACCT_STATUS_FLG,CONTENT_TYPE,PRIORITY,VERIFY_FLG,"
				sv_j = sv_j + " OLDACCT,DEL_FLG,CREATED_USER_ID,VERIFIER_USER_ID,CREATED_DATE,ACCT_NO,DELETED_USER_ID,DELETED_DATE,"
				sv_j = sv_j + " LCHG_USER,LCHG_DATE,ACCT_NO_OLD,PASSWORD,BANK_ID"
				PRINT(sv_j)
				
				sv_k =" q'["+ BANCS.NIBS.name + "]','"+BANCS.NIBS.email+"','"+BANCS.NIBS.alertfreq+"','S','N','"+BANCS.NIBS.acctSta+"','P','5','Y',"
				sv_k = sv_k + " '"+BANCS.NIBS.oldcctno+"','N','"+BANCS.STDIN.userId+"','"+BANCS.STDIN.userId+"',SYSDATE,"
				sv_k = sv_k + "'"+BANCS.NIBS.acctNum+"','','','','','"+BANCS.NIBS.oldcctno+"','Y','NG'"
				PRINT(sv_k)
				
				#==================== variable Ends ===================================
				
				#====================Inser quer =========================================
				sv_q = "insert into custom.essub (" + sv_j + ") values (" + sv_k + ")"
				PRINT(sv_q)
				sv_r  = urhk_dbsqlWithBind(sv_q)
				PRINT(sv_r)
				IF (sv_r == 0) THEN
				#{
					sv_r = urhk_dbSQLWithBind("commit")
					PRINT(sv_r)
					#}
				ELSE
					#{
					sv_r = urhk_dbSQLWithBind("Rollback")
					PRINT(sv_r)
					sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
					sv_u = urhk_SetOrbOut("Error_1|ERR^Unable to Insert into custom.essub^flg")
					EXITSCRIPT
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		#================== Inser Ends ===========================================
		#Added by Oluwasola Adesola to ensure accounts opened through FI are enrolled for alert
		IF (BANCS.STDIN.userId =="FIVUSR")THEN
		#{
			
			#================= Check If E-ALERT is required ===============
			sv_a = "e_alert,alertfreq|select E_ALERT,ALERT_FREQ from CUSTOM.INTRO_STAFF_TBL where foracid = '"+BANCS.NIBS.acctNum+"' AND ROWNUM <2"
			PRINT(sv_a)
			sv_u = urhk_dbSelectWithBind(sv_a)
			PRINT(sv_u)
			IF (sv_u ==0) THEN
			#{
				BANCS.NIBS.e_alert = BANCS.OUTPARAM.e_alert
				PRINT(BANCS.NIBS.e_alert)
				
				BANCS.NIBS.alertfreq = BANCS.OUTPARAM.alertfreq
				PRINT(BANCS.NIBS.alertfreq)
				
				
				IF (BANCS.NIBS.e_alert == "N") THEN
				#{
					EXITSCRIPT
				#}
				ENDIF
				#}
			ELSE
				#{
				BANCS.NIBS.alertfreq = "1"
				BANCS.NIBS.e_alert = "Y"
			#}
			ENDIF
			
			#================  ============================================
			sv_a = "acctSta|select ACCT_STATUS from tbaadm.cam where acid = (select  acid from tbaadm.gam where cif_id  = '"+BANCS.NIBS.cifId+"' AND rownum <2)"
			PRINT(sv_a)
			sv_u = urhk_dbSelectWithBind(sv_a)
			PRINT(sv_u)
			IF (sv_u ==0) THEN
			#{
				BANCS.NIBS.acctSta = BANCS.OUTPARAM.acctSta
				PRINT(BANCS.NIBS.acctSta)
				#}
			ELSE
				#{
				BANCS.NIBS.acctSta =  "A"
			#}
			ENDIF
			IF (BANCS.NIBS.email == "") THEN
			#{
				EXITSCRIPT
			#}
			ENDIF
			
			#======================== variables ================================
			sv_j = "ACCT_NAME,EMAIL_ADD1,STMNT_FREQ,STMNT_TYPE,ACCT_CLS_FLG,ACCT_STATUS_FLG,CONTENT_TYPE,PRIORITY,VERIFY_FLG,"
			sv_j = sv_j + " OLDACCT,DEL_FLG,CREATED_USER_ID,VERIFIER_USER_ID,CREATED_DATE,ACCT_NO,DELETED_USER_ID,DELETED_DATE,"
			sv_j = sv_j + " LCHG_USER,LCHG_DATE,ACCT_NO_OLD,PASSWORD,BANK_ID"
			PRINT(sv_j)
			
			sv_k =" q'["+ BANCS.NIBS.name + "]','"+BANCS.NIBS.email+"','"+BANCS.NIBS.alertfreq+"','S','N','"+BANCS.NIBS.acctSta+"','P','5','Y',"
			sv_k = sv_k + " '"+BANCS.NIBS.oldcctno+"','N','"+BANCS.STDIN.userId+"','"+BANCS.STDIN.userId+"',SYSDATE,"
			sv_k = sv_k + "'"+BANCS.NIBS.acctNum+"','','','','','"+BANCS.NIBS.oldcctno+"','Y','NG'"
			PRINT(sv_k)
			
			#==================== variable Ends ===================================
			
			#====================Inser quer =========================================
			sv_q = "insert into custom.essub (" + sv_j + ") values (" + sv_k + ")"
			PRINT(sv_q)
			sv_r  = urhk_dbsqlWithBind(sv_q)
			PRINT(sv_r)
			IF (sv_r == 0) THEN
			#{
				sv_r = urhk_dbSQLWithBind("commit")
				PRINT(sv_r)
				#}
			ELSE
				#{
				sv_r = urhk_dbSQLWithBind("Rollback")
				PRINT(sv_r)
				sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
				sv_u = urhk_SetOrbOut("Error_1|ERR^Unable to Insert into custom.essub^flg")
				EXITSCRIPT
			#}
			ENDIF
			
		#}
		ENDIF
		#Added by Oluwasola Adesola to ensure accounts opened through FI are enrolled for alert
		
		#======================== Dipo Ends ======================================================
		
		#{
		TRACE OFF
		EXITSCRIPT
		
END-->
