#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: ONS Service Based
# Script: SRV_AddAndPostXferTran_pre_process_data.scr
# Type: SRV_AddAndPostXferTran|Pre Process
# Description: This API is used to create a transfer transaction. The financial transaction creation is a two step process. In the first step, the transaction is added to the database. In the second step, the transaction is posted. Upon successful posting, the updates are done to the account balance. This service first adds a new transfer transaction into the database and then tries to post the transaction. Upon successfully adding and posting the transaction, transaction id is returned back to the caller
# Modification Log:
#============================================================

<--START
CHECKSUM="7217ae5a6da5f3a615e0ccb28c7dbfdb277489d255fc7250018950a01b2edb1b"
	
	# Script body goes here
	
	TRACE ON
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	
	IF(CLASSEXISTS("CUST","DATA") != 0) THEN
	#{
		DELETECLASS("CUST","DATA")
	#}
	ENDIF
	CREATECLASS("CUST","DATA",5)
	
	CALL("Ttl_Auto_Swp.scr")
	IF(CUST.FINT.TlFlg == "Y")THEN
	#{
		BANCS.OUTPUT.successOrFailure = "F"
		BANCS.OUTPUT.ErrorDesc = "Debit on AUTO SWEEP accounts can not be done to third party accounts"
		sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
		sv_u = urhk_SetOrbOut("Error_1|ERR^ Debit on AUTO SWEEP accounts can not be done to third party accounts ^flg")
		EXITSCRIPT
	#}
	ENDIF
	
	CUST.DATA.recCnt = "0"
	CUST.DATA.totchrg = 0
	
	WHILE(1)
	#{
		#-- Get the A/c. No. and Transaction Amount
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.acctId.foracid")
		IF(sv_a != 0) THEN
		#{
			GOTO ENDOFSCRIPT
		#}
		ENDIF
		CUST.DATA.acctId = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.acctId)
		
		IF(CUST.DATA.acctId == "") THEN
		#{
			GOTO ENDOFSCRIPT
		#}
		ENDIF
		
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.tranAmt")
		IF(sv_a != 0) THEN
		#{
			GOTO ENDOFSCRIPT
		#}
		ENDIF
		CUST.DATA.tranAmt = TRIM(left$(BANCS.OUTPARAM.srvValue,GETPOSITION(BANCS.OUTPARAM.srvValue,"|") - 1))
		
		#sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.pTranIdentifier.tranDate")
		sv_a = urhk_SRV_GetVal("tranHdr.tranIdentifier.tranDate")
		IF(sv_a != 0) THEN
		#{
			GOTO ENDOFSCRIPT
		#}
		ENDIF
		CUST.DATA.tranDate = left$(BANCS.OUTPARAM.srvValue,10)
		PRINT(CUST.DATA.tranDate)
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.rptCode.refCode")
		IF(sv_a != 0) THEN
		#{
			GOTO ENDOFSCRIPT
		#}
		ENDIF
		CUST.DATA.rptCode = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.rptCode)
		
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.partTranType.code")
		IF(sv_a != 0) THEN
		#{
			GOTO ENDOFSCRIPT
		#}
		ENDIF
		CUST.DATA.drCrInd = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.drCrInd)
		sv_a = urhk_SRV_GetVal("tranHdr.tranTypeSubType.tranSubType")
		PRINT(sv_a)
		IF(sv_a != 0) THEN
		#{
			EXITSCRIPT
		#}
		ENDIF
		CUST.DATA.tranSubType = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.tranSubType)
		sv_a=urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.tranCrncyCode.crncyCode")
		CUST.DATA.pTrnCrnCd=TRIM(BANCS.OUTPARAM.srvValue)
		PRINT(CUST.DATA.pTrnCrnCd)
		
		sv_a = urhk_SRV_GetVal("tranDtl.tranTypeSubType.tranType")
		IF(sv_a != 0) THEN
		#{
			EXITSCRIPT
		#}
		ENDIF
		CUST.DATA.tranType = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.tranType)
		
		sv_a=urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.instrmnt.instrmntType")
		IF(sv_a != 0) THEN
		#{
			EXITSCRIPT
		#}
		ENDIF
		CUST.DATA.instrumtype=TRIM(BANCS.OUTPARAM.srvValue)
		PRINT(CUST.DATA.instrumtype)
		
		sv_a = urhk_SRV_GetVal("tranDtl.tranTypeSubType.tranType")
		IF(sv_a != 0) THEN
		#{
			EXITSCRIPT
		#}
		ENDIF
		CUST.DATA.tranType = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.tranType)
		#sv_u = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_"+sv_i+">.partTranType.code")
		#CUST.FINT.ptTrnTypCd=TRIM(BANCS.OUTPARAM.srvValue)
		#PRINT(CUST.FINT.ptTrnTypCd)
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.pTranIdentifier.tranDate")
		CUST.DATA.tranDate = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.tranDate)
		
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.pTranIdentifier.tranId")
		CUST.DATA.tranId = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.tranId)
		
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.pTranIdentifier.partTranSrlNum")
		CUST.DATA.partTranSrlNum = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.partTranSrlNum)
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.acctId.acid")
		CUST.DATA.acid = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.acid)
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" +  CUST.DATA.recCnt + ">.key.serial_num")
		CUST.DATA.keysernum = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.keysernum)
		
		sv_a = urhk_SRV_GetVal("tranDtl.partTranDetailLL.<rec_" + CUST.DATA.recCnt + ">.acctId.crncyCode")
		CUST.DATA.crncyCode = BANCS.OUTPARAM.srvValue
		PRINT(CUST.DATA.crncyCode)
		sv_a = urhk_getAcctDetailsInRepository(CUST.DATA.acctId)
		IF(sv_a != 0) THEN
		#{
			GOTO ENDOFSCRIPT
		#}
		ENDIF
		CUST.DATA.schmCode = BANCS.OUTPARAM.schmCode
		CUST.DATA.schmType = BANCS.OUTPARAM.schmType
		PRINT(CUST.DATA.schmType)
		CUST.DATA.acctSolId = BANCS.OUTPARAM.acctSolId
		PRINT(CUST.DATA.schmCode)
		
		#		CALL ("sbachqret.scr")
		#ENDLOOP:
		CUST.DATA.recCnt = CINT(CUST.DATA.recCnt) + 1
	#}
	DO
	
	ENDOFSCRIPT:
		#--	Clean up Classes and Repository
		DELETECLASS("CUST","DATA")
		EXITSCRIPT
		TRACE OFF
		
END-->
